/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    position: sticky;
    top: 0;
    background-color: #0d3b66;
    color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: auto;
}
.site-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.site-title a {
    color: #fff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 1rem;
}



.nav-links a {
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: #145374;
    border-radius: 5px;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
}

/* Responsive Nav */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        left: -100%;
        flex-direction: column;
        width: 100%;
        background-color: #0d3b66;
        transition: left 0.3s;
    }
    .nav-links.active {
        left: 0;
    }
    .hamburger {
        display: flex;
    }
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Headings */
h1, h2, h3, h4 {
    color: #0d3b66;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #f0f8ff, #d6e4f0);
    border-radius: 10px;
    margin-bottom: 3rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.hero h1 {
    font-size: 2.5rem;
    color: #0d3b66;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    color: #555;
}

/* Featured Destinations */
.featured-destinations .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.8rem;
    margin-top: 1.5rem;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card p {
    padding: 0 1rem;
    font-size: 0.95rem;
    color: #555;
}

.card ul {
    text-align: left;
    padding-left: 1.2rem;
    margin: 0.5rem 0;
    color: #666;
}

.card ul li {
    margin-bottom: 0.3rem;
}

.btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #0d3b66;
    color: #fff;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn:hover {
    background-color: #145374;
}

/* Latest Article */
.latest-article {
    margin-top: 4rem;
}

.article-preview {
    text-align: center;
    margin-bottom: 2rem;
}

.article-preview img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.article-preview h4 {
    color: #0d3b66;
    margin-bottom: 0.5rem;
}

.article-preview p {
    color: #555;
}

/* Ad placeholder */
.ad-placeholder {
    background-color: #f0f0f0;
    color: #999;
    text-align: center;
    padding: 1.2rem;
    margin: 2rem 0;
    border: 2px dashed #ccc;
    border-radius: 8px;
    font-weight: 500;
}

/* Footer */
footer {
    background-color: #0d3b66;
    color: #fff;
    text-align: center;
    padding: 1.5rem 1rem;
    margin-top: 3rem;
}

footer a {
    color: #fff;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

footer a:hover {
    color: #d6e4f0;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
}
/* Featured Destinations Card Overlay */
.card {
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding-bottom: 1rem;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    transition: transform 0.4s ease, filter 0.4s ease;
}

/* Overlay container */
.card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 59, 102, 0.85); /* semi-transparent dark overlay */
    color: #fff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    transition: opacity 0.4s ease;
    border-radius: 12px;
}

/* Show overlay on hover */
.card:hover .overlay {
    opacity: 1;
}

/* Dim image on hover */
.card:hover img {
    filter: brightness(50%);
    transform: scale(1.05);
}

/* Overlay text & button */
.card .overlay h4 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    color: #fff;
}

.card .overlay p {
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
    color: #e0e0e0;
}

.card .overlay .btn {
    background-color: #ff9f1c;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.3s;
}

.card .overlay .btn:hover {
    background-color: #ff6f00;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .card .overlay h4 {
        font-size: 1.1rem;
    }
    .card .overlay p {
        font-size: 0.85rem;
    }
}
/* Destination Article Sections */
.destination-article {
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    margin: 2rem 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.destination-article:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.destination-article h3 {
    color: #0d3b66;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-align: center;
}

.destination-article img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.destination-article p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.destination-article ul {
    list-style: disc;
    padding-left: 1.5rem;
    color: #555;
    margin-bottom: 1rem;
}

.destination-article ul li {
    margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .destination-article {
        padding: 1.5rem 1rem;
    }
    
    .destination-article h3 {
        font-size: 1.5rem;
    }
}


/* About Page Hero */
.about-hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(to bottom, #e6f0fa, #f0f8ff);
    margin-bottom: 2rem;
}

.about-hero h2 {
    color: #0d3b66;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.about-hero p {
    color: #333;
    max-width: 800px;
    margin: 0 auto 1.5rem;
    font-size: 1rem;
}

.about-hero img {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Mission & Vision Sections */
.our-mission, .our-vision {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
}

.our-mission h3, .our-vision h3 {
    color: #145374;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.our-mission p, .our-vision p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.our-mission ul {
    list-style: disc inside;
    color: #555;
    padding-left: 1rem;
}

.our-mission ul li {
    margin-bottom: 0.5rem;
}

/* Team Section */
.our-team {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
}

.our-team h3 {
    color: #145374;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.team-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.team-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team-card h4 {
    color: #0d3b66;
    margin-bottom: 0.5rem;
}

.team-card p {
    color: #555;
    font-size: 0.95rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-hero h2 {
        font-size: 1.75rem;
    }

    .team-card img {
        width: 120px;
        height: 120px;
    }
}



/* General */
body {
    font-family: 'Noto Sans JP', sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header */
header {
    background: #2c3e50;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header .site-title a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f39c12;
}

/* Main Content Card */
.main-content {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.privacy-card {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.privacy-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.privacy-card h2, .privacy-card h3 {
    color: #2c3e50;
}

.privacy-card p, .privacy-card ul {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.privacy-card ul li {
    margin-left: 1rem;
    list-style-type: disc;
}

/* Ad Placeholder */
.ad-placeholder {
    margin-top: 2rem;
    padding: 1.5rem;
    text-align: center;
    background: #ecf0f1;
    border-radius: 10px;
    color: #7f8c8d;
    transition: background 0.3s ease, transform 0.3s ease;
}

.ad-placeholder:hover {
    background: #dfe6e9;
    transform: translateY(-3px);
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem 2rem;
    background: #2c3e50;
    color: #fff;
    margin-top: 2rem;
}

footer a {
    color: #f39c12;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
}
