/* Color Palette */
:root {
    --primary-blue: #3498db;
    --dark-charcoal: #2c3e50;
    --bright-red: #e74c3c;
    --off-white: #f8f9fa;
    --neutral-gray: #adb5bd;
}

/* Typography */
body {
    font-family: 'Open Sans', sans-serif;
    color: var(--dark-charcoal);
    background-color: var(--off-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merriweather', serif;
    color: var(--dark-charcoal);
}

/* Global Navbar Styling */
.navbar {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    color: var(--dark-charcoal) !important;
    font-family: 'Merriweather', serif;
}

.navbar-brand .logo {
    height: 60px;
    margin-right: 10px;
    margin-left: 60px;

}

.nav-link {
    font-weight: 600;
    color: var(--dark-charcoal) !important;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-blue) !important;
}

.nav-link.active {
    color: var(--primary-blue) !important;
    border-bottom: 2px solid var(--primary-blue);
}

/* Global Footer Styling */
footer {
    background-color: var(--dark-charcoal);
}

footer a {
    color: var(--neutral-gray) !important;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-blue) !important;
}

.text-muted {
    color: var(--neutral-gray) !important;
}

/* Global Buttons & Links */
.btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--bright-red);
    border-color: var(--bright-red);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
    transform: translateY(-2px);
}

/* Hero Section Styling (for home.html) */
.hero-section {
    position: relative;
    color: white;
    text-align: center;
    padding: 10rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-banner.jpg') no-repeat center center/cover;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.25rem;
    font-weight: 400;
}

/* Article Card Styling */
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: var(--dark-charcoal);
}

/* Special Highlight Section */
.highlight-section {
    background-color: var(--primary-blue);
    color: white;
    padding: 3rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Cookie Consent Banner Styling */
.cookie-consent-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-charcoal);
    color: white;
    padding: 1rem;
    text-align: center;
    z-index: 1050;
    /* Above Bootstrap modals */
    display: none;
    /* Hidden by default, shown by JS */
}

.cookie-consent-banner p {
    display: inline;
    margin: 0;
    font-size: 0.9rem;
}

.cookie-consent-banner .btn {
    margin-left: 1rem;
}

/* Main Content Padding */
main {
    padding-top: 5rem;
}

.card-img-top {
    height: 300px;             /* Fixed height for all images */
    object-fit: cover;         /* Crop the image to fill the container without stretching */
    width: 100%;               /* Full width of the card */
}