<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RideRevive</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>RideRevive</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Services</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-2.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Our Services //</h6>
                <h1 class="mb-5">Expert Auto Care for Every Need</h1>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-4">
                    <div class="nav w-100 nav-pills me-4">
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <i class="fa fa-car-side fa-2x me-3"></i>
                            <h4 class="m-0">Diagnostic Testing</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <i class="fa fa-car fa-2x me-3"></i>
                            <h4 class="m-0">Engine Servicing</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <i class="fa fa-cog fa-2x me-3"></i>
                            <h4 class="m-0">Tire Replacement</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                            <i class="fa fa-oil-can fa-2x me-3"></i>
                            <h4 class="m-0">Oil Change</h4>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content w-100">
                        <!-- Diagnostic Testing -->
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-1.jpg"
                                            style="object-fit: cover;" alt="Car Diagnostic Service">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Advanced Computer Diagnostics</h3>
                                    <p class="mb-4">We use the latest diagnostic technology to quickly identify issues
                                        with your vehicle’s engine, transmission, brakes, and more. This ensures
                                        accurate repairs, saving you both time and money.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>State-of-the-art scanning tools</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Fast and precise fault detection</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Trusted by thousands of local
                                        drivers</p>
                                    <a href="service.html" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Engine Servicing -->
                        <div class="tab-pane fade" id="tab-pane-2">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-2.jpg"
                                            style="object-fit: cover;" alt="Engine Servicing">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Complete Engine Maintenance</h3>
                                    <p class="mb-4">From oil seals to timing belts, our expert technicians provide
                                        full-service engine care to maximize performance and lifespan. We’ve been
                                        keeping engines running strong for over 14 years.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Full engine inspections</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Preventive maintenance</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Genuine parts & high-quality fluids
                                    </p>
                                    <a href="service.html" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Tire Replacement -->
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-3.jpg"
                                            style="object-fit: cover;" alt="Tire Replacement">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Professional Tire Services</h3>
                                    <p class="mb-4">We offer tire replacement, balancing, and alignment to keep you safe
                                        and improve fuel efficiency. Choose from a wide range of trusted brands for all
                                        vehicle types.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Wide selection of tires</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Computerized wheel alignment</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Competitive pricing</p>
                                    <a href="service.html" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Oil Change -->
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-4.jpg"
                                            style="object-fit: cover;" alt="Oil Change Service">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Quick & Reliable Oil Changes</h3>
                                    <p class="mb-4">Regular oil changes are essential to keep your engine healthy. We
                                        provide fast, affordable oil change services using top-grade oils suited for
                                        your vehicle.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>High-quality synthetic &
                                        conventional oils</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Filter replacement included</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Service completed in under 30
                                        minutes</p>
                                    <a href="service.html" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="text-primary text-uppercase">// Testimonial //</h6>
                <h1 class="mb-5">What Our Clients Say</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.jpg"
                        alt="Mark Thompson" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Mark Thompson</h5>
                    <p>Local Business Owner</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">"I’ve been bringing my cars here for over a decade. They’re honest, quick, and
                            the quality of work is top-notch. Highly recommend for anyone who values their vehicle!"</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-2.jpg" alt="Jessica Lee"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Jessica Lee</h5>
                    <p>Teacher</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">"The team here is amazing! They explain everything clearly, never overcharge,
                            and always deliver on time. My car has never run better."</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3.jpg" alt="David Wilson"
                        style="width: 80px; height: 80px;">
                    <h5 class="mb-0">David Wilson</h5>
                    <p>Logistics Manager</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">"I rely on my vehicle for work every day. Thanks to their preventive
                            maintenance, I’ve avoided costly breakdowns and delays."</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="bg-light rounded-circle p-2 mx-auto mb-3" src="img/testimonial-4.jpg"
                        alt="Samantha Brown" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Samantha Brown</h5>
                    <p>Freelance Photographer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">"From oil changes to complex repairs, they’ve handled it all for me. The staff
                            is friendly, skilled, and truly cares about customers."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>6891 Birch Rd, New York, NY 10262</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(646) 837-2554</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@RideRevive.online</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Services</h4>
                    <a class="btn btn-link" href="service.html">Computerized Diagnostic Testing</a>
                    <a class="btn btn-link" href="service.html">Complete Engine Servicing</a>
                    <a class="btn btn-link" href="service.html">Tire Replacement & Balancing</a>
                    <a class="btn btn-link" href="service.html">Oil Change & Filter Replacement</a>
                    <a class="btn btn-link" href="service.html">Interior Vacuum & Detailing</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Get the latest car care tips, service offers, and maintenance reminders directly to your inbox.
                    </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                            Up</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">RideRevive</a>, All Rights Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="term.html">Terms & Conditions</a>
                            <a href="policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>