<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RideRevive</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>RideRevive</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Terms & Conditions Start -->
    <div class="container py-5">
        <h1 class="mb-4">Terms & Conditions</h1>
        <p>Welcome to RideRevive! These Terms & Conditions outline the rules and regulations for the use of our services. By booking an appointment, visiting our premises, or using any of our services, you agree to these terms.</p>

        <h4>1. Service Agreement</h4>
        <p>RideRevive provides professional car maintenance and repair services. All work will be carried out by qualified technicians using approved tools and materials.</p>

        <h4>2. Appointments & Cancellations</h4>
        <ul>
            <li>Appointments can be booked online, by phone, or in person.</li>
            <li>Cancellations must be made at least 24 hours in advance.</li>
            <li>Late arrivals may result in rescheduling.</li>
        </ul>

        <h4>3. Estimates & Pricing</h4>
        <ul>
            <li>All price estimates are provided in good faith based on the information available at the time.</li>
            <li>Additional repairs will only be performed with customer approval.</li>
            <li>Prices are subject to applicable taxes and fees.</li>
        </ul>

        <h4>4. Payment Terms</h4>
        <ul>
            <li>Payment is due upon completion of the service.</li>
            <li>We accept cash, credit/debit cards, and approved digital payments.</li>
            <li>Unpaid balances may incur additional charges.</li>
        </ul>

        <h4>5. Parts & Warranty</h4>
        <ul>
            <li>Parts used are either OEM (Original Equipment Manufacturer) or high-quality aftermarket parts.</li>
            <li>Warranties on parts and labor vary depending on the manufacturer and service type.</li>
            <li>Warranty claims must be accompanied by the original invoice.</li>
        </ul>

        <h4>6. Liability</h4>
        <p>While we take great care with every vehicle, RideRevive is not liable for pre-existing damage, lost personal items, or issues unrelated to the service performed.</p>

        <h4>7. Customer Responsibilities</h4>
        <ul>
            <li>Provide accurate information about the vehicle and its condition.</li>
            <li>Remove personal belongings before service.</li>
            <li>Follow maintenance schedules for optimal vehicle performance.</li>
        </ul>

        <h4>8. Changes to Terms</h4>
        <p>RideRevive reserves the right to update these Terms & Conditions at any time. The latest version will always be available on our website.</p>

        <p class="mt-4">If you have any questions about these Terms & Conditions, please contact us at <a href="mailto:info@RideRevive.online">info@RideRevive.online</a> or call (646) 837-2554.</p>
    </div>
    <!-- Terms & Conditions End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>6891 Birch Rd, New York, NY 10262</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(646) 837-2554</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@RideRevive.online</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Services</h4>
                    <a class="btn btn-link" href="service.html">Computerized Diagnostic Testing</a>
                    <a class="btn btn-link" href="service.html">Complete Engine Servicing</a>
                    <a class="btn btn-link" href="service.html">Tire Replacement & Balancing</a>
                    <a class="btn btn-link" href="service.html">Oil Change & Filter Replacement</a>
                    <a class="btn btn-link" href="service.html">Interior Vacuum & Detailing</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Get the latest car care tips, service offers, and maintenance reminders directly to your inbox.
                    </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                            Up</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">RideRevive</a>, All Rights Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="term.html">Terms & Conditions</a>
                            <a href="policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>