/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #343A40; /* Dark Gray for standard text */
    background-color: #F8F9FA; /* Light Gray background */
    line-height: 1.6;
}

/* Color Palette Variables */
:root {
    --primary-green: #6BBF59;
    --primary-green-dark: #5AA84A;
    --primary-red: #D9534F;
    --primary-yellow: #FFC107;
    --dark-gray: #343A40;
    --light-gray: #F8F9FA;
    --white: #FFFFFF;
}

/* Utility Classes for Colors */
.text-primary-green { color: var(--primary-green) !important; }
.bg-primary-green { background-color: var(--primary-green) !important; }
.btn-primary-green { background-color: var(--primary-green); border-color: var(--primary-green); color: var(--white); }
.btn-primary-green:hover { background-color: var(--primary-green-dark); border-color: var(--primary-green-dark); }
.bg-primary-green-dark { background-color: var(--primary-green-dark) !important; }

.text-primary-red { color: var(--primary-red) !important; }

.text-primary-yellow { color: var(--primary-yellow) !important; }
.bg-primary-yellow { background-color: var(--primary-yellow) !important; }
.btn-primary-yellow { background-color: var(--primary-yellow); border-color: var(--primary-yellow); color: var(--dark-gray); }
.btn-primary-yellow:hover { background-color: #FFDA6A; border-color: #FFDA6A; }

.text-dark-gray { color: var(--dark-gray) !important; }
.bg-dark-gray { background-color: var(--dark-gray) !important; }

.bg-light-gray { background-color: var(--light-gray) !important; }

/* Header */
header {
    z-index: 1000;
    position: sticky;
    top: 0;
}

.logo-img {
    height: 40px;
}

.navbar-brand .fw-bold {
    color: var(--primary-green);
}

.nav-link {
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-green) !important;
}

.btn-cart {
    border-radius: 50px;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.cart-item-count {
    font-size: 0.75em;
    padding: 0.3em 0.6em;
}

/* Hero Section */
.hero-section {
    height: 70vh; /* Adjust as needed */
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-section .carousel-item {
    height: 70vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-section .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.hero-section .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.hero-content .btn {
    padding: 0.8rem 2.5rem;
    border-radius: 50px;
}

/* About Us Section */
#about h2 {
    color: var(--primary-green);
}

/* Product Categories Section */
.category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.category-card img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.category-card .card-title {
    color: var(--primary-green);
}

/* Product Showcase Section */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card img {
    height: 220px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.product-card .card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card .card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.product-card .product-price {
    color: var(--primary-red);
    font-weight: bold;
    margin-top: auto; /* Pushes button to bottom */
}

.add-to-cart-btn {
    border-radius: 50px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
}

/* Advantages Section */
.advantage-item {
    background-color: var(--primary-green-dark);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    color: var(--white);
}

.advantage-item i {
    color: var(--primary-yellow);
}

/* Customer Reviews Section */
.review-card {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.review-avatar {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 3px solid var(--primary-green);
}

.review-card .text-primary-yellow i {
    color: var(--primary-yellow);
}

/* Contact Information Section */
#contact .card {
    border-radius: 15px;
}

#contact .card-body {
    padding: 3rem;
}

#contact .form-control, #contact .form-select {
    border-radius: 10px;
    padding: 0.8rem 1rem;
    border: 1px solid #ced4da;
}
@media (max-width:575px) {
    .form-control::placeholder{
        font-size: 12px;
    }
}
#contact .form-control:focus, #contact .form-select:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.25rem rgba(107, 191, 89, 0.25);
}

#contact .form-label {
    font-weight: 600;
}

#contact .btn {
    border-radius: 50px;
    padding: 0.8rem 2rem;
}

/* Footer */
footer {
    background-color: var(--dark-gray);
    color: var(--white);
}

.logo-img-footer {
    height: 30px;
}

footer .list-inline-item a {
    font-weight: 400;
}

footer .list-inline-item a:hover {
    color: var(--primary-green) !important;
}

/* Cart Modal */
.modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.modal-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 1rem;
}
@media (Max-width:575px) {
    .block-menu{
        flex-direction: column;
    }
}
.cart-item-details {
    flex-grow: 1;
}

.cart-item-details h6 {
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.cart-item-details .text-muted {
    font-size: 0.9em;
}

.cart-item-controls {
    display: flex;
    align-items: center;
}

.cart-item-controls input[type="number"] {
    width: 70px;
    text-align: center;
    margin: 0 0.75rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.4rem;
}

.cart-item-controls .btn-sm {
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
}

.cart-item-subtotal {
    font-weight: bold;
    color: var(--primary-red);
    width: 100px;
    text-align: right;
}

.cart-empty-message {
    padding: 2rem;
    font-size: 1.1rem;
}

.checkout-btn {
    border-radius: 50px;
    font-weight: bold;
}

.delivery-payment-info {
    border-radius: 10px;
}

/* Checkout Modal */
#checkoutModal .form-control, #checkoutModal .form-select {
    border-radius: 10px;
    padding: 0.8rem 1rem;
    border: 1px solid #ced4da;
}

#checkoutModal .form-control:focus, #checkoutModal .form-select:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.25rem rgba(107, 191, 89, 0.25);
}

#checkoutModal .btn {
    border-radius: 50px;
    padding: 0.8rem 2rem;
}

/* Order Confirmation Modal */
#orderConfirmationModal .modal-body {
    padding: 2rem;
}

#orderConfirmationModal .modal-body p {
    margin-bottom: 1rem;
}

#orderConfirmationModal .btn {
    border-radius: 50px;
    padding: 0.6rem 1.5rem;
}

/* Form Validation Feedback */
.form-control:invalid:not(:placeholder-shown) {
    border-color: var(--primary-red);
}

.form-control:invalid:not(:placeholder-shown) ~ .invalid-feedback {
    display: block;
}

.form-control:valid:not(:placeholder-shown) {
    border-color: var(--primary-green);
}

.invalid-feedback {
    font-size: 0.875em;
    color: var(--primary-red);
    margin-top: 0.25rem;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-content p {
        font-size: 1.2rem;
    }
    .navbar-brand .fs-4 {
        font-size: 1.5rem !important;
    }
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-item {
        margin-bottom: 5px;
    }
    .btn-cart {
        margin-left: 0 !important;
        width: 100%;
    }
    .cart-item {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .cart-item img {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    .cart-item-details, .cart-item-controls, .cart-item-subtotal {
        width: 100%;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .cart-item-controls input {
        margin: 0.5rem auto;
    }
    .advantage-item {
        padding: 1.5rem;
    }
    #contact .card-body {
        padding: 2rem!important;
    }
}/* Trust Pillar Unit Section Styles */
.trustPillarUnit {
    padding-top: 5rem; /* Padding at the top of the section */
    padding-bottom: 5rem; /* Padding at the bottom of the section */
    padding-left: 1rem; /* Padding on the left side */
    padding-right: 1rem; /* Padding on the right side */
    margin-top: 2rem; /* Margin above the section */
    margin-bottom: 2rem; /* Margin below the section */
    background-color: var(--white); /* Default background for the unit */
    border-radius: 15px; /* Slightly rounded corners for the section */
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); /* Subtle shadow for depth */
}

/* Headings within Trust Pillar Unit */
.trustPillarUnit h1 {
    font-size: 2.5rem; /* Moderate size for main heading */
    font-weight: 700; /* Bold font weight */
    margin-top: 0; /* No top margin for the first element */
    margin-bottom: 1.5rem; /* Space below the heading */
    color: var(--dark-gray); /* Dark gray color for headings */
    line-height: 1.2; /* Tighter line height for headings */
}

.trustPillarUnit h2 {
    font-size: 2rem; /* Slightly smaller than h1 */
    font-weight: 700;
    margin-top: 1.5rem; /* Space above the heading */
    margin-bottom: 1.2rem;
    color: var(--dark-gray);
    line-height: 1.2;
}

.trustPillarUnit h3 {
    font-size: 1.75rem;
    font-weight: 600; /* Slightly less bold */
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
    line-height: 1.3;
}

.trustPillarUnit h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    color: var(--dark-gray);
    line-height: 1.4;
}

.trustPillarUnit h5 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0.8rem;
    margin-bottom: 0.6rem;
    color: var(--dark-gray);
    line-height: 1.5;
}

/* Paragraphs within Trust Pillar Unit */
.trustPillarUnit p {
    font-size: 1rem; /* Standard body text size */
    line-height: 1.7; /* Good line height for readability */
    margin-bottom: 1rem; /* Space below paragraphs */
    color: var(--dark-gray); /* Dark gray color for text */
}

/* Unordered and Ordered Lists within Trust Pillar Unit */
.trustPillarUnit ul,
.trustPillarUnit ol {
    margin-bottom: 1rem; /* Space below the list */
    padding-left: 25px; /* Indentation for list items */
    color: var(--dark-gray); /* Default color for list text */
}

.trustPillarUnit ul {
    list-style-type: disc; /* Default disc for unordered lists */
}

.trustPillarUnit ol {
    list-style-type: decimal; /* Default decimal for ordered lists */
}

/* List Items within Trust Pillar Unit */
.trustPillarUnit li {
    font-size: 1rem; /* Standard list item text size */
    line-height: 1.6; /* Line height for readability */
    margin-bottom: 0.5rem; /* Space between list items */
    color: var(--dark-gray);
}

/* Responsive Adjustments for Trust Pillar Unit (Optional, consider if needed) */
@media (max-width: 768px) {
    .trustPillarUnit {
        padding-top: 3rem;
        padding-bottom: 3rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .trustPillarUnit h1 {
        font-size: 2rem;
        margin-bottom: 1.2rem;
    }

    .trustPillarUnit h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .trustPillarUnit h3 {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }

    .trustPillarUnit h4 {
        font-size: 1.25rem;
        margin-bottom: 0.6rem;
    }

    .trustPillarUnit h5 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .trustPillarUnit p,
    .trustPillarUnit li {
        font-size: 0.95rem;
    }
}
