/* MunchBite Custom Styles */
:root {
  --mb-primary: #0d6efd;
  --mb-dark: #1f2937;
  --mb-muted: #6b7280;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

/* Offset for fixed navbar */
.mt-nav {
  margin-top: 4.75rem;
}

.mb-navbar .navbar {
  backdrop-filter: saturate(180%) blur(10px);
}

.hero-img {
  max-height: 540px;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, .35), rgba(0, 0, 0, .55));
  padding-block: 4rem;
}

/* Lift animation */
.lift,
.lift-link:hover .card {
  transform: translateY(0);
  transition: transform .2s ease, box-shadow .2s ease;
}

.lift:hover,
.lift-link:hover {
  transform: translateY(-4px);
}

.lift:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .12) !important;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

.object-cover {
  object-fit: cover;
}

/* Footer */
footer {
  font-size: .95rem;
}

/* Utility */
.rounded-4 {
  border-radius: 1rem !important;
}

/* Enhanced footer tweaks */
footer ul li {
  margin-bottom: .5rem;
}


/* Enhanced footer */
.footer-links li+li {
  margin-top: .25rem;
}

.footer .input-group input {
  border-top-left-radius: .5rem;
  border-bottom-left-radius: .5rem;
}

.footer .input-group .btn {
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem;
}


.cookie-consent {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #343a40;
  color: white;
  padding: 1rem 0;
  z-index: 1050;
}

.cookie-consent {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #343a40; /* Bootstrap dark */
    color: white;
    padding: 1rem 0;
    z-index: 1050;
  }

  /* The container already uses Bootstrap flex utilities for layout */
  
  /* Optional: Adjust button sizes if needed */
  .button-group button.btn-close {
    width: 1.2rem;
    height: 1.2rem;
  }