<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact The Daily Byte. Get in touch with our team for inquiries, feedback, or support.">
    <title>Contact Us - The Daily Byte</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header & Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="/images/logo.jpg" alt="The Daily Byte Logo " class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-blog.html">News Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container my-5 pt-5">
            <h1 class="text-center mb-5">Contact Us</h1>

            <div class="row">
                <!-- Contact Information -->
                <div class="col-md-6 mb-4">
                    <h2 class="mb-4">Get in Touch</h2>
                    <p>We'd love to hear from you. Whether you have a question, a comment, or a news tip, please feel
                        free to reach out to us using the information below or by filling out the form.</p>
                    <ul class="list-unstyled mt-4">
                        <li class="mb-2">
                            <strong><i class="fas fa-map-marker-alt"></i> Address:</strong> 456 Digital Avenue, Suite
                            101, Innovate City, CA 90210
                        </li>
                        <li class="mb-2">
                            <strong><i class="fas fa-phone-alt"></i> Phone:</strong> (987) 654-3210
                        </li>
                        <li class="mb-2">
                            <strong><i class="fas fa-envelope"></i> Email:</strong> info@thedailybyte.com
                        </li>
                    </ul>
                </div>

                <!-- Contact Form -->
                <div class="col-md-6">
                    <h2 class="mb-4">Send Us a Message</h2>
                    <form id="contactForm" novalidate>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                            <div class="invalid-feedback">
                                Please enter your name.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                Please enter your message.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">The Daily Byte</h5>
                    <p class="text-muted">
                        The Daily Byte is committed to delivering insightful, clear, and concise news. Our mission is to
                        cut through the noise and provide the information you need, fast.
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Categories</h5>
                    <p><a href="home.html" class="text-white text-decoration-none">Home</a></p>
                    <p><a href="news-blog.html" class="text-white text-decoration-none">News Blog</a></p>
                    <p><a href="about.html" class="text-white text-decoration-none">About</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-center">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Stay Connected</h5>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#newsletterModal">
                        Subscribe to Our Newsletter
                    </button>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Legal</h5>
                    <p><a href="terms.html" class="text-white text-decoration-none">Terms of Service</a></p>
                    <p><a href="privacy.html" class="text-white text-decoration-none">Privacy Policy</a></p>
                    <p><a href="contact.html" class="text-white text-decoration-none">Contact</a></p>
                </div>

            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted">© 2024 The Daily Byte. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Modals -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Subscribe to Our Newsletter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Modal for Form Validation -->
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookie Consent Banner -->
    <div class="cookie-consent-banner" id="cookieBanner">
        <p>This website uses cookies to ensure you get the best experience. <a href="privacy.html"
                class="text-white">Learn more.</a></p>
        <button id="acceptCookiesBtn" class="btn btn-light btn-sm">Accept</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>