<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Your Source for Tech, Science, and Business News - The Daily Byte. Stay informed with clear, concise, and credible reporting.">
    <title>Home - The Daily Byte</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header & Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="/images/logo.jpg" alt="The Daily Byte Logo " class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-blog.html">News Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1>Your Source for Tech, Science, and Business News.</h1>
                <p>Stay informed with clear, concise, and credible reporting.</p>
            </div>
        </section>

        <!-- Latest Articles Section -->
        <section class="container my-5">
            <h2 class="text-center mb-4">Latest Articles</h2>
            <!-- Note: The articles here will be a static representation. The dynamic list is on news-blog.html -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm card-hover">
                        <img src="images/1img.jpg" class="card-img-top img-fluid"
                            alt="A laptop with code on the screen.">
                        <div class="card-body">
                            <h5 class="card-title">The Rise of AI in Healthcare</h5>
                            <p class="card-text">How machine learning is revolutionizing diagnostics and patient care.
                            </p>
                            <a href="single-blog.html?id=1" class="btn btn-primary mt-auto">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm card-hover">
                        <img src="images/2img.jpg" class="card-img-top img-fluid"
                            alt="A group of people collaborating in a modern office.">
                        <div class="card-body">
                            <h5 class="card-title">Future of Remote Work</h5>
                            <p class="card-text">Examining the long-term impact of remote and hybrid work models on
                                company culture.</p>
                            <a href="single-blog.html?id=2" class="btn btn-primary mt-auto">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm card-hover">
                        <img src="images/3img.jpg" class="card-img-top img-fluid"
                            alt="An astronaut walking on Mars, a concept art.">
                        <div class="card-body">
                            <h5 class="card-title">Exploring Mars: The Next Chapter</h5>
                            <p class="card-text">A detailed look at the latest rover missions and plans for human
                                exploration.</p>
                            <a href="single-blog.html?id=3" class="btn btn-primary mt-auto">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm card-hover">
                        <img src="images/4img.jpg" class="card-img-top img-fluid"
                            alt="A financial graph showing upward trends.">
                        <div class="card-body">
                            <h5 class="card-title">Blockchain Beyond Crypto</h5>
                            <p class="card-text">How this technology is transforming supply chain management and data
                                security.</p>
                            <a href="single-blog.html?id=4" class="btn btn-primary mt-auto">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm card-hover">
                        <img src="images/5img.jpg" class="card-img-top img-fluid"
                            alt="A scientist in a lab looking at a DNA model.">
                        <div class="card-body">
                            <h5 class="card-title">Gene Editing Breakthroughs</h5>
                            <p class="card-text">An overview of the latest advancements in CRISPR technology and its
                                ethical implications.</p>
                            <a href="single-blog.html?id=5" class="btn btn-primary mt-auto">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm card-hover">
                        <img src="images/6img.jpg" class="card-img-top img-fluid"
                            alt="A stylized image of data traveling through fiber optic cables.">
                        <div class="card-body">
                            <h5 class="card-title">Quantum Computing Explained</h5>
                            <p class="card-text">A simple guide to a complex field and its potential to reshape the tech
                                industry.</p>
                            <a href="single-blog.html?id=6" class="btn btn-primary mt-auto">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">The Daily Byte</h5>
                    <p class="text-muted">
                        The Daily Byte is committed to delivering insightful, clear, and concise news. Our mission is to
                        cut through the noise and provide the information you need, fast.
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Categories</h5>
                    <p><a href="home.html" class="text-white text-decoration-none">Home</a></p>
                    <p><a href="news-blog.html" class="text-white text-decoration-none">News Blog</a></p>
                    <p><a href="about.html" class="text-white text-decoration-none">About</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-center">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Stay Connected</h5>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#newsletterModal">
                        Subscribe to Our Newsletter
                    </button>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Legal</h5>
                    <p><a href="terms.html" class="text-white text-decoration-none">Terms of Service</a></p>
                    <p><a href="privacy.html" class="text-white text-decoration-none">Privacy Policy</a></p>
                    <p><a href="contact.html" class="text-white text-decoration-none">Contact</a></p>
                </div>

            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted">© 2024 The Daily Byte. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Modals -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Subscribe to Our Newsletter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="highlightModal" tabindex="-1" aria-labelledby="highlightModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="highlightModalLabel">Weekly Tech Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Thanks for your interest in our weekly review! It's a great read with insights you won't find
                        anywhere else.</p>
                    <p><a href="#" class="btn btn-primary">Go to the Full Article</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="cookie-consent-banner" id="cookieBanner">
        <p>This website uses cookies to ensure you get the best experience. <a href="privacy.html"
                class="text-white">Learn more.</a></p>
        <button id="acceptCookiesBtn" class="btn btn-light btn-sm">Accept</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>