<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the Privacy Policy for The Daily Byte website.">
    <title>Privacy Policy - The Daily Byte</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header & Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="/images/logo.jpg" alt="The Daily Byte Logo " class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-blog.html">News Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container my-5 pt-5">
            <h1 class="text-center mb-5">Privacy Policy</h1>

            <div class="alert alert-warning text-center" role="alert">
                <strong>Placeholder Content:</strong> This is a placeholder for the official Privacy Policy. It must be
                replaced with legally reviewed content before the website's launch.
            </div>

            <div class="legal-content">
                <p>Your privacy is important to us. This Privacy Policy outlines how we collect, use, and protect your
                    information when you visit our website.</p>

                <h3>1. Information We Collect</h3>
                <ul>
                    <li><strong>Personal Information:</strong> Name, email address, and other contact details you
                        provide voluntarily (e.g., when signing up for newsletters or contacting us).</li>
                    <li><strong>Usage Data:</strong> Information about how you use our website, such as IP address,
                        browser type, pages visited, and time spent on pages.</li>
                    <li><strong>Cookies & Tracking:</strong> Data collected through cookies, web beacons, and similar
                        tracking technologies (see section on Cookies).</li>
                </ul>

                <h3>2. How We Use Your Information</h3>
                <ul>
                    <li>To provide news updates, newsletters, and other services you request</li>
                    <li>To respond to inquiries and offer customer support</li>
                    <li>To analyze website traffic and user behavior for performance improvements</li>
                    <li>To display relevant advertising and sponsored content</li>
                    <li>To ensure legal compliance and website security</li>
                </ul>

                <h3>3. Cookies and Tracking Technologies</h3>
                <p>We use cookies to personalize content, improve functionality, and analyze traffic. You can manage
                    cookie preferences through your browser settings. Disabling cookies may impact your user experience.
                </p>

                <h3>4. Third-Party Services</h3>
                <p>We may use third-party tools and services such as Google Analytics, email marketing platforms, and ad
                    networks. These third parties may collect information in accordance with their own privacy policies.
                </p>

                <h3>5. Advertising and Affiliate Links</h3>
                <p>Some articles or pages may contain affiliate links or sponsored content. We may earn commissions if
                    you click on or purchase through these links. All such content will be clearly marked.</p>

                <h3>6. Data Sharing</h3>
                <p>We do not sell or rent your personal information. We may share your data with trusted third parties
                    who assist us in operating our website or conducting our business, provided they agree to keep your
                    information confidential.</p>

                <h3>7. Data Security</h3>
                <p>We implement appropriate technical and organizational measures to protect your personal information.
                    However, no online transmission or storage method is completely secure, and we cannot guarantee
                    absolute security.</p>

                <h3>8. Your Rights</h3>
                <p>Depending on your location, you may have rights under applicable data protection laws, such as the
                    right to:</p>
                <ul>
                    <li>Access the personal information we hold about you</li>
                    <li>Request correction or deletion of your data</li>
                    <li>Object to or restrict certain processing</li>
                    <li>Withdraw consent where processing is based on consent</li>
                </ul>
                <p>To exercise any of these rights, please contact us at <a
                        href="mailto:info@thedailybyte.com">info@thedailybyte.com</a>.</p>

                <h3>9. Children's Privacy</h3>
                <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal
                    data from children. If you believe a child has provided us with personal information, please contact
                    us to have it removed.</p>

                <h3>10. International Users</h3>
                <p>If you are accessing our website from outside your home country, be aware that your data may be
                    transferred to, stored, and processed in a country with different data protection laws than your
                    own.</p>

                <h3>11. Retention of Information</h3>
                <p>We retain your personal information only as long as necessary to fulfill the purposes outlined in
                    this policy or as required by law.</p>

                <h3>12. Changes to this Policy</h3>
                <p>We may update this Privacy Policy from time to time. Changes will be posted on this page, and the
                    revised date will be updated accordingly. Continued use of the website after changes indicates your
                    acceptance of the updated policy.</p>

                <h3>13. Contact Us</h3>
                <p>If you have any questions or concerns about this Privacy Policy or your data, please contact us at <a
                        href="mailto:info@thedailybyte.com">info@thedailybyte.com</a>.</p>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">The Daily Byte</h5>
                    <p class="text-muted">
                        The Daily Byte is committed to delivering insightful, clear, and concise news. Our mission is to
                        cut through the noise and provide the information you need, fast.
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Categories</h5>
                    <p><a href="home.html" class="text-white text-decoration-none">Home</a></p>
                    <p><a href="news-blog.html" class="text-white text-decoration-none">News Blog</a></p>
                    <p><a href="about.html" class="text-white text-decoration-none">About</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-center">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Stay Connected</h5>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#newsletterModal">
                        Subscribe to Our Newsletter
                    </button>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Legal</h5>
                    <p><a href="terms.html" class="text-white text-decoration-none">Terms of Service</a></p>
                    <p><a href="privacy.html" class="text-white text-decoration-none">Privacy Policy</a></p>
                    <p><a href="contact.html" class="text-white text-decoration-none">Contact</a></p>
                </div>

            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted">© 2024 The Daily Byte. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Modals -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Subscribe to Our Newsletter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookie Consent Banner -->
    <div class="cookie-consent-banner" id="cookieBanner">
        <p>This website uses cookies to ensure you get the best experience. <a href="privacy.html"
                class="text-white">Learn more.</a></p>
        <button id="acceptCookiesBtn" class="btn btn-light btn-sm">Accept</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>