<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read the Terms of Service for The Daily Byte website.">
    <title>Terms of Service - The Daily Byte</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header & Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="/images/logo.jpg" alt="The Daily Byte Logo " class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-blog.html">News Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container my-5 pt-5">
            <h1 class="text-center mb-5">Terms of Service</h1>

            <div class="alert alert-warning text-center" role="alert">
                <strong>Placeholder Content:</strong> This is a placeholder for the official Terms of Service. It must
                be replaced with legally reviewed content before the website's launch.
            </div>

            <div class="legal-content">
                <p>Welcome to The Daily Byte! By accessing or using our website, you agree to comply with and be bound
                    by the following terms and conditions. Please review these terms carefully.</p>

                <h3>1. Acceptance of Terms</h3>
                <p>By using this website, you agree to be bound by this Agreement. If you do not agree to the terms and
                    conditions, you should not use this website.</p>

                <h3>2. Intellectual Property</h3>
                <p>The content on this website, including but not limited to text, graphics, logos, images, and
                    software, is the property of The Daily Byte and is protected by copyright and other intellectual
                    property laws.</p>

                <h3>3. User Conduct</h3>
                <p>You agree not to use the website for any purpose that is unlawful or prohibited by these terms. This
                    includes, but is not limited to, posting or transmitting any content that is libelous, defamatory,
                    or obscene.</p>

                <h3>4. User-Generated Content</h3>
                <p>The Daily Byte may allow users to comment or contribute content. By submitting any content, you grant us a non-exclusive, royalty-free, perpetual license to use, display, and distribute your content. You are solely responsible for the content you post and must ensure it does not violate any laws or third-party rights.</p>

                <h3>5. Comment Moderation</h3>
                <p>We reserve the right to review, edit, or remove any user-submitted content at our discretion. Offensive, abusive, or spam content will be removed without notice.</p>

                <h3>6. Newsletter Subscription</h3>
                <p>By subscribing to our newsletter, you agree to receive emails from The Daily Byte. You can unsubscribe at any time using the link provided in each email. We do not share your personal email with third parties without your consent.</p>

                <h3>7. Third-Party Links</h3>
                <p>Our website may contain links to third-party websites for your convenience or reference. We are not responsible for the content, privacy practices, or availability of these external sites.</p>

                <h3>8. Advertising and Sponsorship</h3>
                <p>The Daily Byte may include sponsored content or advertisements. Sponsored articles will be clearly marked. We are not responsible for the accuracy of third-party ads or claims made therein.</p>

                <h3>9. Disclaimer of Warranties</h3>
                <p>The information on this website is provided "as is" and without warranties of any kind, either
                    express or implied. The Daily Byte does not warrant that the website will be uninterrupted or
                    error-free.</p>

                <h3>10. Limitation of Liability</h3>
                <p>In no event shall The Daily Byte be liable for any direct, indirect, incidental, special, or
                    consequential damages arising out of or in any way connected with the use of this website.</p>

                <h3>11. Changes to Terms</h3>
                <p>The Daily Byte reserves the right to change these terms at any time. Your continued use of the
                    website after such changes constitutes your acceptance of the new terms.</p>

                <h3>12. Contact Information</h3>
                <p>If you have any questions about these Terms of Service, please contact us at <a href="mailto:info@thedailybyte.com">info@thedailybyte.com</a>.</p>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">The Daily Byte</h5>
                    <p class="text-muted">
                        The Daily Byte is committed to delivering insightful, clear, and concise news. Our mission is to
                        cut through the noise and provide the information you need, fast.
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Categories</h5>
                    <p><a href="home.html" class="text-white text-decoration-none">Home</a></p>
                    <p><a href="news-blog.html" class="text-white text-decoration-none">News Blog</a></p>
                    <p><a href="about.html" class="text-white text-decoration-none">About</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-center">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Stay Connected</h5>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#newsletterModal">
                        Subscribe to Our Newsletter
                    </button>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Legal</h5>
                    <p><a href="terms.html" class="text-white text-decoration-none">Terms of Service</a></p>
                    <p><a href="privacy.html" class="text-white text-decoration-none">Privacy Policy</a></p>
                    <p><a href="contact.html" class="text-white text-decoration-none">Contact</a></p>
                </div>

            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted">© 2024 The Daily Byte. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Modals -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Subscribe to Our Newsletter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookie Consent Banner -->
    <div class="cookie-consent-banner" id="cookieBanner">
        <p>This website uses cookies to ensure you get the best experience. <a href="privacy.html"
                class="text-white">Learn more.</a></p>
        <button id="acceptCookiesBtn" class="btn btn-light btn-sm">Accept</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>