<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travori Travel Blog</title>
    <meta name="description" content="Learn about Travori's mission to promote adventure, sustainability, and authentic travel experiences for modern explorers.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.png" alt="Travori Logo" class="img-fluid" style="width: 100; height: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <h1 class="text-center mb-5 mt-4">About Travori</h1>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <img src="images/about.jpg" class="img-fluid rounded-3 shadow-lg" alt="A person hiking on a mountain trail, reflecting Travori's brand values.">
            </div>
            <div class="col-md-6">
                <section class="mb-5">
                    <h2>Our Mission</h2>
                    <p>At <strong>Travori</strong>, our mission is to inspire a new generation of travelers. We believe that travel is not just about visiting a place, but about connecting with its culture, people, and natural environment in a meaningful way. We are dedicated to providing comprehensive guides that encourage adventure and promote sustainable, responsible tourism.</p>
                </section>
                
                <section class="mb-5">
                    <h2>Who We Are</h2>
                    <p>We are a team of passionate explorers and storytellers, united by our love for the world. We have traveled far and wide, but we know there's always more to discover. Our blog is a collection of our personal experiences and practical tips, designed to help you navigate your own journey with confidence and curiosity.</p>
                </section>
                
                <section>
                    <h2>Our Core Values</h2>
                    <ul class="list-unstyled">
                        <li class="mb-2"><strong><i class="fas fa-route me-2"></i>Adventure:</strong> We champion the thrill of the unknown and the courage to step out of your comfort zone.</li>
                        <li class="mb-2"><strong><i class="fas fa-leaf me-2"></i>Sustainability:</strong> We believe in leaving a place better than we found it, promoting eco-friendly and ethical travel practices.</li>
                        <li class="mb-2"><strong><i class="fas fa-heart me-2"></i>Authenticity:</strong> We seek genuine connections and real experiences, steering clear of tourist traps to find the heart of each destination.</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="site-footer py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Travori. All Rights Reserved.</p>
            <p>
                <a href="terms.html">Terms of Service</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>