<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Travori Travel Blog</title>
    <meta name="description"
        content="Discover detailed travel guides for amazing destinations including Kyoto, Machu Picchu, Serengeti, Amalfi Coast, Banff, and Iceland's Golden Circle.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.png" alt="Travori Logo" class="img-fluid" style="width: 100; height: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <h1 class="text-center mb-5 mt-4">Explore Our Travel Guides</h1>

        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Kyoto.jpg" class="card-img-top img-fluid" alt="Kyoto, Japan"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Kyoto, Japan</h5>
                        <p class="card-text text-muted flex-grow-1">Step into a world of ancient temples and serene
                            gardens. Experience the timeless beauty of Japan's cultural heartland.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('kyoto')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Machu-Picchu.jpg" class="card-img-top img-fluid" alt="Machu Picchu, Peru"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Machu Picchu, Peru</h5>
                        <p class="card-text text-muted flex-grow-1">Trek to the 'Lost City of the Incas.' Discover a
                            breathtaking citadel nestled high in the Peruvian Andes.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('machu-picchu')">View
                            Full Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Serengeti.jpg" class="card-img-top img-fluid" alt="Serengeti, Tanzania"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Serengeti, Tanzania</h5>
                        <p class="card-text text-muted flex-grow-1">Witness the spectacular Great Migration. An
                            unforgettable safari experience with incredible wildlife and vast landscapes.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('serengeti')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Amalfi-Coast.jpg" class="card-img-top img-fluid" alt="Amalfi Coast, Italy"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Amalfi Coast, Italy</h5>
                        <p class="card-text text-muted flex-grow-1">Experience 'La Dolce Vita' along a dramatic
                            coastline. Explore charming villages, terraced gardens, and stunning sea views.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('amalfi-coast')">View
                            Full Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Banff-National-Park.jpg" class="card-img-top img-fluid"
                        alt="Banff National Park, Canada" style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Banff National Park, Canada</h5>
                        <p class="card-text text-muted flex-grow-1">Discover the breathtaking Canadian Rockies. Hike
                            through pristine wilderness and marvel at turquoise glacial lakes.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('banff')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Iceland.jpg" class="card-img-top img-fluid" alt="Iceland's Golden Circle"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Iceland's Golden Circle</h5>
                        <p class="card-text text-muted flex-grow-1">Explore a route of natural wonders, from powerful
                            waterfalls to erupting geysers and stunning tectonic plate rifts.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('iceland')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/cape.jpg" class="card-img-top img-fluid" alt="Cape Town"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Cape Town</h5>
                        <p class="card-text text-muted flex-grow-1">A vibrant city between ocean and mountain, rich in
                            history, culture, and breathtaking landscapes.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('cape-town')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Petra.jpg" class="card-img-top img-fluid" alt="Petra"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Petra</h5>
                        <p class="card-text text-muted flex-grow-1">An ancient city carved into rose-red rock cliffs,
                            offering a glimpse into Jordan's fascinating past.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('petra')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Queenstown.jpg" class="card-img-top img-fluid" alt="Queenstown"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Queenstown</h5>
                        <p class="card-text text-muted flex-grow-1">New Zealand's adventure capital, surrounded by
                            dramatic mountains and crystal-clear lakes.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('queenstown')">View
                            Full Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Istanbul.jpg" class="card-img-top img-fluid" alt="Istanbul"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Istanbul</h5>
                        <p class="card-text text-muted flex-grow-1">A unique blend of East and West, where ancient
                            architecture meets modern culture on two continents.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('istanbul')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/NewYork.jpg" class="card-img-top img-fluid" alt="New York City"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">New York City</h5>
                        <p class="card-text text-muted flex-grow-1">The city that never sleeps — a world of iconic
                            landmarks, diverse neighborhoods, and boundless energy.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('new-york')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/Santorini.jpg" class="card-img-top img-fluid" alt="Santorini"
                        style="width: 100%; height: 100%;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Santorini</h5>
                        <p class="card-text text-muted flex-grow-1">A dreamy Greek island famous for its sunsets,
                            whitewashed villages, and Aegean charm.</p>
                        <button class="btn btn-primary mt-3 w-100" onclick="openDestinationModal('santorini')">View Full
                            Guide</button>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <div class="modal fade" id="destinationModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="modalIntro"></p>
                    <hr>
                    <h6 class="text-primary fw-bold">Must-See Sights:</h6>
                    <ul id="sightsList"></ul>
                    <hr>
                    <h6 class="text-primary fw-bold">Practical Tips:</h6>
                    <ol id="tipsList"></ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Travori. All Rights Reserved.</p>
            <p>
                <a href="terms.html">Terms of Service</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>

</html>