<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travori Travel Blog</title>
    <meta name="description"
        content="Travori is your guide to adventure, sustainable tourism, and authentic travel experiences. Discover breathtaking destinations and practical travel tips.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.png" alt="Travori Logo" class="img-fluid" style="width: 100; height: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-banner d-flex align-items-center">
            <div class="hero-overlay"></div>
            <div class="container hero-content text-center">
                <h1 class="display-3 fw-bold text-white">Your Journey Starts Here.</h1>
                <p class="lead mt-3">Explore our guides to the world's most breathtaking places.</p>
                <a href="destinations.html" class="btn btn-primary btn-lg mt-4">Discover Destinations</a>
            </div>
        </section>

        <section class="container my-5 py-5">
            <h2 class="text-center mb-5">Featured Destinations</h2>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <a href="destinations.html" class="card h-100 shadow-sm text-decoration-none">
                        <img src="images/Kyoto.jpg" class="card-img-top img-fluid" alt="Kyoto, Japan">
                        <div class="card-body">
                            <h5 class="card-title">Kyoto, Japan</h5>
                            <p class="card-text text-muted">Step into a world of ancient temples and serene gardens.
                                Experience the timeless beauty of Japan's cultural heartland.</p>
                            <button class="btn btn-primary mt-2 w-100">Read Guide</button>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="destinations.html" class="card h-100 shadow-sm text-decoration-none">
                        <img src="images/Machu-Picchu.jpg" class="card-img-top img-fluid" alt="Machu Picchu, Peru">
                        <div class="card-body">
                            <h5 class="card-title">Machu Picchu, Peru</h5>
                            <p class="card-text text-muted">Trek to the 'Lost City of the Incas.' Discover a
                                breathtaking citadel nestled high in the Peruvian Andes.</p>
                            <button class="btn btn-primary mt-2 w-100">Read Guide</button>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="destinations.html" class="card h-100 shadow-sm text-decoration-none">
                        <img src="images/Serengeti.jpg" class="card-img-top img-fluid" alt="Serengeti, Tanzania">
                        <div class="card-body">
                            <h5 class="card-title">Serengeti, Tanzania</h5>
                            <p class="card-text text-muted">Witness the spectacular Great Migration. An unforgettable
                                safari experience with incredible wildlife and vast landscapes.</p>
                            <button class="btn btn-primary mt-2 w-100">Read Guide</button>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="destinations.html" class="card h-100 shadow-sm text-decoration-none">
                        <img src="images/Amalfi-Coast.jpg" class="card-img-top img-fluid" alt="Amalfi Coast, Italy">
                        <div class="card-body">
                            <h5 class="card-title">Amalfi Coast, Italy</h5>
                            <p class="card-text text-muted">Experience 'La Dolce Vita' along a dramatic coastline.
                                Explore charming villages, terraced gardens, and stunning sea views.</p>
                            <button class="btn btn-primary mt-2 w-100">Read Guide</button>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="destinations.html" class="card h-100 shadow-sm text-decoration-none">
                        <img src="images/Banff-National-Park.jpg" class="card-img-top img-fluid"
                            alt="Banff National Park, Canada">
                        <div class="card-body">
                            <h5 class="card-title">Banff National Park, Canada</h5>
                            <p class="card-text text-muted">Discover the breathtaking Canadian Rockies. Hike through
                                pristine wilderness and marvel at turquoise glacial lakes.</p>
                            <button class="btn btn-primary mt-2 w-100">Read Guide</button>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="destinations.html" class="card h-100 shadow-sm text-decoration-none">
                        <img src="images/Iceland.jpg" class="card-img-top img-fluid"
                            alt="Iceland's Golden Circle">
                        <div class="card-body">
                            <h5 class="card-title">Iceland's Golden Circle</h5>
                            <p class="card-text text-muted">Explore a route of natural wonders, from powerful waterfalls
                                to erupting geysers and stunning tectonic plate rifts.</p>
                            <button class="btn btn-primary mt-2 w-100">Read Guide</button>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="container my-5">
            <div class="highlight-banner text-center shadow-lg">
                <h2 class="display-5 fw-bold mb-3">Sustainable Travel Tips</h2>
                <p class="lead">For the modern explorer who cares about the world we wander.</p>
                <button type="button" class="btn btn-light btn-lg mt-3" data-bs-toggle="modal"
                    data-bs-target="#sustainabilityModal">
                    Learn More
                </button>
            </div>
        </section>

        <div class="modal fade" id="sustainabilityModal" tabindex="-1" aria-labelledby="sustainabilityModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="sustainabilityModalLabel">Our Commitment to Eco-Friendly Travel</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Our full guide to eco-friendly travel is coming soon! Until then, we encourage you to make
                            conscious travel choices.</p>
                        <p><strong>Check out our partner's reusable travel gear:</strong> <a href="#">Eco-Gear
                                Solutions</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Travori. All Rights Reserved.</p>
            <p>
                <a href="terms.html">Terms of Service</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent-banner" class="cookie-consent-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <p class="mb-0">This website uses cookies to ensure you get the best experience. By continuing to use this site, you agree to our <a href="privacy.html">Privacy Policy</a>.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button id="accept-cookies-btn" class="btn btn-primary btn-sm">Accept</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>