<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Travori Travel Blog</title>
    <meta name="description" content="Read Travori's privacy policy regarding data collection, user rights, and how we handle your personal information.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.png" alt="Travori Logo" class="img-fluid" style="width: 100; height: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <h1 class="text-center mb-5 mt-4">Privacy Policy</h1>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">1. Information We Collect</h2>
            <p>We may collect personal information such as your name and email address when you use our contact form or subscribe to our newsletter. We also automatically collect non-personal data, such as IP addresses and browser types, to analyze website traffic and improve our services.</p>
        </section>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">2. How We Use Your Information</h2>
            <p>The information we collect is used to respond to your inquiries, send you newsletters (if you've opted in), and enhance your experience on our site. We do not sell or rent your personal information to third parties.</p>
        </section>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">3. Data Security</h2>
            <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the Internet is 100% secure, and we cannot guarantee absolute security.</p>
        </section>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">4. User Rights</h2>
            <p>You have the right to access, correct, or delete your personal information at any time. If you wish to exercise these rights, please contact us at <a href="mailto:info@Travori.site">info@Travori.site</a>.</p>
        </section>
    </main>

    <footer class="site-footer py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Travori. All Rights Reserved.</p>
            <p>
                <a href="terms.html">Terms of Service</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>
</html>