<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Travori Travel Blog</title>
    <meta name="description" content="Read the terms and conditions for using the Travori travel blog. Includes usage policy and intellectual property rights.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.png" alt="Travori Logo" class="img-fluid" style="width: 100; height: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="destinations.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <h1 class="text-center mb-5 mt-4">Terms of Service</h1>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">1. Acceptance of Terms</h2>
            <p>By accessing or using the Travori website, you agree to be bound by these Terms of Service. If you do not agree with any part of these terms, you must not use our website. We reserve the right to modify these terms at any time without prior notice.</p>
        </section>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">2. Usage Policy</h2>
            <p>The content on this website is for your general information and use only. Unauthorized use, reproduction, or distribution of our content is strictly prohibited. You agree not to use this website for any unlawful purpose or in any way that could harm or impair the website's functionality.</p>
        </section>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">3. Intellectual Property Rights</h2>
            <p>All content on this website, including but not limited to text, graphics, logos, images, and software, is the property of Travori or its content suppliers and is protected by international copyright laws. You may not use, reproduce, or exploit any content without our express written permission.</p>
        </section>

        <section class="card shadow-sm p-4 mb-4">
            <h2 class="card-title">4. Disclaimer of Warranties</h2>
            <p>The information on this website is provided "as is" and without warranties of any kind, whether express or implied. While we strive for accuracy, we do not guarantee the completeness or reliability of any information. Your use of this website is at your own risk.</p>
        </section>
    </main>

    <footer class="site-footer py-4 mt-5">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Travori. All Rights Reserved.</p>
            <p>
                <a href="terms.html">Terms of Service</a> |
                <a href="privacy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>
</html>