<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EdenFyorpe: Your trusted source for fresh fruits and vegetables delivered to your door. Explore our wide selection, including express 10-minute delivery.">
    <meta name="keywords" content="fruits, vegetables, fresh produce, organic, healthy food, express delivery, online grocery, EdenFyorpe, food delivery, farm fresh, local produce">
    <title>EdenFyorpe - Fresh Fruits &amp; Vegetables Delivered</title>
    

    <!-- Bootstrap 5.3.x CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Google Fonts (Poppins) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/static-base.css">
<link rel="icon" type="image/png" href="favicons/static-favicon.png">
</head>
<body>
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center block-menu">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img me-2">
                <!-- <span class="fw-bold fs-4 text-primary-green">EdenFyorpe</span> -->
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary-green btn-cart position-relative ms-3" type="button" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="bi bi-cart-fill"></i> Cart <span class="cart-item-count badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">0</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section position-relative overflow-hidden" style="background-image: url('static/static/uploads/hero-fruits_3.jpg');">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/uploads-hero-fruits_3.jpg" class="d-block w-100 hero-img" alt="Fresh Fruits">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-vegetables.webp" class="d-block w-100 hero-img" alt="Organic Vegetables">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-produce.webp" class="d-block w-100 hero-img" alt="Healthy Produce">
                    </div>
                </div>
                <div class="overlay"></div>
                <div class="container h-100 d-flex align-items-center justify-content-center text-center">
                    <div class="hero-content text-white">
                        <h1 class="display-3 fw-bold mb-3">EdenFyorpe: Freshness Delivered to Your Door</h1>
                        <p class="lead mb-4">Your daily dose of farm-fresh fruits and vegetables, with express delivery in just 10 minutes!</p>
                        <button class="btn btn-lg btn-primary-yellow text-dark-gray fw-bold shadow-lg" data-bs-toggle="modal" data-bs-target="#cartModal">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="container py-5">
            
<div class="trustPillarUnit">
<div id="returnPolicyContainer" class="policyWrapper">
    <div class="policyHeader">
        <h2 id="policyIntroduction" class="sectionTitle">Return and Exchange Policy</h2>
        <p class="policyIntroText">At EdenFyorpe, your satisfaction is paramount. We strive to provide products of the highest quality and an exceptional shopping experience. We understand that sometimes a purchase may not meet your expectations or requirements. This comprehensive Return and Exchange Policy outlines the conditions, procedures, and timelines for returning or exchanging items purchased from our online store, ensuring a transparent and fair process for all our valued customers. This policy is effective as of 07-13-2025.</p>
    </div>

    <div class="policyContent">
        <div class="policySection">
            <h3 id="eligibilityCriteria" class="subsectionTitle">Eligibility for Returns and Exchanges</h3>
            <p class="sectionText">To be eligible for a return or exchange, your item must meet the following criteria:</p>
            <ul class="policyList">
                <li class="listItem">
                    <strong class="listHeading">Condition of Item:</strong> The item must be unused, unworn, unwashed, and in the same pristine condition that you received it. This includes being free from any signs of wear, damage, or alteration.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Original Packaging:</strong> The item must be returned in its original packaging, including all original tags, labels, manuals, accessories, and any protective materials. The packaging must also be in its original, undamaged condition.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Proof of Purchase:</strong> A valid proof of purchase is required for all returns and exchanges. This includes your original order number, receipt, or packing slip. Without verifiable proof of purchase, we may be unable to process your request.
                </li>
            </ul>
        </div>

        <div class="policySection">
            <h3 id="returnTimeframe" class="subsectionTitle">Return and Exchange Timeframes</h3>
            <p class="sectionText">We offer a specific window during which returns and exchanges can be initiated:</p>
            <ul class="policyList">
                <li class="listItem">
                    <strong class="listHeading">Standard Return Period:</strong> You have <span class="timeframeHighlight">30 calendar days</span> from the date of delivery to initiate a return or exchange for most eligible items. The delivery date is determined by the shipping carrier's tracking information.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Holiday Exceptions:</strong> During specific holiday seasons, we may extend our standard return period to accommodate gift-giving. Any such extensions will be clearly communicated on our website during the relevant period.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Initiation Date:</strong> The return or exchange process is considered initiated on the date you submit your return request through our online portal or contact our customer service team.
                </li>
            </ul>
        </div>

        <div class="policySection">
            <h3 id="returnProcessSteps" class="subsectionTitle">How to Initiate a Return or Exchange</h3>
            <p class="sectionText">To ensure a smooth and efficient process, please follow these steps:</p>
            <ol class="processStepsList">
                <li class="processStepItem">
                    <strong class="stepHeading">Step 1: Submit a Request:</strong> Visit our online Return Portal (if available) or contact our Customer Service team via email or phone within the eligible return timeframe. Provide your order number, the item(s) you wish to return or exchange, and the reason for your request.
                </li>
                <li class="processStepItem">
                    <strong class="stepHeading">Step 2: Receive Authorization:</strong> Our team will review your request and, if approved, will provide you with a Return Merchandise Authorization (RMA) number and detailed instructions on how to send your item back. Please do not send items back without an RMA number, as this may delay or prevent your refund/exchange.
                </li>
                <li class="processStepItem">
                    <strong class="stepHeading">Step 3: Package Your Item:</strong> Securely package the item(s) in their original packaging, ensuring all tags, accessories, and documentation are included. Clearly write the provided RMA number on the outside of the package.
                </li>
                <li class="processStepItem">
                    <strong class="stepHeading">Step 4: Ship the Item:</strong> Ship the package back to the address provided in your return instructions. We recommend using a trackable shipping service and purchasing shipping insurance, as we cannot be responsible for items lost or damaged during return transit.
                </li>
            </ol>
        </div>

        <div class="policySection">
            <h3 id="refundMethods" class="subsectionTitle">Refund Methods and Processing</h3>
            <p class="sectionText">Once your returned item is received and inspected, we will process your refund or exchange:</p>
            <ul class="policyList">
                <li class="listItem">
                    <strong class="listHeading">Inspection:</strong> Upon receipt, returned items undergo a thorough inspection to ensure they meet our eligibility criteria. If an item does not meet the criteria (e.g., used, damaged, missing parts), we reserve the right to refuse the return or offer a partial refund.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Refund Method:</strong> Refunds will be issued to the original method of payment used for the purchase. This ensures compliance with payment processing regulations and maintains the integrity of financial transactions.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Processing Time:</strong> Please allow <span class="timeframeHighlight">5-10 business days</span> from the date we receive your returned item for your refund to be processed and appear on your statement. The exact timing may vary depending on your bank or credit card company.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Original Shipping Costs:</strong> Original shipping charges are non-refundable unless the return is a result of our error (e.g., you received an incorrect or defective item).
                </li>
            </ul>
        </div>

        <div class="policySection">
            <h3 id="exchangeProcess" class="subsectionTitle">Exchange Process</h3>
            <p class="sectionText">If you wish to exchange an item for a different size, color, or a completely different product, please follow these guidelines:</p>
            <ul class="policyList">
                <li class="listItem">
                    <strong class="listHeading">Availability:</strong> Exchanges are subject to product availability. If the desired item is not in stock, we will issue a refund according to our refund policy.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Price Difference:</strong> If the new item for exchange has a different price, we will either refund the difference or charge you the additional amount, as applicable.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Exchange Shipping:</strong> For exchanges due to customer preference (e.g., wrong size ordered), the customer may be responsible for return shipping costs of the original item and shipping costs for the new item. If the exchange is due to our error or a defective product, we will cover all associated shipping costs.
                </li>
            </ul>
        </div>

        <div class="policySection">
            <h3 id="nonReturnableItems" class="subsectionTitle">Categories of Non-Returnable Items</h3>
            <p class="sectionText">For reasons of hygiene, safety, or the nature of the product, certain items are considered final sale and cannot be returned or exchanged unless they are defective upon arrival. Please review this list carefully before making a purchase:</p>
            <ul class="policyList">
                <li class="listItem">
                    <strong class="listHeading">Personal Care Products:</strong> Items such as cosmetics, skincare, fragrances, intimate apparel, swimwear, and earrings, once opened or used, cannot be returned due to health and hygiene regulations.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Digital Products and Software:</strong> Downloadable software, e-gift cards, digital content, and online subscriptions are non-refundable once purchased or activated.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Perishable Goods:</strong> Food items, flowers, or any other goods with a limited shelf life are not eligible for return.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Customized or Personalized Items:</strong> Products that have been specifically customized, engraved, or personalized for you are non-returnable, as they cannot be restocked or resold.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Gift Cards:</strong> Physical and electronic gift cards are non-refundable and cannot be exchanged for cash.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Items Marked "Final Sale":</strong> Any item explicitly marked as "Final Sale," "Clearance," or "Non-Returnable" at the time of purchase is not eligible for return or exchange.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Items Without Original Packaging or Tags:</strong> Products returned without their original, undamaged packaging, including all tags, labels, and protective materials, will not be accepted.
                </li>
            </ul>
            <p class="sectionText">This list is not exhaustive and may be updated. We encourage you to check the product description for any specific return restrictions before purchasing.</p>
        </div>

        <div class="policySection">
            <h3 id="damagedDefectiveItems" class="subsectionTitle">Damaged or Defective Items</h3>
            <p class="sectionText">We take great care in packaging our products, but in the rare event that you receive a damaged or defective item, please contact us immediately:</p>
            <ul class="policyList">
                <li class="listItem">
                    <strong class="listHeading">Reporting Period:</strong> You must report any damaged or defective items within <span class="timeframeHighlight">7 calendar days</span> of delivery.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Required Documentation:</strong> To facilitate a swift resolution, please provide clear photographs or videos showing the damage or defect. This documentation is crucial for our assessment and for filing claims with shipping carriers if necessary.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Resolution:</strong> Upon verification, we will offer you a replacement (if available), a full refund, or store credit, and we will cover all associated shipping costs for the return and replacement.
                </li>
            </ul>
        </div>

        <div class="policySection">
            <h3 id="shippingCostsReturns" class="subsectionTitle">Shipping Costs for Returns and Exchanges</h3>
            <ul class="policyList">
                <li class="listItem">
                    <strong class="listHeading">Customer Responsibility:</strong> For returns or exchanges initiated due to customer preference (e.g., change of mind, incorrect size/color ordered), the customer is responsible for the cost of return shipping.
                </li>
                <li class="listItem">
                    <strong class="listHeading">Company Responsibility:</strong> If the return or exchange is a result of our error (e.g., incorrect item shipped, defective product, item damaged in transit), EdenFyorpe will cover the cost of return shipping. We will provide you with a prepaid return shipping label in such cases.
                </li>
            </ul>
        </div>

        <div class="policySection">
            <h3 id="policyModifications" class="subsectionTitle">Policy Modifications</h3>
            <p class="sectionText">EdenFyorpe reserves the right to modify or update this Return and Exchange Policy at any time without prior notice. Any changes will be effective immediately upon posting on our website. We encourage you to review this policy periodically to stay informed of our current terms. Your continued use of our services after any modifications signifies your acceptance of the updated policy.</p>
        </div>

        <div class="policySection">
            <h3 id="contactInformation" class="subsectionTitle">Contact Us</h3>
            <p class="sectionText">If you have any questions or require assistance with a return or exchange, please do not hesitate to contact our dedicated Customer Service team. We are here to help ensure your satisfaction.</p>
            <ul class="contactDetailsList">
            <li class="contactItem"><strong>By email:</strong> <a href="" class="__cf_email__" data-cfemail="">info@edenfyorpe.site</a></li>
            <li class="contactItem"><strong>By phone number:</strong> 7697092742</li>
            <li class="contactItem"><strong>By mail:</strong> 2436 Main Street, Springfield, IL 62704, United Statess</li>
        </ul>
        </div>
    </div>
</div>
</div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-gray text-white py-4">
        <div class="container text-center">
            <a href=".html" class="d-inline-block mb-3">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img-footer">
            </a>
            <p class="mb-2">&copy; 2025 EdenFyorpe. All rights reserved.</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="privacy.html" class="text-white-50 text-decoration-none small">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="tou.html" class="text-white-50 text-decoration-none small">Terms of Service</a></li>
                <li class="list-inline-item"><a href="site-disclaimer.html" class="text-white-50 text-decoration-none small">Disclaimer</a></li>
                <li class="list-inline-item"><a href="cancel.html" class="text-white-50 text-decoration-none small">Return Policy</a></li>
                <li class="list-inline-item"><a href="delivery.html" class="text-white-50 text-decoration-none small">Delivery Information</a></li>
            </ul>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="cartModalLabel"><i class="bi bi-cart-fill me-2"></i>Your Shopping Cart</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cart-items-container">
                        <!-- Cart items will be dynamically loaded here -->
                        <p class="text-center text-muted cart-empty-message">Your cart is empty. Start adding some fresh produce!</p>
                    </div>
                    <div class="cart-summary mt-4 pt-3 border-top">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="mb-0 text-dark-gray">Total:</h4>
                            <h4 class="mb-0 text-primary-red fw-bold cart-total-price">$0.00</h4>
                        </div>
                        <button class="btn btn-primary-yellow text-dark-gray btn-lg w-100 checkout-btn" data-bs-toggle="modal" data-bs-target="#checkoutModal" disabled>Proceed to Checkout</button>
                    </div>
                    <div class="delivery-payment-info mt-4 p-3 bg-light-gray rounded">
                        <h6 class="fw-bold text-dark-gray mb-2">Delivery &amp; Payment Information:</h6>
                        <p class="small text-muted mb-1"><strong>Delivery:</strong> Express 10-minute delivery available in select areas. Standard delivery within 1-2 hours. Free delivery on orders over $50.</p>
                        <p class="small text-muted mb-0"><strong>Payment:</strong> We accept all major credit cards (Visa, MasterCard, Amex), PayPal, and Apple Pay for secure online transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-yellow text-dark-gray">
                    <h5 class="modal-title" id="checkoutModalLabel"><i class="bi bi-truck me-2"></i>Complete Your Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm" action="order-success.php" method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="selected-service" id="selectedServiceInput" value="">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customerName" name="customer_name" placeholder="John Doe" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your full name (2-50 letters).</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="customerEmail" name="customer_email" placeholder="john.doe@example.com" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.">
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customerPhone" name="customer_phone" placeholder="(123) 456-7890" required pattern="^\(?([0-9]{3})\)?[-.\s]?([0-9]{3})[-.\s]?([0-9]{4})$" title="Please enter a valid 10-digit phone number (e.g., 123-456-7890).">
                                <div class="invalid-feedback">Please enter a valid phone number.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity" name="customer_city" placeholder="New York" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your city.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerAddress" class="form-label">Delivery Address</label>
                                <input type="text" class="form-control" id="customerAddress" name="customer_address" placeholder="123 Main St, Apt 4B" required minlength="5" maxlength="100" title="Please enter your full delivery address.">
                                <div class="invalid-feedback">Please enter your delivery address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerZip" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="customerZip" name="customer_zip" placeholder="10001" required pattern="^\d{5}(-\d{4})?$" title="Please enter a 5-digit or 5+4 digit ZIP code.">
                                <div class="invalid-feedback">Please enter a valid zip code.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="deliveryService" class="form-label">Delivery Service</label>
                                <select class="form-select" id="deliveryService" name="delivery_service" required>
                                    <option value="">Choose...</option>
                                    <option value="express">Express (10-min)</option>
                                    <option value="standard">Standard (1-2 hrs)</option>
                                </select>
                                <div class="invalid-feedback">Please select a delivery service.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerComment" class="form-label">Order Comment (Optional)</label>
                                <textarea class="form-control" id="customerComment" name="customer_comment" rows="3" placeholder="e.g., Leave at front door, avoid ringing bell."></textarea>
                            </div>
                        </div>
                        <hr class="my-4">
                        <button class="w-100 btn btn-primary-green btn-lg fw-bold" type="submit">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="orderConfirmationModalLabel"><i class="bi bi-check-circle-fill me-2"></i>Order Confirmed!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead text-dark-gray">Thank you for your purchase from EdenFyorpe!</p>
                    <p class="mb-2 text-muted">Your order has been successfully placed.</p>
                    <p class="mb-4 text-dark-gray fw-bold">Order ID: <span id="orderIdDisplay" class="text-primary-red">#ABC123XYZ</span></p>
                    <p class="small text-muted">A confirmation email with your order details has been sent to your provided email address.</p>
                    <button type="button" class="btn btn-primary-green mt-3" data-bs-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.x Bundle JS (includes Popper) -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/3030-static-script.js"></script>
</body>
</html>
