<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EdenFyorpe: Your trusted source for fresh fruits and vegetables delivered to your door. Explore our wide selection, including express 10-minute delivery.">
    <meta name="keywords" content="fruits, vegetables, fresh produce, organic, healthy food, express delivery, online grocery, EdenFyorpe, food delivery, farm fresh, local produce">
    <title>EdenFyorpe - Fresh Fruits &amp; Vegetables Delivered</title>
    

    <!-- Bootstrap 5.3.x CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Google Fonts (Poppins) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/static-base.css">
<link rel="icon" type="image/png" href="favicons/static-favicon.png">
</head>
<body>
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center block-menu">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img me-2">
                <!-- <span class="fw-bold fs-4 text-primary-green">EdenFyorpe</span> -->
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary-green btn-cart position-relative ms-3" type="button" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="bi bi-cart-fill"></i> Cart <span class="cart-item-count badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">0</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section position-relative overflow-hidden" style="background-image: url('static/static/uploads/hero-fruits_3.jpg');">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/uploads-hero-fruits_3.jpg" class="d-block w-100 hero-img" alt="Fresh Fruits">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-vegetables.webp" class="d-block w-100 hero-img" alt="Organic Vegetables">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-produce.webp" class="d-block w-100 hero-img" alt="Healthy Produce">
                    </div>
                </div>
                <div class="overlay"></div>
                <div class="container h-100 d-flex align-items-center justify-content-center text-center">
                    <div class="hero-content text-white">
                        <h1 class="display-3 fw-bold mb-3">EdenFyorpe: Freshness Delivered to Your Door</h1>
                        <p class="lead mb-4">Your daily dose of farm-fresh fruits and vegetables, with express delivery in just 10 minutes!</p>
                        <button class="btn btn-lg btn-primary-yellow text-dark-gray fw-bold shadow-lg" data-bs-toggle="modal" data-bs-target="#cartModal">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="container py-5">
            
<div class="trustPillarUnit">
<div id="deliveryPaymentContainer" class="policyContentWrapper">
    <div class="policyHeader">
        <h2 class="policyTitle">Shipping &amp; Payment Information</h2>
        <p class="policyIntro">At EdenFyorpe, we are dedicated to providing you with a seamless and transparent shopping experience, from the moment you place your order to its safe arrival at your doorstep. This section outlines our comprehensive policies regarding shipping, delivery, and accepted payment methods, designed to ensure clarity and convenience for all our valued customers. We strive to process and deliver your items efficiently, keeping you informed every step of the way.</p>
    </div>

    <div id="shippingDetails" class="contentBlock">
        <h3 class="blockHeading">Shipping Information</h3>
        <p class="blockParagraph">We understand the excitement of receiving your new items promptly. Our shipping processes are optimized to ensure your order reaches you in excellent condition and within reasonable timeframes. Please review the following details regarding our shipping services.</p>

        <div class="subSection">
            <h4 class="subHeading">Order Processing &amp; Dispatch</h4>
            <ul class="infoList">
                <li class="listItem"><strong>Processing Time:</strong> All orders are typically processed within 1-3 business days (Monday-Friday, excluding major holidays) after payment confirmation. Orders placed after our daily cut-off time (usually 2:00 PM Eastern Time) or on weekends/holidays will begin processing on the next business day.</li>
                <li class="listItem"><strong>Order Cut-off:</strong> To ensure same-day processing for eligible orders, please place your order before the specified cut-off time. Orders placed after this time will be processed the following business day.</li>
                <li class="listItem"><strong>Inventory Availability:</strong> While we strive to maintain accurate inventory, unforeseen circumstances may occasionally lead to an item being out of stock after an order is placed. In such rare cases, we will promptly notify you and offer alternatives, a refund, or an updated estimated shipping date.</li>
            </ul>
        </div>

        <div class="subSection">
            <h4 class="subHeading">Shipping Methods &amp; Estimated Delivery Times</h4>
            <p class="subParagraph">We offer several shipping options to best suit your needs, with estimated delivery times varying based on the selected service and your location.</p>
            <ul class="infoList">
                <li class="listItem">
                    <strong>Standard Shipping:</strong>
                    <p class="methodDescription">This is our most economical option, utilizing reliable ground services. After processing, delivery typically takes 3-7 business days to most locations within our service area. This method is ideal for non-urgent deliveries.</p>
                    <p class="costDetails"><strong>Cost:</strong> Flat rate of $7.99 per order, or free for orders totaling over $75.00 before taxes and discounts.</p>
                </li>
                <li class="listItem">
                    <strong>Expedited Shipping:</strong>
                    <p class="methodDescription">For those who need their items a bit faster, Expedited Shipping offers quicker transit times. After processing, expect delivery within 2-4 business days to most addresses.</p>
                    <p class="costDetails"><strong>Cost:</strong> Flat rate of $14.99 per order.</p>
                </li>
                <li class="listItem">
                    <strong>Express Shipping:</strong>
                    <p class="methodDescription">Our fastest delivery option for urgent needs. After processing, Express Shipping aims for delivery within 1-2 business days to eligible addresses. Please note that not all locations may qualify for 1-day delivery.</p>
                    <p class="costDetails"><strong>Cost:</strong> Flat rate of $29.99 per order.</p>
                </li>
            </ul>
            <p class="noteText"><em>Please note: All delivery times are estimates and commence from the date of shipping, not the date of order. Business days exclude weekends and public holidays. Delays may occur due to unforeseen circumstances such as extreme weather, carrier disruptions, or high seasonal volume.</em></p>
        </div>

        <div class="subSection">
            <h4 class="subHeading">Shipping Regions</h4>
            <p class="subParagraph">We proudly ship to all residential and business addresses across the contiguous states, including Alaska and Hawaii. For customers in U.S. territories or APO/FPO addresses, please contact our customer service team for specific shipping options and rates, as additional restrictions or longer delivery times may apply.</p>
            <ul class="infoList">
                <li class="listItem"><strong>Contiguous States:</strong> Standard, Expedited, and Express options available.</li>
                <li class="listItem"><strong>Alaska &amp; Hawaii:</strong> Standard and Expedited options generally available; Express may have limitations. Additional shipping surcharges may apply for certain oversized or heavy items due to increased transit costs.</li>
                <li class="listItem"><strong>P.O. Boxes:</strong> We can ship to P.O. Boxes via Standard Shipping only. Expedited and Express services require a physical street address.</li>
                <li class="listItem"><strong>APO/FPO Addresses:</strong> We support our service members by shipping to APO/FPO addresses. Please select Standard Shipping. Delivery times can vary significantly based on military mail service.</li>
            </ul>
        </div>

        <div class="subSection">
            <h4 class="subHeading">Order Tracking</h4>
            <p class="subParagraph">Once your order has been shipped, you will receive a shipping confirmation email containing your tracking number and a link to the carrier's website. You can use this number to monitor the progress of your delivery. Please allow up to 24 hours for the tracking information to become active after you receive the email.</p>
        </div>

        <div class="subSection">
            <h4 class="subHeading">Important Shipping Notes</h4>
            <ul class="infoList">
                <li class="listItem"><strong>Address Accuracy:</strong> It is crucial to provide a complete and accurate shipping address at checkout. We are not responsible for delays or non-delivery caused by incorrect or incomplete address information provided by the customer. A re-shipping fee may apply for orders returned due to an invalid address.</li>
                <li class="listItem"><strong>Signature Requirement:</strong> For high-value orders or at our discretion, a signature may be required upon delivery to ensure secure receipt of your package. If you are not available, the carrier may leave a notice for re-delivery or pickup instructions.</li>
                <li class="listItem"><strong>Delivery Attempts:</strong> Most carriers make multiple attempts to deliver a package. If all attempts are unsuccessful, the package will typically be returned to our facility. Re-shipping will incur additional charges.</li>
                <li class="listItem"><strong>Lost or Damaged Packages:</strong> In the rare event that your package is lost in transit or arrives damaged, please contact our customer support team immediately. We will work with the shipping carrier to investigate and resolve the issue as quickly as possible. Please retain all packaging materials and damaged items for inspection.</li>
                <li class="listItem"><strong>Holiday &amp; Peak Season Delays:</strong> During major holidays or peak shopping seasons (e.g., Black Friday, Cyber Monday, Christmas), shipping carriers may experience higher volumes, leading to potential delays beyond our estimated delivery times. We recommend placing orders well in advance during these periods.</li>
                <li class="listItem"><strong>Oversized/Special Items:</strong> Certain large, heavy, or specialized items may have unique shipping requirements, costs, or delivery methods (e.g., freight shipping). Any such specific details will be clearly indicated on the product page.</li>
            </ul>
        </div>
    </div>

    <div id="paymentDetails" class="contentBlock">
        <h3 class="blockHeading">Payment Information</h3>
        <p class="blockParagraph">We offer a variety of secure and convenient payment options to make your checkout process smooth and worry-free. Your financial security is our top priority, and all transactions are protected by advanced encryption technologies.</p>

        <div class="subSection">
            <h4 class="subHeading">Accepted Payment Methods</h4>
            <ul class="infoList">
                <li class="listItem">
                    <strong>Credit &amp; Debit Cards:</strong> We accept all major credit and debit cards, including Visa, MasterCard, American Express, and Discover. Simply enter your card details securely at checkout.
                </li>
                <li class="listItem">
                    <strong>Digital Wallets:</strong> For quick and convenient payments, we support popular digital wallet services such as Apple Pay, Google Pay, and Shop Pay.
                </li>
                <li class="listItem">
                    <strong>Online Payment Gateways:</strong> You can also complete your purchase using secure online payment platforms like PayPal. This allows you to pay using your PayPal balance, linked bank account, or credit/debit cards without directly entering your financial information on our site.
                </li>
                <li class="listItem">
                    <strong>Cash Payments:</strong> Please note that cash payments are generally not accepted for online orders shipped to your address. Cash payment may only be available for specific scenarios such as local pickup from our designated physical location, if offered, and must be arranged in advance with our customer service team. This option is not standard for typical e-commerce deliveries.
                </li>
            </ul>
        </div>

        <div class="subSection">
            <h4 class="subHeading">Payment Security &amp; Processing</h4>
            <ul class="infoList">
                <li class="listItem"><strong>Secure Transactions:</strong> All transactions on EdenFyorpe are processed through a secure, encrypted connection (SSL/TLS) to protect your sensitive payment information. We do not store your full credit card details on our servers.</li>
                <li class="listItem"><strong>Authorization:</strong> Your card will be authorized for the full amount of your order at the time of purchase. The actual charge will typically occur when your order is ready to be shipped.</li>
                <li class="listItem"><strong>Currency:</strong> All prices displayed on our website and all transactions are processed in United States Dollars (USD).</li>
                <li class="listItem"><strong>Sales Tax:</strong> Applicable sales tax will be calculated and added to your order total based on your shipping address, in accordance with state and local regulations.</li>
                <li class="listItem"><strong>Payment Issues:</strong> If you encounter any issues during the payment process, such as a declined card or a processing error, please double-check your payment details, contact your bank or card issuer, or reach out to our customer support for assistance.</li>
            </ul>
        </div>
    </div>

    <div id="additionalInfo" class="contentBlock">
        <h3 class="blockHeading">Additional Important Information</h3>
        <ul class="infoList">
            <li class="listItem"><strong>Returns &amp; Exchanges:</strong> For information regarding returns, exchanges, and refunds, please refer to our dedicated <span class="policyLink">Returns Policy</span> page. Our shipping and payment policies are distinct from our return guidelines.</li>
            <li class="listItem"><strong>Policy Updates:</strong> This Shipping &amp; Payment policy may be updated periodically to reflect changes in our services or regulatory requirements. We encourage you to review this page regularly. The date of the last revision will be noted at the bottom of this document.</li>
            <li class="listItem"><strong>Contact Us:</strong> If you have any questions or require further clarification regarding our shipping or payment procedures, please do not hesitate to contact our customer support team. We are here to assist you.</li>
        </ul>
    </div>

    <div class="policyFooter">
        <p class="footerText">Last Revised: <span class="revisionDate">07.07.2025</span></p>
        <p class="footerText">Thank you for choosing EdenFyorpe. We appreciate your business!</p>
    </div>
</div>
</div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-gray text-white py-4">
        <div class="container text-center">
            <a href=".html" class="d-inline-block mb-3">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img-footer">
            </a>
            <p class="mb-2">&copy; 2025 EdenFyorpe. All rights reserved.</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="privacy.html" class="text-white-50 text-decoration-none small">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="tou.html" class="text-white-50 text-decoration-none small">Terms of Service</a></li>
                <li class="list-inline-item"><a href="site-disclaimer.html" class="text-white-50 text-decoration-none small">Disclaimer</a></li>
                <li class="list-inline-item"><a href="cancel.html" class="text-white-50 text-decoration-none small">Return Policy</a></li>
                <li class="list-inline-item"><a href="delivery.html" class="text-white-50 text-decoration-none small">Delivery Information</a></li>
            </ul>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="cartModalLabel"><i class="bi bi-cart-fill me-2"></i>Your Shopping Cart</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cart-items-container">
                        <!-- Cart items will be dynamically loaded here -->
                        <p class="text-center text-muted cart-empty-message">Your cart is empty. Start adding some fresh produce!</p>
                    </div>
                    <div class="cart-summary mt-4 pt-3 border-top">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="mb-0 text-dark-gray">Total:</h4>
                            <h4 class="mb-0 text-primary-red fw-bold cart-total-price">$0.00</h4>
                        </div>
                        <button class="btn btn-primary-yellow text-dark-gray btn-lg w-100 checkout-btn" data-bs-toggle="modal" data-bs-target="#checkoutModal" disabled>Proceed to Checkout</button>
                    </div>
                    <div class="delivery-payment-info mt-4 p-3 bg-light-gray rounded">
                        <h6 class="fw-bold text-dark-gray mb-2">Delivery &amp; Payment Information:</h6>
                        <p class="small text-muted mb-1"><strong>Delivery:</strong> Express 10-minute delivery available in select areas. Standard delivery within 1-2 hours. Free delivery on orders over $50.</p>
                        <p class="small text-muted mb-0"><strong>Payment:</strong> We accept all major credit cards (Visa, MasterCard, Amex), PayPal, and Apple Pay for secure online transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-yellow text-dark-gray">
                    <h5 class="modal-title" id="checkoutModalLabel"><i class="bi bi-truck me-2"></i>Complete Your Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm" action="order-success.php" method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="selected-service" id="selectedServiceInput" value="">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customerName" name="customer_name" placeholder="John Doe" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your full name (2-50 letters).</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="customerEmail" name="customer_email" placeholder="john.doe@example.com" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.">
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customerPhone" name="customer_phone" placeholder="(123) 456-7890" required pattern="^\(?([0-9]{3})\)?[-.\s]?([0-9]{3})[-.\s]?([0-9]{4})$" title="Please enter a valid 10-digit phone number (e.g., 123-456-7890).">
                                <div class="invalid-feedback">Please enter a valid phone number.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity" name="customer_city" placeholder="New York" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your city.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerAddress" class="form-label">Delivery Address</label>
                                <input type="text" class="form-control" id="customerAddress" name="customer_address" placeholder="123 Main St, Apt 4B" required minlength="5" maxlength="100" title="Please enter your full delivery address.">
                                <div class="invalid-feedback">Please enter your delivery address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerZip" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="customerZip" name="customer_zip" placeholder="10001" required pattern="^\d{5}(-\d{4})?$" title="Please enter a 5-digit or 5+4 digit ZIP code.">
                                <div class="invalid-feedback">Please enter a valid zip code.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="deliveryService" class="form-label">Delivery Service</label>
                                <select class="form-select" id="deliveryService" name="delivery_service" required>
                                    <option value="">Choose...</option>
                                    <option value="express">Express (10-min)</option>
                                    <option value="standard">Standard (1-2 hrs)</option>
                                </select>
                                <div class="invalid-feedback">Please select a delivery service.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerComment" class="form-label">Order Comment (Optional)</label>
                                <textarea class="form-control" id="customerComment" name="customer_comment" rows="3" placeholder="e.g., Leave at front door, avoid ringing bell."></textarea>
                            </div>
                        </div>
                        <hr class="my-4">
                        <button class="w-100 btn btn-primary-green btn-lg fw-bold" type="submit">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="orderConfirmationModalLabel"><i class="bi bi-check-circle-fill me-2"></i>Order Confirmed!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead text-dark-gray">Thank you for your purchase from EdenFyorpe!</p>
                    <p class="mb-2 text-muted">Your order has been successfully placed.</p>
                    <p class="mb-4 text-dark-gray fw-bold">Order ID: <span id="orderIdDisplay" class="text-primary-red">#ABC123XYZ</span></p>
                    <p class="small text-muted">A confirmation email with your order details has been sent to your provided email address.</p>
                    <button type="button" class="btn btn-primary-green mt-3" data-bs-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.x Bundle JS (includes Popper) -->
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/74-static-script.js"></script>
</body>
</html>
