<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="EdenFyorpe: Your trusted source for fresh fruits and vegetables delivered to your door. Explore our wide selection, including express 10-minute delivery.">
    <meta name="keywords"
        content="fruits, vegetables, fresh produce, organic, healthy food, express delivery, online grocery, EdenFyorpe, food delivery, farm fresh, local produce">
    <title>EdenFyorpe - Fresh Fruits &amp; Vegetables Delivered</title>


    <!-- Bootstrap 5.3.x CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Google Fonts (Poppins) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap Bundle with Popper (REQUIRED for modal) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8GMBDCMRXP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8GMBDCMRXP');
    </script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/static-base.css">
    <link rel="icon" type="image/png" href="favicons/static-favicon.png">
</head>

<body>
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center block-menu">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img me-2">
                <!-- <span class="fw-bold fs-4 text-primary-green">EdenFyorpe</span> -->
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary-green btn-cart position-relative ms-3" type="button"
                            data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="bi bi-cart-fill"></i> Cart <span
                                class="cart-item-count badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">0</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section position-relative overflow-hidden"
            style="background-image: url('static/static/uploads/hero-fruits_3.jpg');">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/uploads-hero-fruits_3.jpg" class="d-block w-100 hero-img" alt="Fresh Fruits">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-vegetables.webp" class="d-block w-100 hero-img"
                            alt="Organic Vegetables">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-produce.webp" class="d-block w-100 hero-img"
                            alt="Healthy Produce">
                    </div>
                </div>
                <div class="overlay"></div>
                <div class="container h-100 d-flex align-items-center justify-content-center  text-center">
                    <div class="hero-content text-white">
                        <h1 class="display-3 fw-bold mb-3">EdenFyorpe: Freshness Delivered to Your Door</h1>
                        <p class="lead mb-4">Your daily dose of farm-fresh fruits and vegetables, with express delivery
                            in just 10 minutes!</p>
                        <button class="btn btn-lg btn-primary-yellow text-dark-gray fw-bold shadow-lg"
                            data-bs-toggle="modal" data-bs-target="#cartModal">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="py-5 bg-light-gray">
            <div class="container">
                <h2 class="text-center mb-4 text-dark-gray fw-bold">About EdenFyorpe</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p class="lead text-muted mb-3">At EdenFyorpe, we believe in bringing the freshest,
                            highest-quality fruits and vegetables directly from the farm to your table. Our mission is
                            to make healthy eating accessible and convenient for everyone, ensuring every bite is packed
                            with natural goodness.</p>
                        <p class="text-muted">We meticulously source our produce from trusted local farms and ethical
                            suppliers, prioritizing sustainability and freshness. With our commitment to quality and
                            lightning-fast delivery, EdenFyorpe is your go-to for a healthier, happier lifestyle.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Categories Section -->
        <section id="categories" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5 text-dark-gray fw-bold">Our Product Categories</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card category-card shadow-sm border-0 h-100">
                            <img src="images/uploads-category-fruits_3.jpg" class="card-img-top" alt="Fresh Fruits">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold text-primary-green">Juicy Fruits</h5>
                                <p class="card-text text-muted">A vibrant selection of seasonal and exotic fruits,
                                    perfect for snacks or desserts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card category-card shadow-sm border-0 h-100">
                            <img src="images/uploads-category-vegetables_3.webp" class="card-img-top"
                                alt="Green Vegetables">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold text-primary-green">Garden Vegetables</h5>
                                <p class="card-text text-muted">From leafy greens to root vegetables, essential for
                                    healthy and delicious meals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card category-card shadow-sm border-0 h-100">
                            <img src="images/uploads-category-organic_3.jpg" class="card-img-top" alt="Organic Produce">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold text-primary-green">Organic &amp; Specialty</h5>
                                <p class="card-text text-muted">Carefully selected organic options and unique produce
                                    for discerning tastes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Showcase Section (Catalog) -->
        <section id="products" class="py-5 bg-light-gray">
            <div class="container">
                <h2 class="text-center mb-5 text-dark-gray fw-bold">Our Fresh Selection</h2>
                <div class="row g-4 product-grid">
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="card product-card shadow-sm border-0 h-100 text-center" data-product-id="1"
                            data-product-name="Organic Apples" data-product-price="2.99"
                            data-product-image="static/static/uploads/product-apples_2.webp">
                            <img src="images/uploads-product-apples_2.webp" class="card-img-top" alt="Organic Apples">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark-gray">Organic Apples</h5>
                                <p class="card-text text-muted mb-2">Crisp and sweet, perfect for a healthy snack.</p>
                                <p class="product-price fs-5 fw-bold text-primary-red">$2.99 / lb</p>
                                <button class="btn btn-primary-green mt-auto add-to-cart-btn"><i
                                        class="bi bi-cart-plus me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="card product-card shadow-sm border-0 h-100 text-center" data-product-id="2"
                            data-product-name="Fresh Broccoli" data-product-price="1.75"
                            data-product-image="static/static/uploads/product-broccoli_3.jpg">
                            <img src="images/uploads-product-broccoli_3.jpg" class="card-img-top" alt="Fresh Broccoli">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark-gray">Fresh Broccoli</h5>
                                <p class="card-text text-muted mb-2">Nutrient-rich florets, ideal for steaming or
                                    stir-fries.</p>
                                <p class="product-price fs-5 fw-bold text-primary-red">$1.75 / head</p>
                                <button class="btn btn-primary-green mt-auto add-to-cart-btn"><i
                                        class="bi bi-cart-plus me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="card product-card shadow-sm border-0 h-100 text-center" data-product-id="3"
                            data-product-name="Ripe Bananas" data-product-price="0.79"
                            data-product-image="static/static/uploads/product-bananas_3.png">
                            <img src="images/uploads-product-bananas_3.png" class="card-img-top" alt="Ripe Bananas">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark-gray">Ripe Bananas</h5>
                                <p class="card-text text-muted mb-2">Naturally sweet and energy-boosting, perfect for
                                    any time.</p>
                                <p class="product-price fs-5 fw-bold text-primary-red">$0.79 / lb</p>
                                <button class="btn btn-primary-green mt-auto add-to-cart-btn"><i
                                        class="bi bi-cart-plus me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="card product-card shadow-sm border-0 h-100 text-center" data-product-id="4"
                            data-product-name="Sweet Bell Peppers" data-product-price="3.50"
                            data-product-image="static/static/uploads/product-bell-peppers_3.jpg">
                            <img src="images/uploads-product-bell-peppers_3.jpg" class="card-img-top"
                                alt="Sweet Bell Peppers">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark-gray">Sweet Bell Peppers</h5>
                                <p class="card-text text-muted mb-2">Colorful and versatile, great for salads or
                                    stir-fries.</p>
                                <p class="product-price fs-5 fw-bold text-primary-red">$3.50 / 3-pack</p>
                                <button class="btn btn-primary-green mt-auto add-to-cart-btn"><i
                                        class="bi bi-cart-plus me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="card product-card shadow-sm border-0 h-100 text-center" data-product-id="5"
                            data-product-name="Fresh Carrots" data-product-price="1.20"
                            data-product-image="static/static/uploads/product-carrots_3.jpg">
                            <img src="images/uploads-product-carrots_3.jpg" class="card-img-top" alt="Fresh Carrots">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark-gray">Fresh Carrots</h5>
                                <p class="card-text text-muted mb-2">Crunchy and sweet, perfect for snacking or cooking.
                                </p>
                                <p class="product-price fs-5 fw-bold text-primary-red">$1.20 / bag</p>
                                <button class="btn btn-primary-green mt-auto add-to-cart-btn"><i
                                        class="bi bi-cart-plus me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="card product-card shadow-sm border-0 h-100 text-center" data-product-id="6"
                            data-product-name="Avocados" data-product-price="1.80"
                            data-product-image="static/static/uploads/product-avocados_3.webp">
                            <img src="images/uploads-product-avocados_3.webp" class="card-img-top" alt="Avocados">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold text-dark-gray">Creamy Avocados</h5>
                                <p class="card-text text-muted mb-2">Rich and buttery, ideal for salads, toasts, or
                                    guacamole.</p>
                                <p class="product-price fs-5 fw-bold text-primary-red">$1.80 / each</p>
                                <button class="btn btn-primary-green mt-auto add-to-cart-btn"><i
                                        class="bi bi-cart-plus me-2"></i>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Advantages Section -->
        <section id="advantages" class="py-5 bg-primary-green text-white">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Why Choose EdenFyorpe?</h2>
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                        <div class="advantage-item p-4 rounded shadow-sm bg-primary-green-dark equal-height">
                            <i class="bi bi-lightning-fill display-4 mb-3 text-primary-yellow"></i>
                            <h4 class="fw-bold mb-2">Express Delivery</h4>
                            <p class="mb-0">Get your order in as little as 10 minutes!</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="advantage-item p-4 rounded shadow-sm bg-primary-green-dark equal-height">
                            <i class="bi bi-check-circle-fill display-4 mb-3 text-primary-yellow"></i>
                            <h4 class="fw-bold mb-2">Farm Fresh Quality</h4>
                            <p class="mb-0">Only the freshest produce, hand-picked for you.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="advantage-item p-4 rounded shadow-sm bg-primary-green-dark equal-height">
                            <i class="bi bi-basket-fill display-4 mb-3 text-primary-yellow"></i>
                            <h4 class="fw-bold mb-2">No Minimum Order</h4>
                            <p class="mb-0">Order as much or as little as you need, no fuss.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            function setEqualHeight(selector) {
                const elements = document.querySelectorAll(selector);
                let maxHeight = 0;

                elements.forEach(el => el.style.height = 'auto');

                elements.forEach(el => {
                    if (el.offsetHeight > maxHeight) {
                        maxHeight = el.offsetHeight;
                    }
                });

                elements.forEach(el => el.style.height = maxHeight + 'px');
            }

            window.addEventListener('load', () => setEqualHeight('.equal-height'));

            window.addEventListener('resize', () => setEqualHeight('.equal-height'));
        </script>
        <!-- Customer Reviews Section -->
        <section id="reviews" class="py-5 bg-light-gray">
            <div class="container">
                <h2 class="text-center mb-5 text-dark-gray fw-bold">What Our Customers Say</h2>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card review-card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/static-avatar-john-doe.jpg"
                                        class="rounded-circle me-3 review-avatar" alt="Customer Avatar">
                                    <div>
                                        <h5 class="mb-0 fw-bold text-dark-gray">John D.</h5>
                                        <small class="text-muted">August 10, 2025</small>
                                    </div>
                                </div>
                                <div class="text-primary-yellow mb-2">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-half"></i>
                                </div>
                                <p class="card-text text-muted">"EdenFyorpe has been a game-changer for my weekly
                                    grocery runs. The produce is always incredibly fresh, and the express delivery is
                                    truly amazing. Sometimes a few items are slightly bruised, but overall, it's a
                                    fantastic service."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card review-card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/static-avatar-sarah-lee.jpg"
                                        class="rounded-circle me-3 review-avatar" alt="Customer Avatar">
                                    <div>
                                        <h5 class="mb-0 fw-bold text-dark-gray">Sarah L.</h5>
                                        <small class="text-muted">August 05, 2025</small>
                                    </div>
                                </div>
                                <div class="text-primary-yellow mb-2">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p class="card-text text-muted">"Absolutely love EdenFyorpe! The quality of fruits and
                                    vegetables is consistently top-notch, and the convenience of having them delivered
                                    so quickly is unmatched. Highly recommend to anyone looking for fresh produce."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card review-card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/static-avatar-michael-t.jpg"
                                        class="rounded-circle me-3 review-avatar" alt="Customer Avatar">
                                    <div>
                                        <h5 class="mb-0 fw-bold text-dark-gray">Michael T.</h5>
                                        <small class="text-muted">July 28, 2025</small>
                                    </div>
                                </div>
                                <div class="text-primary-yellow mb-2">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star"></i>
                                </div>
                                <p class="card-text text-muted">"The delivery speed is impressive, but I've noticed some
                                    inconsistencies in product ripeness. Some items are perfect, others need a few days.
                                    Still, for the convenience, it's a decent option."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card review-card shadow-sm border-0 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/static-avatar-emily-r.jpg"
                                        class="rounded-circle me-3 review-avatar" alt="Customer Avatar">
                                    <div>
                                        <h5 class="mb-0 fw-bold text-dark-gray">Emily R.</h5>
                                        <small class="text-muted">July 20, 2025</small>
                                    </div>
                                </div>
                                <div class="text-primary-yellow mb-2">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                                        class="bi bi-star-fill"></i>
                                </div>
                                <p class="card-text text-muted">"EdenFyorpe delivers exactly what they promise: fresh,
                                    high-quality produce with incredible speed. It's made healthy eating so much easier
                                    for my busy family. Their customer service is also very responsive."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section id="contact" class="py-5 bg-primary-yellow">
            <div class="container">
                <h2 class="text-center mb-5 text-dark-gray fw-bold">Get in Touch</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card shadow-lg border-0">
                            <div class="card-body p-5">
                                <div class="row">
                                    <div class="col-md-6 mb-4 mb-md-0">
                                        <h4 class="fw-bold text-primary-green mb-3">Contact Details</h4>
                                        <ul class="list-unstyled text-dark-gray">
                                            <li class="mb-3"><i class="bi bi-geo-alt-fill me-2 text-primary-red"></i>
                                                2436 Main Street, Springfield, IL 62704, United Statess</li>
                                            <li class="mb-3"><i class="bi bi-phone-fill me-2 text-primary-red"></i> <a
                                                    href="tel:7697092742"
                                                    class="text-dark-gray text-decoration-none">7697092742</a></li>
                                            <li class="mb-3"><i class="bi bi-envelope-fill me-2 text-primary-red"></i>
                                                <a href="/cdn-cgi/l/email-protection#f89d9c9d969e81978a889dd5908ab8888a978c979695999194d69b9795"
                                                    class="text-dark-gray text-decoration-none">
                                                    <span class="__cf_email__" data-cfemail="">info@edenfyorpe.site</span></a>
                                            </li>
                                            <li class="mb-3"><i class="bi bi-whatsapp me-2 text-primary-red"></i> <a
                                                    href="https://wa.me/https://wa.me/7697092742"
                                                    class="text-dark-gray text-decoration-none" target="_blank">Chat on
                                                    WhatsApp</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h4 class="fw-bold text-primary-green mb-3">Send Us a Message</h4>
                                        <form id="contactForm" class="contact-form" novalidate>
                                            <div class="mb-3">
                                                <label for="contactName" class="form-label visually-hidden">Your Name</label>
                                                <input type="text" class="form-control" id="contactName" name="name"
                                                    placeholder="Your Name (e.g., Jane Doe)" required pattern="[A-Za-z\s]{2,50}"
                                                    title="Please enter 2-50 letters and spaces.">
                                                <div class="invalid-feedback">Please enter a valid name (2-50 letters).</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="contactEmail" class="form-label visually-hidden">Your Email</label>
                                                <input type="email" class="form-control" id="contactEmail" name="email"
                                                    placeholder="Your Email (e.g., example@domain.com)" required
                                                    title="Please enter a valid email address.">
                                                <div class="invalid-feedback">Please enter a valid email address.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="contactMessage" class="form-label visually-hidden">Your Message</label>
                                                <textarea class="form-control" id="contactMessage" name="message" rows="4"
                                                        placeholder="Your Message (e.g., I have a question about delivery)"
                                                        required minlength="10" maxlength="500"
                                                        title="Please enter your message (10-500 characters)."></textarea>
                                                <div class="invalid-feedback">Message must be between 10 and 500 characters.</div>
                                            </div>
                                            <button type="submit" class="btn btn-primary-green w-100 fw-bold">Send Message</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-gray text-white py-4">
        <div class="container text-center">
            <a href=".html" class="d-inline-block mb-3">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img-footer">
            </a>
            <p class="mb-2">&copy; 2025 EdenFyorpe. All rights reserved.</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="privacy.html"
                        class="text-white-50 text-decoration-none small">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="tou.html" class="text-white-50 text-decoration-none small">Terms
                        of Service</a></li>
                <li class="list-inline-item"><a href="site-disclaimer.html"
                        class="text-white-50 text-decoration-none small">Disclaimer</a></li>
                <li class="list-inline-item"><a href="cancel.html"
                        class="text-white-50 text-decoration-none small">Return Policy</a></li>
                <li class="list-inline-item"><a href="delivery.html"
                        class="text-white-50 text-decoration-none small">Delivery Information</a></li>
            </ul>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="cartModalLabel"><i class="bi bi-cart-fill me-2"></i>Your Shopping Cart
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cart-items-container">
                        <!-- Cart items will be dynamically loaded here -->
                        <p class="text-center text-muted cart-empty-message">Your cart is empty. Start adding some fresh
                            produce!</p>
                    </div>
                    <div class="cart-summary mt-4 pt-3 border-top">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="mb-0 text-dark-gray">Total:</h4>
                            <h4 class="mb-0 text-primary-red fw-bold cart-total-price">$0.00</h4>
                        </div>
                        <button class="btn btn-primary-yellow text-dark-gray btn-lg w-100 checkout-btn"
                            data-bs-toggle="modal" data-bs-target="#checkoutModal" disabled>Proceed to Checkout</button>
                    </div>
                    <div class="delivery-payment-info mt-4 p-3 bg-light-gray rounded">
                        <h6 class="fw-bold text-dark-gray mb-2">Delivery &amp; Payment Information:</h6>
                        <p class="small text-muted mb-1"><strong>Delivery:</strong> Express 10-minute delivery available
                            in select areas. Standard delivery within 1-2 hours. Free delivery on orders over $50.</p>
                        <p class="small text-muted mb-0"><strong>Payment:</strong> We accept all major credit cards
                            (Visa, MasterCard, Amex), PayPal, and Apple Pay for secure online transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-yellow text-dark-gray">
                    <h5 class="modal-title" id="checkoutModalLabel"><i class="bi bi-truck me-2"></i>Complete Your Order
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm" action="" method="POST" class="needs-validation"
                        novalidate>
                        <input type="hidden" name="selected-service" id="selectedServiceInput" value="">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customerName" name="customer_name"
                                    placeholder="John Doe" required title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your full name (2-50 letters).</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="customerEmail" name="customer_email"
                                    placeholder="john.doe@example.com" required
                                    title="Please enter a valid email address.">
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customerPhone" name="customer_phone"
                                    placeholder="(123) 456-7890" required
                                    title="Please enter a valid 10-digit phone number (e.g., 123-456-7890).">
                                <div class="invalid-feedback">Please enter a valid phone number.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity" name="customer_city"
                                    placeholder="New York" required title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your city.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerAddress" class="form-label">Delivery Address</label>
                                <input type="text" class="form-control" id="customerAddress" name="customer_address"
                                    placeholder="123 Main St, Apt 4B" required minlength="5" maxlength="100"
                                    title="Please enter your full delivery address.">
                                <div class="invalid-feedback">Please enter your delivery address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerZip" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="customerZip" name="customer_zip"
                                    placeholder="10001" required title="Please enter a 5-digit or 5+4 digit ZIP code.">
                                <div class="invalid-feedback">Please enter a valid zip code.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="deliveryService" class="form-label">Delivery Service</label>
                                <select class="form-select" id="deliveryService" name="delivery_service" required>
                                    <option value="">Choose...</option>
                                    <option value="express">Express (10-min)</option>
                                    <option value="standard">Standard (1-2 hrs)</option>
                                </select>
                                <div class="invalid-feedback">Please select a delivery service.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerComment" class="form-label">Order Comment (Optional)</label>
                                <textarea class="form-control" id="customerComment" name="customer_comment" rows="3"
                                    placeholder="e.g., Leave at front door, avoid ringing bell."></textarea>
                            </div>
                        </div>
                        <hr class="my-4">
                        <button class="w-100 btn btn-primary-green btn-lg fw-bold" type="submit">Place Order</button>
                    </form>
                </div>
            </div>x 
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="orderConfirmationModalLabel"><i
                            class="bi bi-check-circle-fill me-2"></i>Order Confirmed!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead text-dark-gray">Thank you for your purchase from EdenFyorpe!</p>
                    <p class="mb-2 text-muted">Your order has been successfully placed.</p>
                    <p class="mb-4 text-dark-gray fw-bold">Order ID: <span id="orderIdDisplay"
                            class="text-primary-red">#ABC123XYZ</span></p>
                    <p class="small text-muted">A confirmation email with your order details has been sent to your
                        provided email address.</p>
                    <button type="button" class="btn btn-primary-green mt-3" data-bs-dismiss="modal">Continue
                        Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Order Submitted</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for contacting us! We’ll get back to you shortly.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Message Sent</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for contacting us! We’ll get back to you shortly.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.x Bundle JS (includes Popper) -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/6664-static-script.js"></script>

    <script>
    // Bootstrap validation and modal handling
        (function () {
            'use strict';

            const form = document.getElementById('checkoutForm');
            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Stop the default submission
                event.stopPropagation();

                if (form.checkValidity()) {
                    // If form is valid, show the modal
                    const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
                    modal.show();

                    // Optional: Reset form after showing the modal
                    form.reset();
                    form.classList.remove('was-validated');
                } else {
                    // If not valid, show validation errors
                    form.classList.add('was-validated');
                }
            }, false);
        })();
    </script>

    <script>
    document.getElementById('contactForm').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent default form submission

        // Basic validation
        const form = e.target;
        if (form.checkValidity()) {
            const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
            modal.show();
            form.reset(); // Optional: reset form after showing modal
        } else {
            form.classList.add('was-validated'); // Bootstrap's visual feedback
        }
    });
</script>


</body>

</html>