<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EdenFyorpe: Your trusted source for fresh fruits and vegetables delivered to your door. Explore our wide selection, including express 10-minute delivery.">
    <meta name="keywords" content="fruits, vegetables, fresh produce, organic, healthy food, express delivery, online grocery, EdenFyorpe, food delivery, farm fresh, local produce">
    <title>EdenFyorpe - Fresh Fruits &amp; Vegetables Delivered</title>
    

    <!-- Bootstrap 5.3.x CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Google Fonts (Poppins) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/static-base.css">
<link rel="icon" type="image/png" href="favicons/static-favicon.png">
</head>
<body>
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center block-menu">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img me-2">
                <!-- <span class="fw-bold fs-4 text-primary-green">EdenFyorpe</span> -->
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary-green btn-cart position-relative ms-3" type="button" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="bi bi-cart-fill"></i> Cart <span class="cart-item-count badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">0</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section position-relative overflow-hidden" style="background-image: url('static/static/uploads/hero-fruits_3.jpg');">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/uploads-hero-fruits_3.jpg" class="d-block w-100 hero-img" alt="Fresh Fruits">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-vegetables.webp" class="d-block w-100 hero-img" alt="Organic Vegetables">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-produce.webp" class="d-block w-100 hero-img" alt="Healthy Produce">
                    </div>
                </div>
                <div class="overlay"></div>
                <div class="container h-100 d-flex align-items-center justify-content-center text-center">
                    <div class="hero-content text-white">
                        <h1 class="display-3 fw-bold mb-3">EdenFyorpe: Freshness Delivered to Your Door</h1>
                        <p class="lead mb-4">Your daily dose of farm-fresh fruits and vegetables, with express delivery in just 10 minutes!</p>
                        <button class="btn btn-lg btn-primary-yellow text-dark-gray fw-bold shadow-lg" data-bs-toggle="modal" data-bs-target="#cartModal">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="container py-5">
            
<div class="trustPillarUnit">
<div class="privacy-policy-content">
    <div class="introduction-section-container">
        <p>At EdenFyorpe, safeguarding your privacy is of utmost importance to us. This Privacy Policy is designed to inform you about how we collect, use, disclose, and protect your personal information when you visit our website or engage with our services. By using our services, you consent to the practices outlined in this policy.</p>
        <p>This policy is in line with relevant US privacy laws, including any applicable federal and state regulations. We are committed to protecting your personal information and ensuring transparency in our practices.</p>
        <p><span class="date-updated">Last updated: 06-18-2025</span></p>
    </div>

    <div class="data-collection-section-container">
        <h2>Information We Collect</h2>
        <p>We may collect the following types of information from you when you visit our site or make a purchase:</p>
        <ul>
            <li><strong>Personal Information:</strong> This includes your name, email address, shipping address, and phone number. This data is collected when you create an account, make a purchase, or contact us.</li>
            <li><strong>Payment Information:</strong> We collect payment details such as credit card numbers and billing addresses to process transactions securely.</li>
            <li><strong>Technical Data:</strong> We gather information about your device, including IP addresses, browser types, and access times, through automated technologies such as cookies.</li>
            <li><strong>Usage Data:</strong> This pertains to how you interact with our website, including pages visited, links clicked, and overall website behavior.</li>
        </ul>
    </div>

    <div class="use-of-information-section-wrap">
        <h2>How We Use Your Information</h2>
        <p>Your information is used in various ways to enhance your experience with EdenFyorpe:</p>
        <ul>
            <li>To process transactions and deliver products and services you request.</li>
            <li>To provide customer support and respond to inquiries.</li>
            <li>To personalize your shopping experience by tailoring content and promotions to your interests.</li>
            <li>To improve our website, products, and services through thorough analysis of user behavior.</li>
            <li>To communicate with you about updates, promotions, and other information relevant to our services.</li>
        </ul>
    </div>

    <div class="data-sharing-section-wrap">
        <h2>Disclosure of Information</h2>
        <p>We do not sell your personal information to third parties. However, we may share your information with:</p>
        <ul>
            <li><strong>Service Providers:</strong> Trusted third-party companies that help us operate our business, such as payment processors and shipping companies.</li>
            <li><strong>Legal Compliance:</strong> Government authorities, if legally required to do so, and as necessary to protect our rights and the rights of others.</li>
        </ul>
    </div>
    
    <div class="data-retention-section-wrap">
        <h2>Data Retention</h2>
        <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this policy, or as required by law. Once information is no longer needed, we take steps to securely delete or anonymize it.</p>
    </div>

    <div class="data-protection-section-container">
        <h2>Security of Your Information</h2>
        <p>We implement robust security measures to protect your personal information from unauthorized access, use, or disclosure. These include encryption technologies, secure servers, and regular security audits. However, no method of transmission over the internet or electronic storage is 100% secure, so we cannot guarantee its absolute security.</p>
    </div>

    <div class="user-rights-section-box">
        <h2>Your Privacy Rights</h2>
        <p>You have certain rights concerning your personal data under applicable laws, including the ability to:</p>
        <ul>
            <li>Access and review your personal information.</li>
            <li>Request correction or deletion of your personal data. Contact us at <a href="email-protection.html" class="__cf_email__" data-cfemail="6a0f0e0f040c1305181a0f4702182a1a18051e0504070b030644090507">[email&nbsp;protected]</a> to make such a request.</li>
            <li>Opt-out of receiving marketing communications by following unsubscribe instructions in emails or by contacting us at <a href="email-protection.html" class="__cf_email__" data-cfemail="1a7f7e7f747c6375686a7f3772685a6a68756e7574777b737634797577">[email&nbsp;protected]</a>.</li>
        </ul>
    </div>

    <div class="cookies-section-container">
        <h2>Cookies</h2>
        <p>EdenFyorpe uses cookies and similar tracking technologies to enhance user experience and collect data about site usage. You can manage cookies through your browser settings. For more details, please refer to our cookie policy at .</p>
    </div>

    <div class="changes-to-policy-section-container">
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or regulatory requirements. The updated policy will be posted on our website with the revised date at the top.</p>
    </div>

    <div class="contact-us-section-container">
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us:</p>
        <ul>
            <li>Email: <a href=""><span class="__cf_email__" data-cfemail="">info@edenfyorpe.site</span></a></li>
            <li>Phone: 7697092742</li>
            <li>Address: 2436 Main Street, Springfield, IL 62704, United Statess</li>
        </ul>
    </div>
</div>
</div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-gray text-white py-4">
        <div class="container text-center">
            <a href=".html" class="d-inline-block mb-3">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img-footer">
            </a>
            <p class="mb-2">&copy; 2025 EdenFyorpe. All rights reserved.</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="privacy.html" class="text-white-50 text-decoration-none small">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="tou.html" class="text-white-50 text-decoration-none small">Terms of Service</a></li>
                <li class="list-inline-item"><a href="site-disclaimer.html" class="text-white-50 text-decoration-none small">Disclaimer</a></li>
                <li class="list-inline-item"><a href="cancel.html" class="text-white-50 text-decoration-none small">Return Policy</a></li>
                <li class="list-inline-item"><a href="delivery.html" class="text-white-50 text-decoration-none small">Delivery Information</a></li>
            </ul>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="cartModalLabel"><i class="bi bi-cart-fill me-2"></i>Your Shopping Cart</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cart-items-container">
                        <!-- Cart items will be dynamically loaded here -->
                        <p class="text-center text-muted cart-empty-message">Your cart is empty. Start adding some fresh produce!</p>
                    </div>
                    <div class="cart-summary mt-4 pt-3 border-top">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="mb-0 text-dark-gray">Total:</h4>
                            <h4 class="mb-0 text-primary-red fw-bold cart-total-price">$0.00</h4>
                        </div>
                        <button class="btn btn-primary-yellow text-dark-gray btn-lg w-100 checkout-btn" data-bs-toggle="modal" data-bs-target="#checkoutModal" disabled>Proceed to Checkout</button>
                    </div>
                    <div class="delivery-payment-info mt-4 p-3 bg-light-gray rounded">
                        <h6 class="fw-bold text-dark-gray mb-2">Delivery &amp; Payment Information:</h6>
                        <p class="small text-muted mb-1"><strong>Delivery:</strong> Express 10-minute delivery available in select areas. Standard delivery within 1-2 hours. Free delivery on orders over $50.</p>
                        <p class="small text-muted mb-0"><strong>Payment:</strong> We accept all major credit cards (Visa, MasterCard, Amex), PayPal, and Apple Pay for secure online transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-yellow text-dark-gray">
                    <h5 class="modal-title" id="checkoutModalLabel"><i class="bi bi-truck me-2"></i>Complete Your Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm" action="order-success.php" method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="selected-service" id="selectedServiceInput" value="">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customerName" name="customer_name" placeholder="John Doe" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your full name (2-50 letters).</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="customerEmail" name="customer_email" placeholder="john.doe@example.com" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.">
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customerPhone" name="customer_phone" placeholder="(123) 456-7890" required pattern="^\(?([0-9]{3})\)?[-.\s]?([0-9]{3})[-.\s]?([0-9]{4})$" title="Please enter a valid 10-digit phone number (e.g., 123-456-7890).">
                                <div class="invalid-feedback">Please enter a valid phone number.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity" name="customer_city" placeholder="New York" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your city.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerAddress" class="form-label">Delivery Address</label>
                                <input type="text" class="form-control" id="customerAddress" name="customer_address" placeholder="123 Main St, Apt 4B" required minlength="5" maxlength="100" title="Please enter your full delivery address.">
                                <div class="invalid-feedback">Please enter your delivery address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerZip" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="customerZip" name="customer_zip" placeholder="10001" required pattern="^\d{5}(-\d{4})?$" title="Please enter a 5-digit or 5+4 digit ZIP code.">
                                <div class="invalid-feedback">Please enter a valid zip code.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="deliveryService" class="form-label">Delivery Service</label>
                                <select class="form-select" id="deliveryService" name="delivery_service" required>
                                    <option value="">Choose...</option>
                                    <option value="express">Express (10-min)</option>
                                    <option value="standard">Standard (1-2 hrs)</option>
                                </select>
                                <div class="invalid-feedback">Please select a delivery service.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerComment" class="form-label">Order Comment (Optional)</label>
                                <textarea class="form-control" id="customerComment" name="customer_comment" rows="3" placeholder="e.g., Leave at front door, avoid ringing bell."></textarea>
                            </div>
                        </div>
                        <hr class="my-4">
                        <button class="w-100 btn btn-primary-green btn-lg fw-bold" type="submit">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="orderConfirmationModalLabel"><i class="bi bi-check-circle-fill me-2"></i>Order Confirmed!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead text-dark-gray">Thank you for your purchase from EdenFyorpe!</p>
                    <p class="mb-2 text-muted">Your order has been successfully placed.</p>
                    <p class="mb-4 text-dark-gray fw-bold">Order ID: <span id="orderIdDisplay" class="text-primary-red">#ABC123XYZ</span></p>
                    <p class="small text-muted">A confirmation email with your order details has been sent to your provided email address.</p>
                    <button type="button" class="btn btn-primary-green mt-3" data-bs-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.x Bundle JS (includes Popper) -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/3461-static-script.js"></script>
</body>
</html>
