<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EdenFyorpe: Your trusted source for fresh fruits and vegetables delivered to your door. Explore our wide selection, including express 10-minute delivery.">
    <meta name="keywords" content="fruits, vegetables, fresh produce, organic, healthy food, express delivery, online grocery, EdenFyorpe, food delivery, farm fresh, local produce">
    <title>EdenFyorpe - Fresh Fruits &amp; Vegetables Delivered</title>
    

    <!-- Bootstrap 5.3.x CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Google Fonts (Poppins) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/static-base.css">
<link rel="icon" type="image/png" href="favicons/static-favicon.png">
</head>
<body>
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center block-menu">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img me-2">
                <!-- <span class="fw-bold fs-4 text-primary-green">EdenFyorpe</span> -->
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary-green btn-cart position-relative ms-3" type="button" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="bi bi-cart-fill"></i> Cart <span class="cart-item-count badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">0</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section position-relative overflow-hidden" style="background-image: url('static/static/uploads/hero-fruits_3.jpg');">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/uploads-hero-fruits_3.jpg" class="d-block w-100 hero-img" alt="Fresh Fruits">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-vegetables.webp" class="d-block w-100 hero-img" alt="Organic Vegetables">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-produce.webp" class="d-block w-100 hero-img" alt="Healthy Produce">
                    </div>
                </div>
                <div class="overlay"></div>
                <div class="container h-100 d-flex align-items-center justify-content-center text-center">
                    <div class="hero-content text-white">
                        <h1 class="display-3 fw-bold mb-3">EdenFyorpe: Freshness Delivered to Your Door</h1>
                        <p class="lead mb-4">Your daily dose of farm-fresh fruits and vegetables, with express delivery in just 10 minutes!</p>
                        <button class="btn btn-lg btn-primary-yellow text-dark-gray fw-bold shadow-lg" data-bs-toggle="modal" data-bs-target="#cartModal">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="container py-5">
            
<div class="trustPillarUnit">
<div class="disclaimer-container" id="disclaimer-2023">
  <div class="disclaimer-introduction">
    <p>
      Welcome to the legal information and disclaimer page for EdenFyorpe. This comprehensive disclaimer outlines the limitations of liability and governing terms related to your use of our online store services. The information provided herein is intended to clarify various policies affecting your experience, including product information, service conditions, data privacy, cookie usage, and the rights you have with respect to personal data. By accessing and using our services, you acknowledge that you have carefully read and understand these terms, and you agree to abide by them. Please note that this disclaimer is a binding legal document that governs your relationship with EdenFyorpe. We reserve the right to modify these terms at any time with or without notice, and your continued use of our services is deemed acceptance of any updated provisions.
    </p>
    <p>
      The purpose of this document is not only to clarify our ongoing commitment to truthful representation of product details and service conditions but also to ensure full compliance with applicable privacy and data protection laws. We place great emphasis on safeguarding your personal information and maintaining transparency in how we collect, use, and store data. The various sections that follow provide detailed information on liability limitations, privacy protections, cookie policies, and data security measures. We urge you to review each section carefully.
    </p>
  </div>

  <div class="disclaimer-general" id="general-disclaimer">
    <h2 class="section-container-title">General Disclaimer and Limitation of Liability</h2>
    <p>
      The content, products, and services provided by EdenFyorpe are offered on an &ldquo;as is&rdquo; basis. While we strive for accuracy, we do not guarantee that product descriptions, pricing information, images, or other content is always accurate, complete, or error-free. All information, including promotional claims, is subject to change without prior notice. We expressly disclaim any warranties, whether express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
    </p>
    <p>
      Under no circumstances shall EdenFyorpe, its parent companies, officers, employees, agents, or affiliates be held liable for any direct, indirect, incidental, special, consequential, or punitive damages that may arise from the use of or inability to use our products or services. This includes damages arising from loss of revenue, loss of opportunity, or data loss. In cases where such liability is unavoidable by law, our aggregate liability is strictly limited to the amount paid by you, if any, for accessing the services.
    </p>
    <p>
      Additionally, our online store may contain links to third-party websites or resources. These links are provided solely for your convenience. We do not endorse or guarantee the content, services, or products available on such external sites, and we assume no responsibility for any damages or injuries resulting from the use of these sites. Users are advised to read the terms and conditions and privacy policies of any third-party site extended from our pages.
    </p>
  </div>

  <div class="data-protection-policy" id="data-protection-and-privacy">
    <h2 class="section-block-title">Data Protection, Privacy, and Information Security</h2>
    <p>
      At EdenFyorpe, your privacy is of utmost importance. We are committed to protecting the personal data and information that you provide while using our services. Our practices are designed to ensure compliance with applicable data protection laws and regulations. We respect your rights regarding your personal data, and we implement robust data security measures to safeguard against unauthorized access, disclosure, alteration, or destruction.
    </p>
    <p>
      When you engage with our services, we collect various types of information which may include, but is not limited to, transactional data, browsing behavior, and voluntarily provided personal data via forms or interactions. This information is processed in accordance with strict internal controls and safeguards. Personal data is stored for no longer than is necessary for the purposes for which it was collected, in alignment with statutory obligations and our internal procedures.
    </p>
    <p>
      You have the right to request access to your personal data and to request corrections or complete deletion if the data is inaccurate or no longer needed for the purposes for which it was originally collected. Requests for data deletion shall be processed in a timely manner in accordance with the conditions specified by applicable privacy protection laws, such as the California Consumer Privacy Act (CCPA), where relevant. In such cases, verifiable identification may be required to determine the requestor&rsquo;s rights.
    </p>
    <p>
      We implement security protocols including encryption technologies, access controls, secure storage methods, regular audits, and employee training programs to ensure that your data remains confidential and protected. Despite these measures, no method of transmission or storage is completely secure; therefore, while we aim to protect your information, we cannot guarantee absolute security.
    </p>
    <p>
      Furthermore, any use of your personal data for purposes beyond the ones clearly communicated to you will only take place after obtaining your explicit consent, where required. Should you have any concerns or queries regarding our data privacy practices, we encourage you to contact our dedicated privacy team through the proper channels provided on our website&mdash;without divulging any sensitive contact details in this document.
    </p>
  </div>

  <div class="cookie-policy" id="cookie-usage-policy">
    <h2 class="section-block-title">Cookie Policy and Tracking Technologies</h2>
    <p>
      In order to enhance your online experience and to provide personalized content and adverts, EdenFyorpe makes use of cookie technology and similar tracking tools. Cookies are small data files that a website transfers to your computer&rsquo;s hard drive through your browser (if you allow) that enable the website to recognize your browser and capture and remember certain information. Such data may include your preferences, usage patterns, and other technical information. This facilitates improved navigation, search functionality, and usage analysis.
    </p>
    <p>
      The cookies we use are classified into two main categories: session cookies, which are temporary and remain available during your browsing session, and persistent cookies, which remain stored on your device until manually deleted or designed to expire automatically. You may decline the use of cookies; however, doing so may impede your ability to utilize all functionalities of our online store. Please note that disabling cookies could result in a reduced user experience and may cause certain features of our site to not operate as designed.
    </p>
    <p>
      In our commitment to user transparency, we provide additional details about the types of cookies used and their purposes on the internal sections of our website. Should you wish to learn more, you can consult our dedicated cookie information page accessible via a prominent link in our website footer.
    </p>
    <p>
      Beyond cookies, we may utilize web beacons, pixels, and other similar technologies to track user interactions and gauge the effectiveness of our advertising. This data is combined with other analytical tools to tailor ads and content specifically to your interests, always ensuring compliance with relevant privacy laws and industry best practices.
    </p>
    <p>
      All users are encouraged to review their browser settings and privacy preferences to effectively manage the cookie settings on their computing devices. Our policies are updated periodically, and we advise regular reviews of this section to stay informed of any changes in our data tracking and privacy practices.
    </p>
  </div>

  <div class="additional-disclosures" id="additional-disclosures">
    <h2 class="section-container-title">Additional Disclosures and Legal Notices</h2>
    <p>
      EdenFyorpe reserves the right to modify, update, or revise these disclaimers, policies, and conditions from time to time. Any modifications will be effective immediately upon posting on our website. It is your responsibility to review these terms periodically. Continued use of our services following any changes constitutes your acceptance of the revised terms.
    </p>
    <p>
      The information presented on this website is intended for general informational purposes only and should not be construed as legal, financial, or professional advice. EdenFyorpe does not accept any responsibility for actions taken based on the information provided on our website. We encourage you to seek personalized advice from qualified professionals if you have any concerns about your personal circumstances.
    </p>
    <p>
      Our policies expressly cover matters relating to intellectual property. All content on our website, including but not limited to texts, images, logos, graphics, and design elements, is the property of EdenFyorpe or its licensors, and is protected by applicable copyright, trademark, and other intellectual property laws. Any unauthorized reproduction, distribution, or use of the materials on our site is strictly prohibited and may result in legal action.
    </p>
    <p>
      Information provided on this website is subject to errors, inaccuracies, or omissions, and EdenFyorpe makes no representations or warranties regarding its completeness or accuracy. We are not responsible for any typographical errors or misstatements; your use of this website is entirely at your own risk.
    </p>
    <p>
      In no event shall EdenFyorpe be liable for any direct, indirect, incidental, special, consequential, or exemplary damages resulting from the use or inability to use our site or the materials contained therein. This limitation of liability applies to all damages or harm, regardless of the form of claim, including but not limited to breach of contract, negligence, or any other tort under applicable law.
    </p>
    <p>
      We also acknowledge that in some cases, data privacy regulations such as the California Consumer Privacy Act (CCPA) may confer upon you additional rights regarding the collection and handling of your personal information. Should you wish to exercise these rights, including the right to opt-out of the sale of your personal information or otherwise modify or erase your personal data, please consult the appropriate sections of our internal data privacy documentation. Requests will be processed in accordance with applicable law and our internal policies.
    </p>
  </div>

  <div class="terms-of-use" id="terms-of-use">
    <h2 class="section-wrap-title">User Responsibilities and Terms of Use</h2>
    <p>
      By accessing and using the services provided by EdenFyorpe, you agree to use the website and its content lawfully and to refrain from any misuse or interference with its operations. You are responsible for ensuring that any equipment you use to access our website does not inadvertently carry any harmful software or data that could compromise the integrity of our services or the user experience of others.
    </p>
    <p>
      Any unauthorized or abusive conduct, including hacking, misuse of our systems, or the distribution of spam, will result in immediate termination of your access to our services without notice. You agree to indemnify and hold harmless EdenFyorpe and its representatives from any liability arising from your actions in the course of using our services.
    </p>
    <p>
      In addition, you assume full responsibility for any third-party applications or tools that you may use in connection with our online store. We do not endorse or guarantee the security of any such tools or their compliance with privacy and data protection standards.
    </p>
    <p>
      Any disputes arising under or in relation to these terms shall be governed by the laws of the jurisdiction applicable to our business operations, without regard to conflicts of law principles. The resolution of disputes will be pursued through informal negotiation, arbitration, or litigation in accordance with the procedures detailed in our internal guidelines.
    </p>
    <p>
      It is your responsibility to remain informed of any changes to these terms. Continued use of this website implies acceptance of the current version of our policies, and any modifications made thereto.
    </p>
  </div>

  <div class="final-remarks" id="final-legal-remarks">
    <h2 class="section-wrap-title">Final Legal Remarks</h2>
    <p>
      This disclaimer and all referenced policies, as of 07/01/2025, govern your use of our site and all services provided by EdenFyorpe. The information contained in this document is designed to ensure transparency, enforceable limitations, and clear guidance on your rights and obligations while using our online store. We encourage you to periodically review this document to ensure you remain informed of any updates or changes to our policies.
    </p>
    <p>
      By proceeding with the use of our website and services, you acknowledge that you fully understand and agree to the terms set forth in this disclaimer. If you have any questions or concerns regarding any portion of this document, we recommend consulting independent legal advice. Ultimately, your continued access and engagement with our services confirms your acceptance of these terms in their entirety.
    </p>
    <p>
      Thank you for taking the time to review our comprehensive disclaimer. We remain committed to providing a secure, informative, and enjoyable online shopping experience. Remember, your safety and informed choice are our highest priorities.
    </p>
    <p>
      Please note that the information provided herein is subject to change, and all changes are deemed to be effective immediately upon posting. Continued use of our services after any such modifications constitutes your acceptance of these changes.
    </p>
  </div>
</div>
</div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-gray text-white py-4">
        <div class="container text-center">
            <a href=".html" class="d-inline-block mb-3">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img-footer">
            </a>
            <p class="mb-2">&copy; 2025 EdenFyorpe. All rights reserved.</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="privacy.html" class="text-white-50 text-decoration-none small">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="tou.html" class="text-white-50 text-decoration-none small">Terms of Service</a></li>
                <li class="list-inline-item"><a href="site-disclaimer.html" class="text-white-50 text-decoration-none small">Disclaimer</a></li>
                <li class="list-inline-item"><a href="cancel.html" class="text-white-50 text-decoration-none small">Return Policy</a></li>
                <li class="list-inline-item"><a href="delivery.html" class="text-white-50 text-decoration-none small">Delivery Information</a></li>
            </ul>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="cartModalLabel"><i class="bi bi-cart-fill me-2"></i>Your Shopping Cart</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cart-items-container">
                        <!-- Cart items will be dynamically loaded here -->
                        <p class="text-center text-muted cart-empty-message">Your cart is empty. Start adding some fresh produce!</p>
                    </div>
                    <div class="cart-summary mt-4 pt-3 border-top">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="mb-0 text-dark-gray">Total:</h4>
                            <h4 class="mb-0 text-primary-red fw-bold cart-total-price">$0.00</h4>
                        </div>
                        <button class="btn btn-primary-yellow text-dark-gray btn-lg w-100 checkout-btn" data-bs-toggle="modal" data-bs-target="#checkoutModal" disabled>Proceed to Checkout</button>
                    </div>
                    <div class="delivery-payment-info mt-4 p-3 bg-light-gray rounded">
                        <h6 class="fw-bold text-dark-gray mb-2">Delivery &amp; Payment Information:</h6>
                        <p class="small text-muted mb-1"><strong>Delivery:</strong> Express 10-minute delivery available in select areas. Standard delivery within 1-2 hours. Free delivery on orders over $50.</p>
                        <p class="small text-muted mb-0"><strong>Payment:</strong> We accept all major credit cards (Visa, MasterCard, Amex), PayPal, and Apple Pay for secure online transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-yellow text-dark-gray">
                    <h5 class="modal-title" id="checkoutModalLabel"><i class="bi bi-truck me-2"></i>Complete Your Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm" action="order-success.php" method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="selected-service" id="selectedServiceInput" value="">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customerName" name="customer_name" placeholder="John Doe" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your full name (2-50 letters).</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="customerEmail" name="customer_email" placeholder="john.doe@example.com" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.">
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customerPhone" name="customer_phone" placeholder="(123) 456-7890" required pattern="^\(?([0-9]{3})\)?[-.\s]?([0-9]{3})[-.\s]?([0-9]{4})$" title="Please enter a valid 10-digit phone number (e.g., 123-456-7890).">
                                <div class="invalid-feedback">Please enter a valid phone number.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity" name="customer_city" placeholder="New York" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your city.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerAddress" class="form-label">Delivery Address</label>
                                <input type="text" class="form-control" id="customerAddress" name="customer_address" placeholder="123 Main St, Apt 4B" required minlength="5" maxlength="100" title="Please enter your full delivery address.">
                                <div class="invalid-feedback">Please enter your delivery address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerZip" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="customerZip" name="customer_zip" placeholder="10001" required pattern="^\d{5}(-\d{4})?$" title="Please enter a 5-digit or 5+4 digit ZIP code.">
                                <div class="invalid-feedback">Please enter a valid zip code.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="deliveryService" class="form-label">Delivery Service</label>
                                <select class="form-select" id="deliveryService" name="delivery_service" required>
                                    <option value="">Choose...</option>
                                    <option value="express">Express (10-min)</option>
                                    <option value="standard">Standard (1-2 hrs)</option>
                                </select>
                                <div class="invalid-feedback">Please select a delivery service.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerComment" class="form-label">Order Comment (Optional)</label>
                                <textarea class="form-control" id="customerComment" name="customer_comment" rows="3" placeholder="e.g., Leave at front door, avoid ringing bell."></textarea>
                            </div>
                        </div>
                        <hr class="my-4">
                        <button class="w-100 btn btn-primary-green btn-lg fw-bold" type="submit">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="orderConfirmationModalLabel"><i class="bi bi-check-circle-fill me-2"></i>Order Confirmed!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead text-dark-gray">Thank you for your purchase from EdenFyorpe!</p>
                    <p class="mb-2 text-muted">Your order has been successfully placed.</p>
                    <p class="mb-4 text-dark-gray fw-bold">Order ID: <span id="orderIdDisplay" class="text-primary-red">#ABC123XYZ</span></p>
                    <p class="small text-muted">A confirmation email with your order details has been sent to your provided email address.</p>
                    <button type="button" class="btn btn-primary-green mt-3" data-bs-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.x Bundle JS (includes Popper) -->
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/3383-static-script.js"></script>
</body>
</html>
