<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EdenFyorpe: Your trusted source for fresh fruits and vegetables delivered to your door. Explore our wide selection, including express 10-minute delivery.">
    <meta name="keywords" content="fruits, vegetables, fresh produce, organic, healthy food, express delivery, online grocery, EdenFyorpe, food delivery, farm fresh, local produce">
    <title>EdenFyorpe - Fresh Fruits &amp; Vegetables Delivered</title>
    

    <!-- Bootstrap 5.3.x CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Google Fonts (Poppins) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/static-base.css">
<link rel="icon" type="image/png" href="favicons/static-favicon.png">
</head>
<body>
    <header class="bg-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center block-menu">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img me-2">
                <!-- <span class="fw-bold fs-4 text-primary-green">EdenFyorpe</span> -->
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-dark-gray" href="index.html#contact">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary-green btn-cart position-relative ms-3" type="button" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="bi bi-cart-fill"></i> Cart <span class="cart-item-count badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">0</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section position-relative overflow-hidden" style="background-image: url('static/static/uploads/hero-fruits_3.jpg');">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/uploads-hero-fruits_3.jpg" class="d-block w-100 hero-img" alt="Fresh Fruits">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-vegetables.webp" class="d-block w-100 hero-img" alt="Organic Vegetables">
                    </div>
                    <div class="carousel-item">
                        <img src="images/uploads-hero-produce.webp" class="d-block w-100 hero-img" alt="Healthy Produce">
                    </div>
                </div>
                <div class="overlay"></div>
                <div class="container h-100 d-flex align-items-center justify-content-center text-center">
                    <div class="hero-content text-white">
                        <h1 class="display-3 fw-bold mb-3">EdenFyorpe: Freshness Delivered to Your Door</h1>
                        <p class="lead mb-4">Your daily dose of farm-fresh fruits and vegetables, with express delivery in just 10 minutes!</p>
                        <button class="btn btn-lg btn-primary-yellow text-dark-gray fw-bold shadow-lg" data-bs-toggle="modal" data-bs-target="#cartModal">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>

        <div class="container py-5">
            
<div class="trustPillarUnit">
<div id="termsContainer" class="policyContentWrapper">
    <div class="policyHeader">
        <p class="policyIntroText">These Terms and Conditions of Service ("Terms") govern your access to and use of the website operated by EdenFyorpe (referred to herein as "the Company," "we," "us," or "our"). By accessing or using our website, you agree to be bound by these Terms, which constitute a legally binding agreement between you and the Company. If you do not agree to all of these Terms, you are not authorized to access or use this website.</p>
        <p class="policyEffectiveDate"><strong>Effective Date:</strong> 07-13-2025</p>
    </div>

    <div class="policySection" id="definitionsClause">
        <h2 class="sectionHeading">1. Definitions</h2>
        <p class="sectionParagraph">For the purpose of these Terms, the following definitions apply:</p>
        <ul class="definitionList">
            <li class="definitionItem"><strong>"Website"</strong> refers to the online platform accessible at [Your Website URL, if applicable, but per instructions, no links, so will omit URL itself], including all content, features, and services available through it.</li>
            <li class="definitionItem"><strong>"User," "You," "Your"</strong> refers to any individual or entity accessing or using the Website.</li>
            <li class="definitionItem"><strong>"Company," "We," "Us," "Our"</strong> refers to EdenFyorpe, the operator of this Website.</li>
            <li class="definitionItem"><strong>"Content"</strong> encompasses all text, graphics, images, audio, video, software, data compilations, and any other form of information capable of being stored in a computer that appears on or forms part of this Website.</li>
            <li class="definitionItem"><strong>"Services"</strong> refers to any and all functionalities, features, and offerings provided by the Company through the Website.</li>
            <li class="definitionItem"><strong>"Account"</strong> means a unique account created for You to access our Service or parts of our Service.</li>
        </ul>
    </div>

    <div class="policySection" id="acceptanceOfTerms">
        <h2 class="sectionHeading">2. Acceptance of Terms</h2>
        <p class="sectionParagraph">Your access to and use of the Website is conditioned upon Your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Website. By accessing or using the Website, you acknowledge that you have read, understood, and agree to be bound by these Terms, and that you are at least the age of majority in your jurisdiction of residence, or that you are the age of majority in your jurisdiction of residence and you have given us your consent to allow any of your minor dependents to use this site. If you are entering into these Terms on behalf of a company or other legal entity, you represent that you have the authority to bind such entity to these Terms, in which case "You" or "Your" shall refer to such entity.</p>
    </div>

    <div class="policySection" id="websiteUsageAndConduct">
        <h2 class="sectionHeading">3. Website Usage and User Conduct</h2>
        <h3 class="subsectionHeading">3.1 Permitted Use</h3>
        <p class="subsectionParagraph">You are granted a limited, non-exclusive, non-transferable, and revocable license to access and use the Website strictly in accordance with these Terms for your personal, non-commercial use. This license does not include any resale or commercial use of the Website or its Content; any collection and use of any product listings, descriptions, or prices; any derivative use of the Website or its Content; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools.</p>

        <h3 class="subsectionHeading">3.2 Prohibited Activities</h3>
        <p class="subsectionParagraph">You agree not to engage in any of the following prohibited activities:</p>
        <ul class="prohibitedActionsList">
            <li class="prohibitedItem">Using the Website for any unlawful purpose or in violation of any applicable local, state, national, or international law or regulation.</li>
            <li class="prohibitedItem">Violating or attempting to violate the security of the Website, including, without limitation, accessing data not intended for you or logging into a server or account which you are not authorized to access.</li>
            <li class="prohibitedItem">Attempting to probe, scan, or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization.</li>
            <li class="prohibitedItem">Interfering with or disrupting the integrity or performance of the Website or the data contained therein.</li>
            <li class="prohibitedItem">Transmitting any material that contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment.</li>
            <li class="prohibitedItem">Impersonating any person or entity, or falsely stating or otherwise misrepresenting your affiliation with a person or entity.</li>
            <li class="prohibitedItem">Collecting or harvesting any personally identifiable information from the Website, including account names, without our express written permission.</li>
            <li class="prohibitedItem">Circumventing, disabling, or otherwise interfering with security-related features of the Website or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Website or the Content therein.</li>
            <li class="prohibitedItem">Using any automated system, including without limitation "robots," "spiders," "offline readers," etc., to access the Website in a manner that sends more request messages to the EdenFyorpe servers than a human can reasonably produce in the same period by using a conventional online web browser.</li>
        </ul>
        <p class="subsectionParagraph">The Company reserves the right to terminate your access to the Website for violating any of the prohibited uses.</p>
    </div>

    <div class="policySection" id="intellectualProperty">
        <h2 class="sectionHeading">4. Intellectual Property Rights</h2>
        <p class="sectionParagraph">All Content on the Website, including but not limited to text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the exclusive property of EdenFyorpe or its content suppliers and is protected by applicable intellectual property laws, including copyright, trademark, and patent laws. The compilation of all Content on this Website is the exclusive property of EdenFyorpe and protected by applicable intellectual property laws.</p>
        <p class="sectionParagraph">You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the Content on our Website, except as follows:</p>
        <ul class="ipRestrictionsList">
            <li class="ipRestrictionItem">Your computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing those materials.</li>
            <li class="ipRestrictionItem">You may store files that are automatically cached by your Web browser for display enhancement purposes.</li>
            <li class="ipRestrictionItem">You may print or download one copy of a reasonable number of pages of the Website for your own personal, non-commercial use and not for further reproduction, publication, or distribution.</li>
        </ul>
        <p class="sectionParagraph">Any unauthorized use of the Content or the Website may violate copyright, trademark, and other laws, and could result in criminal or civil penalties. Nothing in these Terms grants you any right, title, or interest in any intellectual property owned by the Company or its licensors.</p>
    </div>

    <div class="policySection" id="disclaimerOfWarranties">
        <h2 class="sectionHeading">5. Disclaimer of Warranties</h2>
        <p class="sectionParagraph">THE WEBSITE AND ALL CONTENT, MATERIALS, INFORMATION, PRODUCTS, AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE WEBSITE ARE PROVIDED BY EdenFyorpe ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. THE COMPANY DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE WEBSITE OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS, OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE WEBSITE.</p>
        <p class="sectionParagraph">WITHOUT LIMITING THE FOREGOING, THE COMPANY DOES NOT WARRANT THAT THE WEBSITE WILL BE UNINTERRUPTED, SECURE, OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE WEBSITE OR THE SERVERS THAT MAKE IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE COMPANY DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE CONTENT OR MATERIALS ON THIS WEBSITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.</p>
        <p class="sectionParagraph">TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND ACCURACY. YOUR USE OF THE WEBSITE IS SOLELY AT YOUR OWN RISK.</p>
    </div>

    <div class="policySection" id="limitationOfLiability">
        <h2 class="sectionHeading">6. Limitation of Liability</h2>
        <p class="sectionParagraph">IN NO EVENT SHALL EdenFyorpe, ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS, OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES (EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM:</p>
        <ul class="liabilityExclusionsList">
            <li class="liabilityItem">YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE WEBSITE;</li>
            <li class="liabilityItem">ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE WEBSITE;</li>
            <li class="liabilityItem">ANY CONTENT OBTAINED FROM THE WEBSITE; AND</li>
            <li class="liabilityItem">UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, WHETHER OR NOT WE HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</li>
        </ul>
        <p class="sectionParagraph">IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF EdenFyorpe FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THIS WEBSITE, OR ONE HUNDRED UNITED STATES DOLLARS ($100.00) IF YOU HAVE NOT HAD ANY PAYMENT OBLIGATIONS TO THE COMPANY, WHICHEVER IS LESS.</p>
    </div>

    <div class="policySection" id="indemnificationClause">
        <h2 class="sectionHeading">7. Indemnification</h2>
        <p class="sectionParagraph">You agree to defend, indemnify, and hold harmless EdenFyorpe and its licensees and licensors, and their employees, contractors, agents, officers, and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of:</p>
        <ul class="indemnificationList">
            <li class="indemnificationItem">Your use and access of the Website;</li>
            <li class="indemnificationItem">Your breach of any of these Terms;</li>
            <li class="indemnificationItem">Your violation of any rights of a third party, including without limitation any intellectual property right or privacy right; or</li>
            <li class="indemnificationItem">Any claim that your use of the Website caused damage to a third party.</li>
        </ul>
        <p class="sectionParagraph">This defense and indemnification obligation will survive these Terms and your use of the Website.</p>
    </div>

    <div class="policySection" id="privacyConsiderations">
        <h2 class="sectionHeading">8. Privacy</h2>
        <p class="sectionParagraph">Your privacy is critically important to us. Our collection, use, and disclosure of personal information from you in connection with your use of the Website are governed by our separate Privacy Policy. By using the Website, you acknowledge and agree that you have read and understood our Privacy Policy, which outlines our practices concerning the handling of your data, including how we collect, use, store, and protect your information, as well as your rights regarding such data. We are committed to adhering to applicable data protection and privacy regulations to ensure the security and confidentiality of your personal information.</p>
    </div>

    <div class="policySection" id="modificationsToTerms">
        <h2 class="sectionHeading">9. Modifications to Terms</h2>
        <p class="sectionParagraph">EdenFyorpe reserves the right, at its sole discretion, to modify or replace these Terms at any time. If a revision is material, we will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Website after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, in whole or in part, please stop using the Website.</p>
    </div>

    <div class="policySection" id="governingLawAndDisputeResolution">
        <h2 class="sectionHeading">10. Governing Law and Dispute Resolution</h2>
        <p class="sectionParagraph">These Terms shall be governed and construed in accordance with the laws governing agreements entered into and performed within the jurisdiction where EdenFyorpe is established, without regard to its conflict of law provisions. Any dispute, controversy, or claim arising out of or relating to these Terms, or the breach, termination, or invalidity thereof, shall be settled by binding arbitration in accordance with the rules of the American Arbitration Association. The arbitration shall be conducted by a single arbitrator. The decision of the arbitrator shall be final and binding upon the parties. Judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. Notwithstanding the foregoing, either party may seek injunctive or other equitable relief from any court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation, or violation of its copyrights, trademarks, trade secrets, or other intellectual property rights.</p>
    </div>

    <div class="policySection" id="severabilityClause">
        <h2 class="sectionHeading">11. Severability</h2>
        <p class="sectionParagraph">If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. The invalid or unenforceable provision shall be modified to the minimum extent necessary to make it valid and enforceable, or, if such modification is not possible, the invalid or unenforceable provision shall be deemed severed from these Terms, and the validity and enforceability of the remaining provisions shall not be affected.</p>
    </div>

    <div class="policySection" id="entireAgreementClause">
        <h2 class="sectionHeading">12. Entire Agreement</h2>
        <p class="sectionParagraph">These Terms constitute the entire agreement between you and EdenFyorpe regarding our Website, and supersede and replace any prior agreements, understandings, or representations, whether written or oral, regarding the subject matter hereof. Any waiver of any provision of these Terms will be effective only if in writing and signed by an authorized representative of EdenFyorpe.</p>
    </div>

    <div class="policySection" id="contactInformation">
        <h2 class="sectionHeading">13. Contact Information</h2>
        <p class="sectionParagraph">If you have any questions about these Terms, please contact us:</p>
        <ul class="contactDetailsList">
            <li class="contactItem"><strong>By email:</strong> <a href="" class="__cf_email__" data-cfemail="">info@edenfyorpe.site</a></li>
            <li class="contactItem"><strong>By phone number:</strong> 7697092742</li>
            <li class="contactItem"><strong>By mail:</strong> 2436 Main Street, Springfield, IL 62704, United Statess</li>
        </ul>
    </div>
</div>
</div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark-gray text-white py-4">
        <div class="container text-center">
            <a href=".html" class="d-inline-block mb-3">
                <img src="images/static-logo.png" alt="EdenFyorpe Logo" class="logo-img-footer">
            </a>
            <p class="mb-2">&copy; 2025 EdenFyorpe. All rights reserved.</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="privacy.html" class="text-white-50 text-decoration-none small">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="tou.html" class="text-white-50 text-decoration-none small">Terms of Service</a></li>
                <li class="list-inline-item"><a href="site-disclaimer.html" class="text-white-50 text-decoration-none small">Disclaimer</a></li>
                <li class="list-inline-item"><a href="cancel.html" class="text-white-50 text-decoration-none small">Return Policy</a></li>
                <li class="list-inline-item"><a href="delivery.html" class="text-white-50 text-decoration-none small">Delivery Information</a></li>
            </ul>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="cartModalLabel"><i class="bi bi-cart-fill me-2"></i>Your Shopping Cart</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="cart-items-container">
                        <!-- Cart items will be dynamically loaded here -->
                        <p class="text-center text-muted cart-empty-message">Your cart is empty. Start adding some fresh produce!</p>
                    </div>
                    <div class="cart-summary mt-4 pt-3 border-top">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="mb-0 text-dark-gray">Total:</h4>
                            <h4 class="mb-0 text-primary-red fw-bold cart-total-price">$0.00</h4>
                        </div>
                        <button class="btn btn-primary-yellow text-dark-gray btn-lg w-100 checkout-btn" data-bs-toggle="modal" data-bs-target="#checkoutModal" disabled>Proceed to Checkout</button>
                    </div>
                    <div class="delivery-payment-info mt-4 p-3 bg-light-gray rounded">
                        <h6 class="fw-bold text-dark-gray mb-2">Delivery &amp; Payment Information:</h6>
                        <p class="small text-muted mb-1"><strong>Delivery:</strong> Express 10-minute delivery available in select areas. Standard delivery within 1-2 hours. Free delivery on orders over $50.</p>
                        <p class="small text-muted mb-0"><strong>Payment:</strong> We accept all major credit cards (Visa, MasterCard, Amex), PayPal, and Apple Pay for secure online transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-yellow text-dark-gray">
                    <h5 class="modal-title" id="checkoutModalLabel"><i class="bi bi-truck me-2"></i>Complete Your Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm" action="order-success.php" method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="selected-service" id="selectedServiceInput" value="">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customerName" name="customer_name" placeholder="John Doe" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your full name (2-50 letters).</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="customerEmail" name="customer_email" placeholder="john.doe@example.com" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address.">
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customerPhone" name="customer_phone" placeholder="(123) 456-7890" required pattern="^\(?([0-9]{3})\)?[-.\s]?([0-9]{3})[-.\s]?([0-9]{4})$" title="Please enter a valid 10-digit phone number (e.g., 123-456-7890).">
                                <div class="invalid-feedback">Please enter a valid phone number.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity" name="customer_city" placeholder="New York" required pattern="^[A-Za-z&#1040;-&#1071;&#1072;-&#1071;&#1025;&#1105;\s]{2,50}$" title="Please enter 2-50 letters and spaces.">
                                <div class="invalid-feedback">Please enter your city.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerAddress" class="form-label">Delivery Address</label>
                                <input type="text" class="form-control" id="customerAddress" name="customer_address" placeholder="123 Main St, Apt 4B" required minlength="5" maxlength="100" title="Please enter your full delivery address.">
                                <div class="invalid-feedback">Please enter your delivery address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="customerZip" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="customerZip" name="customer_zip" placeholder="10001" required pattern="^\d{5}(-\d{4})?$" title="Please enter a 5-digit or 5+4 digit ZIP code.">
                                <div class="invalid-feedback">Please enter a valid zip code.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="deliveryService" class="form-label">Delivery Service</label>
                                <select class="form-select" id="deliveryService" name="delivery_service" required>
                                    <option value="">Choose...</option>
                                    <option value="express">Express (10-min)</option>
                                    <option value="standard">Standard (1-2 hrs)</option>
                                </select>
                                <div class="invalid-feedback">Please select a delivery service.</div>
                            </div>
                            <div class="col-12">
                                <label for="customerComment" class="form-label">Order Comment (Optional)</label>
                                <textarea class="form-control" id="customerComment" name="customer_comment" rows="3" placeholder="e.g., Leave at front door, avoid ringing bell."></textarea>
                            </div>
                        </div>
                        <hr class="my-4">
                        <button class="w-100 btn btn-primary-green btn-lg fw-bold" type="submit">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary-green text-white">
                    <h5 class="modal-title" id="orderConfirmationModalLabel"><i class="bi bi-check-circle-fill me-2"></i>Order Confirmed!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead text-dark-gray">Thank you for your purchase from EdenFyorpe!</p>
                    <p class="mb-2 text-muted">Your order has been successfully placed.</p>
                    <p class="mb-4 text-dark-gray fw-bold">Order ID: <span id="orderIdDisplay" class="text-primary-red">#ABC123XYZ</span></p>
                    <p class="small text-muted">A confirmation email with your order details has been sent to your provided email address.</p>
                    <button type="button" class="btn btn-primary-green mt-3" data-bs-dismiss="modal">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5.3.x Bundle JS (includes Popper) -->
    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/js-bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/4422-static-script.js"></script>
</body>
</html>
