/* css/style.css */

/* ======== 1. GLOBAL STYLES & VARIABLES ======== */
:root {
    --primary-accent: #27ae60;
    --dark-text: #6a8db0;
    --secondary-accent: #e67e22;
    --light-background: #ecf0f1;
    --neutral-gray: #080808;
    --white: #ffffff;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--dark-text);
    padding-top: 56px;
    /* Adjust for fixed navbar */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    color: var(--dark-text);
    font-weight: 700;
}

a,
.btn {
    transition: all 0.3s ease-in-out;
}

.section-padding {
    padding: 80px 0;
}

.bg-light-custom {
    background-color: var(--light-background);
}

.bg-dark-custom {
    background-color: white;
}

.btn-primary-custom {
    background-color: var(--primary-accent);
    border-color: var(--primary-accent);
    color: var(--white);
}

.nav-link {
    color: black !important;
}

.nav-link.active {
    color: #229954 !important;
}

.color-black .nav-link:hover {
    color: #229954 !important;
}

.btn-primary-custom:hover {
    background-color: #229954;
    border-color: #229954;
}

.btn-secondary-custom {
    background-color: var(--secondary-accent);
    border-color: var(--secondary-accent);
    color: var(--white);
}

.btn-secondary-custom:hover {
    background-color: #d35400;
    border-color: #d35400;
}


/* ======== 2. HEADER & NAVIGATION ======== */
.navbar-brand {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    font-weight: 700;
}

.nav-link:hover {
    color: var(--primary-accent) !important;
}

.color-black .nav-link {
    color: black !important;
}


/* ======== 3. FOOTER ======== */

footer{
    border-top: #080808;
    border-width: 5px;
}

.footer-brand {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
}

.footer-blurb {
    color: var(--neutral-gray);
}

.footer-links a {
    color: var(--neutral-gray);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--primary-accent);
}

.footer-legal {
    color: var(--neutral-gray);
    text-decoration: none;
}

.footer-legal:hover {
    color: #229954;
}


/* ======== 4. HOME PAGE SPECIFIC ======== */
/* Hero Section */
.hero-section {
    position: relative;
    height: 90vh;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('../images/header.png') no-repeat center center/cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
}

/* Highlight Section */
.highlight-section {
    background: url('../images/Free-Day.png') no-repeat center center/cover;
    padding: 100px 0;
    color: var(--white);
    text-align: center;
    position: relative;
}

.highlight-section .container {
    position: relative;
    z-index: 2;
}


/* ======== 5. CARDS & MODALS ======== */
.content-card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.modal-header,
.modal-body {
    color: black;
}


/* ======== 6. COOKIE CONSENT BANNER ======== */
.cookie-consent-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-text);
    color: var(--white);
    padding: 15px;
    z-index: 1050;
    display: none;
    /* Hidden by default */
}

.cookie-consent-banner.show {
    display: block;
}

.cookie-consent-banner a {
    color: var(--primary-accent);
    text-decoration: underline;
}


/* ======== 7. RESPONSIVE STYLES ======== */
@media (max-width: 768px) {
    .hero-section {
        height: 70vh;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .highlight-section {
        padding: 50px 0;
    }

    .footer-brand {
        font-size: 1.2rem;
    }
}

/* ======== 8. CUSTOM STYLES FOR SPECIFIC PAGES ======== */
/* About Page */
.about-section {
    padding: 80px 0;
    /* background-color: var(--light-background); */
}

.about-section h1 {
    color: black;
    font-size: 3.5rem;
}

.about-section h2 {
    color: var(--dark-text);
}

.about-section p {
    color: var(--neutral-gray);
}

.about-section ul li {
    color: var(--neutral-gray);
}

/* Contact Page */

.contact-section {
    padding: 80px 0;
    /* background-color: var(--light-background); */
}

.contact-section h1 {
    color: var(--dark-text);
    font-size: 3.5rem;
}

.contact-section h2 {
    color: var(--dark-text);
}

.contact-section p {
    color: var(--neutral-gray);
}

.contact-section .mb-3 {
    color: var(--neutral-gray);
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form .form-control {
    border-radius: 0;
    border: 1px solid var(--neutral-gray);
}

.contact-form .form-control:focus {
    border-color: var(--primary-accent);
    box-shadow: none;
}

/* Contact Form Button */