<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | MunchBite</title>
    <meta name="description" content="Learn about MunchBite’s mission: simple, healthy, community-driven cooking.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="mb-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="home.html">
                    <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                    <span class="fw-bold"></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                    aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="recipe.html">Recipes</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-nav">
        <section class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-md-6">
                    <h1 class="h2">Our Mission</h1>
                    <p>MunchBite helps home cooks make wholesome meals with less fuss. We believe great food should be
                        accessible, affordable, and fun.</p>
                    <h2 class="h4 mt-4">Who We Are</h2>
                    <p>We’re a small team of recipe developers and food lovers sharing tested recipes and kitchen tips.
                    </p>
                    <h2 class="h4 mt-4">Our Values</h2>
                    <ul>
                        <li><strong>Health:</strong> We favor whole ingredients and balanced nutrition.</li>
                        <li><strong>Simplicity:</strong> Clear steps and short ingredient lists.</li>
                        <li><strong>Community:</strong> We listen, learn, and cook together.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/about.jpg" class="rounded-4 w-100 shadow-sm"
                        alt="Fresh ingredients on a kitchen counter">
                </div>
            </div>
        </section>
    </main>


    <footer class="footer bg-light border-top mt-5">
        <div class="container py-5">
            <div class="row g-4 align-items-start">
                <div class="col-12 col-md-5">
                    <a href="home.html" class="d-inline-flex align-items-center text-decoration-none mb-2">
                        <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                        <span class="h5 mb-0 text-dark fw-semibold"></span>
                    </a>
                    <p class="text-muted mb-0">Simple, delicious recipes for everyday cooking. MunchBite helps home
                        cooks make wholesome meals with less fuss. We believe great food should be accessible,
                        affordable, and fun.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6 class="text-dark">Quick Links</h6>
                    <ul class="list-unstyled mb-0 footer-links">
                        <li><a href="home.html" class="link-secondary text-decoration-none">Home</a></li>
                        <li><a href="recipe.html" class="link-secondary text-decoration-none">Recipes</a></li>
                        <li><a href="contact.html" class="link-secondary text-decoration-none">Contact</a></li>
                        <li><a href="terms.html" class="link-secondary text-decoration-none">Terms</a></li>
                        <li><a href="privacy.html" class="link-secondary text-decoration-none">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h6 class="text-dark">Newsletter</h6>
                    <form id="newsletterForm" class="newsletter needs-validation" novalidate>
                        <label for="newsletterEmail" class="form-label visually-hidden">Email address</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="Your email address" required aria-label="Email address">
                            <button class="btn btn-primary" type="submit"
                                aria-label="Subscribe to newsletter">Subscribe</button>
                            <div class="invalid-feedback">Please enter a valid email.</div>
                        </div>
                        <p class="form-text text-muted small mt-2">By subscribing, you agree to our <a
                                href="terms.html">Terms</a> and <a href="privacy.html">Privacy Policy</a>.</p>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center small text-muted">© <span id="year">2025</span> MunchBite · All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subscribeModalLabel">Subscription Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for subscribing to our newsletter!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('newsletterForm');
            const emailInput = document.getElementById('newsletterEmail');
            const modal = new bootstrap.Modal(document.getElementById('subscribeModal'));

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                event.stopPropagation();

                if (form.checkValidity()) {
                    modal.show();
                    form.classList.remove('was-validated');
                    form.reset();
                } else {
                    form.classList.add('was-validated');
                }
            });
        });
    </script>
</body>

</html>