<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | MunchBite</title>
    <meta name="description" content="MunchBite: Simple, delicious recipes made for everyday cooking.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="mb-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="home.html">
                    <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                    <span class="fw-bold"></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                    aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="recipe.html">Recipes</a></li>
                        <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-nav">
        <!-- Hero Banner -->
        <section class="position-relative overflow-hidden">
            <img src="images/banner.jpg" class="w-100 object-cover hero-img"
                alt="Cooking banner with fresh ingredients">
            <div class="hero-overlay d-flex align-items-center">
                <div class="container">
                    <div class="col-lg-8">
                        <h1 class="display-5 fw-bold text-white">Cook Simply. Eat Joyfully.</h1>
                        <p class="lead text-white-50">Everyday recipes that are quick, wholesome, and seriously tasty.
                        </p>
                        <a href="recipe.html" class="btn btn-primary btn-lg shadow lift">Browse Recipes</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recipes preview -->
        <section class="container py-5">
            <div class="d-flex justify-content-between align-items-end mb-3">
                <h2 class="h3 mb-0">Trending Recipes</h2>
                <a class="text-decoration-none" href="recipe.html">See all</a>
            </div>
            <div class="row g-4">
                <!-- 6 recipe cards -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <a class="card h-100 shadow-sm lift-link text-reset text-decoration-none"
                        href="recipe.html?recipe=spaghetti">
                        <img src="images/spaghetti.jpg" class="card-img-top" alt="Spaghetti Bolognese dish">
                        <div class="card-body">
                            <h3 class="h5">Spaghetti Bolognese</h3>
                            <p class="card-text text-muted">Rich and hearty Italian classic with a slow-simmered sauce.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <a class="card h-100 shadow-sm lift-link text-reset text-decoration-none"
                        href="recipe.html?recipe=avocado_toast">
                        <img src="images/avocado_toast.jpg" class="card-img-top" alt="Avocado toast on sourdough">
                        <div class="card-body">
                            <h3 class="h5">Avocado Toast</h3>
                            <p class="card-text text-muted">Creamy avocado with zingy toppings on crisp sourdough.</p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <a class="card h-100 shadow-sm lift-link text-reset text-decoration-none"
                        href="recipe.html?recipe=chickpea_curry">
                        <img src="images/chickpea_curry.jpg" class="card-img-top" alt="Vegan chickpea curry">
                        <div class="card-body">
                            <h3 class="h5">Vegan Chickpea Curry</h3>
                            <p class="card-text text-muted">A creamy, dairy-free curry bursting with spice and comfort.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <a class="card h-100 shadow-sm lift-link text-reset text-decoration-none"
                        href="recipe.html?recipe=pancakes">
                        <img src="images/pancakes.jpg" class="card-img-top" alt="Stack of fluffy pancakes">
                        <div class="card-body">
                            <h3 class="h5">Fluffy Pancakes</h3>
                            <p class="card-text text-muted">Restaurant-worthy pancakes with crisp edges and soft
                                centers.</p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <a class="card h-100 shadow-sm lift-link text-reset text-decoration-none"
                        href="recipe.html?recipe=grilled_chicken">
                        <img src="images/grilled_chicken.jpg" class="card-img-top" alt="Juicy grilled chicken">
                        <div class="card-body">
                            <h3 class="h5">Grilled Chicken</h3>
                            <p class="card-text text-muted">Juicy, smoky chicken breasts with a quick marinade.</p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <a class="card h-100 shadow-sm lift-link text-reset text-decoration-none"
                        href="recipe.html?recipe=quinoa_salad">
                        <img src="images/quinoa_salad.jpg" class="card-img-top" alt="Colorful quinoa salad">
                        <div class="card-body">
                            <h3 class="h5">Quinoa Salad</h3>
                            <p class="card-text text-muted">Bright, protein-packed salad tossed in lemon herb dressing.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Heart-Healthy highlight -->
        <section class="bg-light py-5 border-top border-bottom">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6">
                        <img src="images/seniors.jpg" class="w-100 rounded-4 shadow-sm" alt="Heart-healthy meal banner">
                    </div>
                    <div class="col-md-6">
                        <h2 class="h3">Simple Heart-Healthy Recipes for Seniors</h2>
                        <p class="text-muted">Lower in sodium, big on flavor. Discover easy meals aligned with
                            heart-health guidelines.</p>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary lift" data-bs-toggle="modal"
                                data-bs-target="#seniorsTeaser">Quick Preview</button>
                            <a class="btn btn-primary lift" href="recipe.html?modal=seniors">View Recipes</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Teaser Modal for Seniors -->
    <div class="modal fade" id="seniorsTeaser" tabindex="-1" aria-labelledby="seniorsTeaserLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="seniorsTeaserLabel">Heart-Healthy for Seniors</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Get a curated set of low-sodium, fiber-forward recipes designed with seniors in mind. Click
                        <strong>View Recipes</strong> to see full details and printable ingredients.
                    </p>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-primary" href="recipe.html?modal=seniors">View Recipes</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer bg-light border-top mt-5">
        <div class="container py-5">
            <div class="row g-4 align-items-start">
                <div class="col-12 col-md-5">
                    <a href="home.html" class="d-inline-flex align-items-center text-decoration-none mb-2">
                        <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                        <span class="h5 mb-0 text-dark fw-semibold"></span>
                    </a>
                    <p class="text-muted mb-0">Simple, delicious recipes for everyday cooking. MunchBite helps home
                        cooks make wholesome meals with less fuss. We believe great food should be accessible,
                        affordable, and fun.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6 class="text-dark">Quick Links</h6>
                    <ul class="list-unstyled mb-0 footer-links">
                        <li><a href="home.html" class="link-secondary text-decoration-none">Home</a></li>
                        <li><a href="recipe.html" class="link-secondary text-decoration-none">Recipes</a></li>
                        <li><a href="contact.html" class="link-secondary text-decoration-none">Contact</a></li>
                        <li><a href="terms.html" class="link-secondary text-decoration-none">Terms</a></li>
                        <li><a href="privacy.html" class="link-secondary text-decoration-none">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h6 class="text-dark">Newsletter</h6>
                    <form id="newsletterForm" class="newsletter needs-validation" novalidate>
                        <label for="newsletterEmail" class="form-label visually-hidden">Email address</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="Your email address" required aria-label="Email address">
                            <button class="btn btn-primary" type="submit"
                                aria-label="Subscribe to newsletter">Subscribe</button>
                            <div class="invalid-feedback">Please enter a valid email.</div>
                        </div>
                        <p class="form-text text-muted small mt-2">By subscribing, you agree to our <a
                                href="terms.html">Terms</a> and <a href="privacy.html">Privacy Policy</a>.</p>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center small text-muted">© <span id="year">2025</span> MunchBite · All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent" class="cookie-consent d-none">
    <div class="cookie-container container d-flex justify-content-between align-items-center">
        <!-- Cookie Message -->
        <p class="cookie-text mb-0 small">
        We use cookies to ensure you get the best experience on our website.
        <a href="privacy.html" class="text-white text-decoration-underline">Learn more</a>
        </p>

        <!-- Buttons grouped side by side -->
        <div class="button-group d-flex align-items-center gap-2">
        <button id="acceptCookies" class="btn btn-primary btn-sm">Accept</button>
        <button id="closeCookieBanner" class="btn-close btn-close-white" aria-label="Close"></button>
        </div>
    </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subscribeModalLabel">Subscription Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for subscribing to our newsletter!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('newsletterForm');
            const emailInput = document.getElementById('newsletterEmail');
            const modal = new bootstrap.Modal(document.getElementById('subscribeModal'));

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                event.stopPropagation();

                if (form.checkValidity()) {
                    modal.show();
                    form.classList.remove('was-validated');
                    form.reset();
                } else {
                    form.classList.add('was-validated');
                }
            });
            // Cookie consent is handled by js/script.js
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cookieBanner = document.getElementById('cookieConsent');
            const acceptButton = document.getElementById('acceptCookies');
            const closeButton = document.getElementById('closeCookieBanner');

            if (!localStorage.getItem('cookiesAccepted')) {
                cookieBanner.classList.remove('d-none');
            }

            acceptButton.addEventListener('click', function () {
                localStorage.setItem('cookiesAccepted', 'true');
                cookieBanner.classList.add('d-none');
            });

            closeButton.addEventListener('click', function () {
                cookieBanner.classList.add('d-none');
                // Optional: If you want to remember the dismissal without accepting
                // localStorage.setItem('cookiesDismissed', 'true');
            });
        });
    </script>

</body>

</html>