<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy | MunchBite</title>
    <meta name="description" content="MunchBite Privacy Policy describing data collection, cookies, and your rights.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="mb-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="home.html">
                    <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                    <span class="fw-bold"></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                    aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="recipe.html">Recipes</a></li>
                        <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-nav container py-5">
        <h1 class="h3 mb-4">Privacy Policy</h1>
        <h2 class="h5 mt-4">1. Overview</h2>
        <p>We value your privacy and are committed to protecting your personal data.</p>
        <h2 class="h5 mt-4">2. Data We Collect</h2>
        <p>We may collect contact details you provide and limited analytics data.</p>
        <h2 class="h5 mt-4">3. Cookies</h2>
        <p>We use cookies to improve site functionality and measure performance. You can manage cookies in your browser
            settings.</p>
        <h2 class="h5 mt-4">4. How We Use Data</h2>
        <p>To operate the Site, respond to requests, and improve our content.</p>
        <h2 class="h5 mt-4">5. Sharing</h2>
        <p>We do not sell your personal data. We may share data with service providers bound by confidentiality.</p>
        <h2 class="h5 mt-4">6. Your Rights</h2>
        <p>You can request access, correction, or deletion of your data where applicable.</p>
        <h2 class="h5 mt-4">7. Security</h2>
        <p>We implement reasonable safeguards to protect data.</p>
        <h2 class="h5 mt-4">8. Contact</h2>
        <p>Questions? Email info@munchbite.online.</p>
    </main>


    <footer class="footer bg-light border-top mt-5">
        <div class="container py-5">
            <div class="row g-4 align-items-start">
                <div class="col-12 col-md-5">
                    <a href="home.html" class="d-inline-flex align-items-center text-decoration-none mb-2">
                        <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                        <span class="h5 mb-0 text-dark fw-semibold"></span>
                    </a>
                    <p class="text-muted mb-0">Simple, delicious recipes for everyday cooking. MunchBite helps home
                        cooks make wholesome meals with less fuss. We believe great food should be accessible,
                        affordable, and fun.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6 class="text-dark">Quick Links</h6>
                    <ul class="list-unstyled mb-0 footer-links">
                        <li><a href="home.html" class="link-secondary text-decoration-none">Home</a></li>
                        <li><a href="recipe.html" class="link-secondary text-decoration-none">Recipes</a></li>
                        <li><a href="contact.html" class="link-secondary text-decoration-none">Contact</a></li>
                        <li><a href="terms.html" class="link-secondary text-decoration-none">Terms</a></li>
                        <li><a href="privacy.html" class="link-secondary text-decoration-none">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h6 class="text-dark">Newsletter</h6>
                    <form id="newsletterForm" class="newsletter needs-validation" novalidate>
                        <label for="newsletterEmail" class="form-label visually-hidden">Email address</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="Your email address" required aria-label="Email address">
                            <button class="btn btn-primary" type="submit"
                                aria-label="Subscribe to newsletter">Subscribe</button>
                            <div class="invalid-feedback">Please enter a valid email.</div>
                        </div>
                        <p class="form-text text-muted small mt-2">By subscribing, you agree to our <a
                                href="terms.html">Terms</a> and <a href="privacy.html">Privacy Policy</a>.</p>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center small text-muted">© <span id="year">2025</span> MunchBite · All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subscribeModalLabel">Subscription Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for subscribing to our newsletter!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('newsletterForm');
            const emailInput = document.getElementById('newsletterEmail');
            const modal = new bootstrap.Modal(document.getElementById('subscribeModal'));

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                event.stopPropagation();

                if (form.checkValidity()) {
                    modal.show();
                    form.classList.remove('was-validated');
                    form.reset();
                } else {
                    form.classList.add('was-validated');
                }
            });
        });
    </script>
</body>

</html>