<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes | MunchBite</title>
    <meta name="description" content="Browse MunchBite recipes: simple, quick, and delicious weeknight-friendly meals.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header class="mb-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="home.html">
                    <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                    <span class="fw-bold"></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                    aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="recipe.html">Recipes</a></li>
                        <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-nav container py-5">
        <header class="d-flex flex-column flex-md-row align-items-md-end justify-content-between mb-4">
            <div>
                <h1 class="h2 mb-1">All Recipes</h1>
                <p class="text-muted mb-0">Click any recipe to view the full ingredients and steps.</p>
            </div>
        </header>

        <div class="row g-4">

            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/spaghetti.jpg" class="card-img-top" alt="Spaghetti Bolognese">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Spaghetti Bolognese</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#modal_spaghetti"
                            aria-label="Open Spaghetti Bolognese">View Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/avocado_toast.jpg" class="card-img-top" alt="Avocado Toast">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Avocado Toast</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_avocado_toast" aria-label="Open Avocado Toast">View Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/chickpea_curry.jpg" class="card-img-top" alt="Vegan Chickpea Curry">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Vegan Chickpea Curry</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_chickpea_curry" aria-label="Open Vegan Chickpea Curry">View
                            Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/pancakes.jpg" class="card-img-top" alt="Fluffy Pancakes">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Fluffy Pancakes</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#modal_pancakes"
                            aria-label="Open Fluffy Pancakes">View Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/grilled_chicken.jpg" class="card-img-top" alt="Grilled Chicken">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Grilled Chicken</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_grilled_chicken" aria-label="Open Grilled Chicken">View
                            Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/quinoa_salad.jpg" class="card-img-top" alt="Quinoa Salad">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Quinoa Salad</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_quinoa_salad" aria-label="Open Quinoa Salad">View Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/Beef-Stir-Fry.jpg" class="card-img-top" alt="Beef Stir Fry">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Beef Stir Fry</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_beef_stir_fry" aria-label="Open Beef Stir Fry">View Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/Shrimp-Tacos.png" class="card-img-top" alt="Shrimp Tacos">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Shrimp Tacos</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_shrimp_tacos" aria-label="Open Shrimp Tacos">View Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/Caprese-Salad.png" class="card-img-top" alt="Caprese Salad">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Caprese Salad</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_caprese_salad" aria-label="Open Caprese Salad">View Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/Stuffed-Bell-Peppers.jpg" class="card-img-top" alt="Stuffed Bell Peppers">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Stuffed Bell Peppers</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_stuffed_peppers" aria-label="Open Stuffed Bell Peppers">View
                            Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/Garlic-Butter-Salmon.jpg" class="card-img-top" alt="Garlic Butter Salmon">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Garlic Butter Salmon</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_garlic_butter_salmon" aria-label="Open Garlic Butter Salmon">View
                            Recipe</button>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-lg-4">
                <div class="card h-100 shadow-sm lift">
                    <img src="images/Chocolate-Lava-Cake.jpg" class="card-img-top" alt="Chocolate Lava Cake">
                    <div class="card-body d-flex flex-column">
                        <h3 class="h5">Chocolate Lava Cake</h3>
                        <p class="text-muted">Click to view ingredients and step-by-step instructions.</p>
                        <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                            data-bs-target="#modal_chocolate_lava_cake" aria-label="Open Chocolate Lava Cake">View
                            Recipe</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seniors Banner -->
        <section id="seniors" class="mt-5">
            <div class="p-4 p-md-5 bg-light rounded-4 d-flex flex-column flex-lg-row align-items-center gap-4">
                <img src="images/seniors.jpg" class="rounded-4 shadow-sm w-50 w-lg-50"
                    alt="Heart-healthy recipes banner">
                <div>
                    <h2 class="h4">Simple Heart-Healthy Recipes for Seniors</h2>
                    <p class="text-muted">Open the collection for easy, low-sodium meal ideas tailored for seniors.</p>
                    <button class="btn btn-primary lift" data-bs-toggle="modal" data-bs-target="#modal_seniors">Open
                        Collection</button>
                </div>
            </div>
        </section>
    </main>


    <div class="modal fade" id="modal_spaghetti" tabindex="-1" aria-labelledby="label_spaghetti" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_spaghetti">Spaghetti Bolognese</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/spaghetti.jpg" alt="Spaghetti Bolognese photo" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>12 oz (340 g) spaghetti</li>
                                <li>1 lb (450 g) ground beef or turkey</li>
                                <li>1 small onion, diced</li>
                                <li>2 cloves garlic, minced</li>
                                <li>1 can (28 oz) crushed tomatoes</li>
                                <li>2 tbsp tomato paste</li>
                                <li>1 tsp dried oregano</li>
                                <li>1/2 tsp dried thyme</li>
                                <li>Salt & pepper to taste</li>
                                <li>2 tbsp olive oil</li>
                                <li>Parmesan & basil for serving</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Cook spaghetti in salted water until al dente; reserve 1/2 cup pasta water.</li>
                                <li>Heat oil, sauté onion 3–4 min; add garlic 30 sec.</li>
                                <li>Brown meat, breaking up, 5–6 min; season with salt & pepper.</li>
                                <li>Stir in tomato paste, then tomatoes, herbs, and a splash of pasta water.</li>
                                <li>Simmer 10–15 min. Toss with pasta and serve with Parmesan and basil.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_avocado_toast" tabindex="-1" aria-labelledby="label_avocado_toast"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_avocado_toast">Avocado Toast</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/avocado_toast.jpg" alt="Avocado Toast photo" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>2 slices sourdough bread</li>
                                <li>1 ripe avocado</li>
                                <li>1 tsp lemon juice</li>
                                <li>Pinch of salt & pepper</li>
                                <li>Red pepper flakes, optional</li>
                                <li>Olive oil to drizzle</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Toast bread to your liking.</li>
                                <li>Mash avocado with lemon juice, salt, and pepper.</li>
                                <li>Spread on toast; top with red pepper flakes and a drizzle of olive oil.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_chickpea_curry" tabindex="-1" aria-labelledby="label_chickpea_curry"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_chickpea_curry">Vegan Chickpea Curry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/chickpea_curry.jpg" alt="Vegan Chickpea Curry photo"
                        class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 tbsp coconut oil</li>
                                <li>1 onion, diced</li>
                                <li>2 cloves garlic, minced</li>
                                <li>1 tbsp grated ginger</li>
                                <li>2 tbsp curry powder</li>
                                <li>1 can (14 oz) coconut milk</li>
                                <li>1 can (15 oz) chickpeas, drained</li>
                                <li>1 cup diced tomatoes</li>
                                <li>Salt to taste</li>
                                <li>Cilantro & lime to serve</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Sauté onion in oil 4–5 min; add garlic and ginger 1 min.</li>
                                <li>Stir in curry powder 30 sec.</li>
                                <li>Add coconut milk, tomatoes, and chickpeas; simmer 10–12 min.</li>
                                <li>Season and finish with cilantro and a squeeze of lime.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_pancakes" tabindex="-1" aria-labelledby="label_pancakes" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_pancakes">Fluffy Pancakes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/pancakes.jpg" alt="Fluffy Pancakes photo" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 cup all-purpose flour</li>
                                <li>2 tbsp sugar</li>
                                <li>1 tsp baking powder</li>
                                <li>1/2 tsp baking soda</li>
                                <li>Pinch of salt</li>
                                <li>3/4 cup buttermilk</li>
                                <li>1 egg</li>
                                <li>1 tbsp melted butter</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Whisk dry ingredients. In another bowl, whisk wet ingredients.</li>
                                <li>Combine until just mixed; batter should be lumpy.</li>
                                <li>Cook on medium heat until bubbles form; flip and cook 1–2 min.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_grilled_chicken" tabindex="-1" aria-labelledby="label_grilled_chicken"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_grilled_chicken">Grilled Chicken</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/grilled_chicken.jpg" alt="Grilled Chicken photo" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>2 chicken breasts</li>
                                <li>1 tbsp olive oil</li>
                                <li>1 tsp paprika</li>
                                <li>1/2 tsp garlic powder</li>
                                <li>Salt & pepper to taste</li>
                                <li>Lemon wedges to serve</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Pound chicken to even thickness; rub with oil and seasonings.</li>
                                <li>Grill 5–6 min per side or until internal temp reaches 165°F (74°C).</li>
                                <li>Rest 5 min; serve with lemon.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_quinoa_salad" tabindex="-1" aria-labelledby="label_quinoa_salad"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_quinoa_salad">Quinoa Salad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/quinoa_salad.jpg" alt="Quinoa Salad photo" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 cup quinoa, rinsed</li>
                                <li>2 cups water</li>
                                <li>1 cup cherry tomatoes, halved</li>
                                <li>1/2 cucumber, diced</li>
                                <li>1/4 red onion, finely diced</li>
                                <li>2 tbsp chopped parsley</li>
                                <li>2 tbsp olive oil</li>
                                <li>1 tbsp lemon juice</li>
                                <li>Salt & pepper to taste</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Cook quinoa in water; cool.</li>
                                <li>Toss with vegetables, oil, lemon juice, salt, and pepper.</li>
                                <li>Chill 15 min before serving.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_beef_stir_fry" tabindex="-1" aria-labelledby="label_beef_stir_fry"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_beef_stir_fry">Beef Stir Fry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/beef_stir_fry.jpg" alt="Beef Stir Fry" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 lb beef sirloin, sliced thin</li>
                                <li>2 tbsp soy sauce</li>
                                <li>1 tbsp sesame oil</li>
                                <li>2 cups mixed vegetables</li>
                                <li>2 cloves garlic, minced</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Marinate beef with soy sauce and garlic for 15 mins.</li>
                                <li>Heat oil, stir fry beef 3–4 min, set aside.</li>
                                <li>Add veggies, stir fry 5 min, return beef, mix well.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_shrimp_tacos" tabindex="-1" aria-labelledby="label_shrimp_tacos">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_shrimp_tacos">Shrimp Tacos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/shrimp_tacos.jpg" alt="Shrimp Tacos" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 lb shrimp, peeled</li>
                                <li>1 tbsp chili powder</li>
                                <li>1 tbsp olive oil</li>
                                <li>Corn tortillas</li>
                                <li>Cabbage slaw, lime, and sour cream</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Toss shrimp with oil and chili powder.</li>
                                <li>Cook on skillet 2–3 min per side.</li>
                                <li>Serve in tortillas with toppings.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_caprese_salad" tabindex="-1" aria-labelledby="label_caprese_salad">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_caprese_salad">Caprese Salad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/caprese_salad.jpg" alt="Caprese Salad" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>Fresh mozzarella</li>
                                <li>Tomatoes</li>
                                <li>Fresh basil</li>
                                <li>Olive oil</li>
                                <li>Balsamic glaze</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Slice mozzarella and tomatoes.</li>
                                <li>Arrange with basil leaves.</li>
                                <li>Drizzle with oil and balsamic.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_stuffed_peppers" tabindex="-1" aria-labelledby="label_stuffed_peppers"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_stuffed_peppers">Stuffed Bell Peppers</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/stuffed_peppers.jpg" alt="Stuffed Bell Peppers" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>4 bell peppers</li>
                                <li>1 cup cooked rice</li>
                                <li>1/2 lb ground beef</li>
                                <li>1/2 onion, chopped</li>
                                <li>1 cup marinara sauce</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Preheat oven to 375°F (190°C).</li>
                                <li>Cook beef with onion, mix with rice and sauce.</li>
                                <li>Fill peppers, bake 30–35 min.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_garlic_butter_salmon" tabindex="-1" aria-labelledby="label_garlic_butter_salmon">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_garlic_butter_salmon">Garlic Butter Salmon</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/garlic_butter_salmon.jpg" alt="Garlic Butter Salmon"
                        class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>2 salmon fillets</li>
                                <li>2 tbsp butter</li>
                                <li>3 cloves garlic, minced</li>
                                <li>1 tbsp lemon juice</li>
                                <li>Fresh parsley, chopped</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Melt butter in skillet, add garlic.</li>
                                <li>Cook salmon 4–5 min per side.</li>
                                <li>Drizzle with lemon, top with parsley.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_chocolate_lava_cake" tabindex="-1" aria-labelledby="label_chocolate_lava_cake">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_chocolate_lava_cake">Chocolate Lava Cake</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="images/chocolate_lava_cake.jpg" alt="Chocolate Lava Cake" class="img-fluid rounded mb-3">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1/2 cup butter</li>
                                <li>4 oz dark chocolate</li>
                                <li>2 eggs + 2 yolks</li>
                                <li>1/4 cup sugar</li>
                                <li>1/4 cup flour</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Instructions</h6>
                            <ol>
                                <li>Melt chocolate with butter.</li>
                                <li>Whisk eggs and sugar, combine all.</li>
                                <li>Bake in ramekins at 425°F for 12 min.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Special Seniors Modal -->
    <div class="modal fade" id="modal_seniors" tabindex="-1" aria-labelledby="label_seniors" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="label_seniors">Simple Heart-Healthy Recipes for Seniors</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-3">A small collection of easy, low-sodium recipes focusing on whole grains, lean
                        proteins, and healthy fats.</p>
                    <ul>
                        <li><strong>Baked Salmon with Lemon & Dill</strong> – Brush salmon with olive oil, sprinkle dill
                            and pepper, bake at 400°F (205°C) for 12–14 min. Serve with steamed broccoli and quinoa.
                        </li>
                        <li><strong>Oatmeal with Berries & Walnuts</strong> – Cook rolled oats in low-fat milk or water;
                            top with fresh berries and chopped walnuts.</li>
                        <li><strong>Herbed Lentil Soup</strong> – Sauté onion, carrots, and celery; add rinsed lentils,
                            low-sodium broth, bay leaf; simmer until tender. Finish with parsley and lemon.</li>
                    </ul>
                    <p class="small text-muted">Always consult a healthcare professional for personalized dietary
                        guidance.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer bg-light border-top mt-5">
        <div class="container py-5">
            <div class="row g-4 align-items-start">
                <div class="col-12 col-md-5">
                    <a href="home.html" class="d-inline-flex align-items-center text-decoration-none mb-2">
                        <img src="images/logo.png" alt="MunchBite logo" width="110" height="50" class="me-2">
                        <span class="h5 mb-0 text-dark fw-semibold"></span>
                    </a>
                    <p class="text-muted mb-0">Simple, delicious recipes for everyday cooking. MunchBite helps home
                        cooks make wholesome meals with less fuss. We believe great food should be accessible,
                        affordable, and fun.</p>
                </div>
                <div class="col-6 col-md-3">
                    <h6 class="text-dark">Quick Links</h6>
                    <ul class="list-unstyled mb-0 footer-links">
                        <li><a href="home.html" class="link-secondary text-decoration-none">Home</a></li>
                        <li><a href="recipe.html" class="link-secondary text-decoration-none">Recipes</a></li>
                        <li><a href="contact.html" class="link-secondary text-decoration-none">Contact</a></li>
                        <li><a href="terms.html" class="link-secondary text-decoration-none">Terms</a></li>
                        <li><a href="privacy.html" class="link-secondary text-decoration-none">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h6 class="text-dark">Newsletter</h6>
                    <form id="newsletterForm" class="newsletter needs-validation" novalidate>
                        <label for="newsletterEmail" class="form-label visually-hidden">Email address</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="Your email address" required aria-label="Email address">
                            <button class="btn btn-primary" type="submit"
                                aria-label="Subscribe to newsletter">Subscribe</button>
                            <div class="invalid-feedback">Please enter a valid email.</div>
                        </div>
                        <p class="form-text text-muted small mt-2">By subscribing, you agree to our <a
                                href="terms.html">Terms</a> and <a href="privacy.html">Privacy Policy</a>.</p>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center small text-muted">© <span id="year">2025</span> MunchBite · All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subscribeModalLabel">Subscription Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for subscribing to our newsletter!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('newsletterForm');
            const emailInput = document.getElementById('newsletterEmail');
            const modal = new bootstrap.Modal(document.getElementById('subscribeModal'));

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                event.stopPropagation();

                if (form.checkValidity()) {
                    modal.show();
                    form.classList.remove('was-validated');
                    form.reset();
                } else {
                    form.classList.add('was-validated');
                }
            });
        });
    </script>
</body>

</html>