<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGrid - Your Journey to a Stronger You</title>
    <meta name="description"
        content="FitGrid is your trusted source for practical fitness guides, healthy recipes, and motivational content for a balanced lifestyle.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="./images/logo.png" alt="FitGrid Logo" class="logo-img" style="width: auto; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-uppercase color-black">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workouts.html">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nutrition.html">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <div class="section-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 about-section">
                            <h1 class="mb-4">About FitGrid</h1>
                            <h2>Our Mission</h2>
                            <p>Our mission is to empower individuals to take control of their health and wellness
                                through accessible, practical, and motivational content. We believe that a balanced
                                lifestyle is achievable for everyone, and we are here to provide the tools and support
                                you need on your journey.</p>

                            <h2>Who We Are</h2>
                            <p>FitGrid was founded by a team of fitness enthusiasts and certified professionals who
                                are passionate about sharing their knowledge. We cut through the noise of fleeting
                                trends to bring you evidence-based advice you can trust.</p>

                            <h2>Our Core Values</h2>
                            <ul>
                                <li><strong>Health:</strong> Promoting holistic well-being, both physical and mental.
                                </li>
                                <li><strong>Motivation:</strong> Inspiring you to stay consistent and celebrate your
                                    progress.</li>
                                <li><strong>Community:</strong> Building a supportive network of like-minded
                                    individuals.</li>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <img src="./images/about.jpg"
                                alt="A person working out, representing the brand's values"
                                class="img-fluid rounded shadow"
                                style="width: 100%; height: 100%; object-fit: fill;" >
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>

    <footer class="bg-dark-custom text-white pt-5 pb-4" style="border-top: 4px solid #28a745;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-brand">FitGrid</h5>
                    <p class="footer-blurb">FitGrid is your trusted source for a healthier lifestyle. We provide
                        expert advice, practical guides, and daily motivation to help you achieve your goals.</p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="workouts.html">Workouts</a></li>
                        <li><a href="nutrition.html">Nutrition</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Stay Connected</h5>
                    <p>Join our newsletter for weekly tips and motivation.</p>
                    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newsletterModal">Sign
                        Up to Our Newsletter</button>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row text-center">
                <div class="col-md-12" style="color: black;">
                    <p>&copy; <span id="currentYear"></span> <strong>FitGrid.</strong> All Rights Reserved. | <a href="privacy.html"
                            class="footer-legal">Privacy Policy</a> | <a href="terms.html" class="footer-legal">Terms of
                            Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Stay in the loop!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Stay in the loop with the latest fitness tips and recipes!</p>
                    <form>
                        <div class="mb-3">
                            <label for="newsletterEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="cookieConsentBanner" class="cookie-consent-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">We use cookies to improve your experience. By using our site, you agree to our <a
                    href="privacy.html">Privacy Policy</a>.</p>
            <button id="acceptCookies" class="btn btn-primary-custom btn-sm">Accept</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>