<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGrid - Your Journey to a Stronger You</title>
    <meta name="description"
        content="FitGrid is your trusted source for practical fitness guides, healthy recipes, and motivational content for a balanced lifestyle.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="./images/logo.png" alt="FitGrid Logo" class="logo-img" style="width: auto; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-uppercase color-black">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workouts.html">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nutrition.html">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <section class="hero-section">
                <div class="hero-overlay"></div>
                <div class="container hero-content">
                    <h1 class="display-3">Your Journey to a Stronger You.</h1>
                    <p class="lead">Find workout plans, healthy recipes, and the motivation you need.</p>
                </div>
            </section>

            <section class="section-padding bg-light-custom">
                <div class="container">
                    <h2 class="text-center mb-5">Featured Guides & Recipes</h2>
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Full-Body-Home.png"
                                    class="card-img-top img-fluid" alt="Full-Body Workout">
                                <div class="card-body">
                                    <h5 class="card-title">Full-Body Home Workout</h5>
                                    <p class="card-text">A complete workout you can do at home with minimal equipment.
                                    </p>
                                    <a href="workouts.html" class="btn btn-primary-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Quick-Energy.png"
                                    class="card-img-top img-fluid" alt="Healthy Smoothie">
                                <div class="card-body">
                                    <h5 class="card-title">Quick Energy Smoothie</h5>
                                    <p class="card-text">The perfect pre-workout smoothie to boost your energy levels.
                                    </p>
                                    <a href="nutrition.html" class="btn btn-primary-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Yoga-Flow.png"
                                    class="card-img-top img-fluid" alt="Yoga for Flexibility">
                                <div class="card-body">
                                    <h5 class="card-title">Beginner's Yoga Flow</h5>
                                    <p class="card-text">Improve your flexibility and reduce stress with this simple
                                        yoga routine.</p>
                                    <a href="workouts.html" class="btn btn-primary-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Meal-Prep.png"
                                    class="card-img-top img-fluid" alt="Meal Prep Ideas">
                                <div class="card-body">
                                    <h5 class="card-title">Meal Prep for the Week</h5>
                                    <p class="card-text">Save time and stay on track with these easy meal prep ideas.
                                    </p>
                                    <a href="nutrition.html" class="btn btn-primary-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/High-Intensity.png"
                                    class="card-img-top img-fluid" alt="Cardio Training">
                                <div class="card-body">
                                    <h5 class="card-title">High-Intensity Cardio Plan</h5>
                                    <p class="card-text">Burn calories and improve your cardiovascular health with HIIT.
                                    </p>
                                    <a href="workouts.html" class="btn btn-primary-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Protein-Packed.png"
                                    class="card-img-top img-fluid" alt="Healthy Salad">
                                <div class="card-body">
                                    <h5 class="card-title">Protein-Packed Quinoa Salad</h5>
                                    <p class="card-text">A delicious and filling salad that's perfect for a healthy
                                        lunch.</p>
                                    <a href="nutrition.html" class="btn btn-primary-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="highlight-section">
                <div class="hero-overlay"></div>
                <div class="container">
                    <h2 class="display-4">Free 7-Day Challenge</h2>
                    <p class="lead mb-4">Join our community and kickstart your fitness journey today.</p>
                    <button class="btn btn-secondary-custom btn-lg" data-bs-toggle="modal"
                        data-bs-target="#challengeModal">Sign Up</button>
                </div>
            </section>

            <div class="modal fade" id="challengeModal" tabindex="-1" aria-labelledby="challengeModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="challengeModalLabel">Join the Challenge!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Our free challenge is coming soon! Leave your email below to be notified.</p>
                            <form>
                                <div class="mb-3">
                                    <label for="challengeEmail" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="challengeEmail"
                                        placeholder="you@example.com">
                                </div>
                                <button type="submit" class="btn btn-primary-custom w-100">Notify Me</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>

    <footer class="bg-dark-custom text-white pt-5 pb-4" style="border-top: 4px solid #28a745;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-brand">FitGrid</h5>
                    <p class="footer-blurb">FitGrid is your trusted source for a healthier lifestyle. We provide
                        expert advice, practical guides, and daily motivation to help you achieve your goals.</p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="workouts.html">Workouts</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Term & Conditions</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Stay Connected</h5>
                    <p class="footer-blurb">Join our newsletter for weekly tips and motivation.</p>
                    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newsletterModal">Sign
                        Up to Our Newsletter</button>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row text-center">
                <div class="col-md-12" style="color: black;">
                    <p>&copy; <span id="currentYear"></span> <strong>FitGrid.</strong> All Rights Reserved. | <a href="privacy.html"
                            class="footer-legal">Privacy Policy</a> | <a href="terms.html" class="footer-legal">Terms of
                            Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Stay in the loop!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Stay in the loop with the latest fitness tips and recipes!</p>
                    <form>
                        <div class="mb-3">
                            <label for="newsletterEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="cookieConsentBanner" class="cookie-consent-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">We use cookies to improve your experience. By using our site, you agree to our <a
                    href="privacy.html">Privacy Policy</a>.</p>
            <button id="acceptCookies" class="btn btn-primary-custom btn-sm">Accept</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>