<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGrid - Your Journey to a Stronger You</title>
    <meta name="description"
        content="FitGrid is your trusted source for practical fitness guides, healthy recipes, and motivational content for a balanced lifestyle.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="./images/logo.png" alt="FitGrid Logo" class="logo-img" style="width: auto; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-uppercase color-black">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workouts.html">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nutrition.html">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <div class="section-padding">
                <div class="container">
                    <h1 class="text-center mb-5">Healthy Recipes</h1>
                    <div class="row g-4">
                        <!-- 1 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-60 content-card">
                                <img src="/images/Quick-Energy.png" style="width: auto; height: 50%" class="card-img-top" alt="Healthy Smoothie">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Quick Energy Smoothie</h5>
                                    <p class="card-text">A perfect, nutrient-dense smoothie to kickstart your day or
                                        fuel your workout.</p>
                                    <button class="btn btn-primary-custom " data-bs-toggle="modal"
                                        data-bs-target="#recipeModal1">View Recipe</button>
                                </div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-60 content-card">
                                <img src="./images/Protein-Packed.png" style="width: auto; height: 50%" class="card-img-top" alt="Quinoa Salad">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Protein-Packed Quinoa Salad</h5>
                                    <p class="card-text">A delicious and filling salad that's perfect for a healthy
                                        lunch or dinner.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#recipeModal2">View Recipe</button>
                                </div>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-60 content-card">
                                <img src="./images/Smoothie-Bowl.png" style="width: auto; height: 275px" class="card-img-top" alt="Smoothie Bowl">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Energizing Smoothie Bowl</h5>
                                    <p class="card-text">A nutrient-packed breakfast bowl that fuels your day the
                                        healthy way.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#recipeModal3">View Recipe</button>
                                </div>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-60 content-card">
                                <img src="./images/Avocado-Toast.png" style="width: auto; height: 275px" class="card-img-top" alt="Avocado Toast">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Avocado Toast with Egg</h5>
                                    <p class="card-text">A quick, high-protein breakfast to start your day strong.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#recipeModal4">View Recipe</button>
                                </div>
                            </div>
                        </div>
                        <!-- 5 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-60 content-card">
                                <img src="./images/Overnight-Oats.png" style="width: auto; height: 275px" class="card-img-top" alt="Overnight Oats">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Overnight Oats with Berries</h5>
                                    <p class="card-text">A meal-prep-friendly breakfast that’s rich in fiber and
                                        antioxidants.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#recipeModal5">View Recipe</button>
                                </div>
                            </div>
                        </div>
                        <!-- 6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-60 content-card">
                                <img src="./images/Chicken-Bowl.png" style="width: auto; height: 275px" class="card-img-top" alt="Chicken Meal Prep">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Grilled Chicken Meal Prep Bowl</h5>
                                    <p class="card-text">Perfect for batch cooking — high in protein and packed with
                                        veggies.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#recipeModal6">View Recipe</button>
                                </div>
                            </div>
                        </div>
                        <!-- 7 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-60 content-card">
                                <img src="./images/Healthy-Buddha-Bowl.png" style="width: auto; height: 275px" class="card-img-top"
                                    alt="Healthy Buddha Bowl">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Healthy Buddha Bowl</h5>
                                    <p class="card-text">A colorful and nourishing bowl packed with veggies, quinoa, and
                                        a delicious dressing.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#recipeModal6">View Recipe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M1 -->
            <div class="modal fade" id="recipeModal1" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Quick Energy Smoothie</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This smoothie is packed with vitamins, minerals, and natural energy to power you through
                                your day.</p>
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 ripe banana</li>
                                <li>1/2 cup of mixed berries (frozen)</li>
                                <li>1 scoop of protein powder</li>
                                <li>1 tablespoon of chia seeds</li>
                                <li>1 cup of almond milk</li>
                            </ul>
                            <h6>Instructions</h6>
                            <ol>
                                <li>Combine all ingredients in a blender.</li>
                                <li>Blend until smooth and creamy.</li>
                                <li>Pour into a glass and enjoy immediately.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M2 -->
            <div class="modal fade" id="recipeModal2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Protein-Packed Quinoa Salad</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>A vibrant and satisfying salad that's perfect for meal prep.</p>
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 cup cooked quinoa, cooled</li>
                                <li>1 can (15 oz) chickpeas, rinsed and drained</li>
                                <li>1 bell pepper, chopped</li>
                                <li>1/2 red onion, finely diced</li>
                                <li>1/4 cup fresh parsley, chopped</li>
                                <li>Lemon vinaigrette dressing</li>
                            </ul>
                            <h6>Instructions</h6>
                            <ol>
                                <li>In a large bowl, combine the cooked quinoa, chickpeas, bell pepper, red onion, and
                                    parsley.</li>
                                <li>Drizzle with lemon vinaigrette and toss to combine.</li>
                                <li>Serve immediately or store in the refrigerator for up to 3 days.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M3 -->
            <div class="modal fade" id="recipeModal3" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Energizing Smoothie Bowl</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This colorful bowl is rich in antioxidants and fiber — perfect for a fresh start.</p>
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 banana</li>
                                <li>1/2 cup frozen berries</li>
                                <li>1/2 cup Greek yogurt</li>
                                <li>1/4 cup almond milk</li>
                                <li>Toppings: granola, chia seeds, fresh fruit</li>
                            </ul>
                            <h6>Instructions</h6>
                            <ol>
                                <li>Blend banana, berries, yogurt, and almond milk until smooth.</li>
                                <li>Pour into a bowl and add your favorite toppings.</li>
                                <li>Serve immediately and enjoy!</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M4 -->
            <div class="modal fade" id="recipeModal4" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Avocado Toast with Egg</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>A great combination of healthy fats, protein, and fiber.</p>
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 slice whole grain bread, toasted</li>
                                <li>1/2 ripe avocado, mashed</li>
                                <li>1 egg (poached, fried, or boiled)</li>
                                <li>Salt, pepper, chili flakes to taste</li>
                            </ul>
                            <h6>Instructions</h6>
                            <ol>
                                <li>Spread mashed avocado over the toasted bread.</li>
                                <li>Top with a cooked egg of your choice.</li>
                                <li>Season with salt, pepper, and chili flakes.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M5 -->
            <div class="modal fade" id="recipeModal5" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Overnight Oats with Berries</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Quick to make, and ready to grab in the morning!</p>
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1/2 cup rolled oats</li>
                                <li>1/2 cup milk (or plant milk)</li>
                                <li>1/4 cup Greek yogurt</li>
                                <li>1 tsp chia seeds</li>
                                <li>1/2 cup mixed berries</li>
                            </ul>
                            <h6>Instructions</h6>
                            <ol>
                                <li>Combine all ingredients in a jar or container.</li>
                                <li>Mix well, cover, and refrigerate overnight.</li>
                                <li>Enjoy cold or warmed up the next morning.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M6 -->
            <div class="modal fade" id="recipeModal6" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Grilled Chicken Meal Prep Bowl</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>A filling and balanced lunch or dinner for busy days.</p>
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1 grilled chicken breast, sliced</li>
                                <li>1/2 cup brown rice or quinoa</li>
                                <li>1/2 cup steamed broccoli</li>
                                <li>1/4 cup cherry tomatoes</li>
                                <li>1 tbsp olive oil or tahini dressing</li>
                            </ul>
                            <h6>Instructions</h6>
                            <ol>
                                <li>Arrange all ingredients in a bowl or container.</li>
                                <li>Top with dressing and season to taste.</li>
                                <li>Store in the fridge for up to 4 days.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M7 -->
            <div class="modal fade" id="recipeModal6" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Healthy Buddha Bowl</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Enjoy a balanced meal of plant-based protein, healthy fats, and fiber.</p>
                            <h6>Ingredients</h6>
                            <ul>
                                <li>1/2 cup cooked quinoa</li>
                                <li>1/2 cup cooked chickpeas</li>
                                <li>1 cup steamed broccoli</li>
                                <li>1/2 avocado, sliced</li>
                                <li>1/4 cup shredded carrots</li>
                                <li>1 tbsp tahini dressing</li>
                            </ul>
                            <h6>Instructions</h6>
                            <ol>
                                <li>In a bowl, combine quinoa, chickpeas, broccoli, and carrots.</li>
                                <li>Top with avocado slices and drizzle with tahini dressing.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>

    <footer class="bg-dark-custom text-white pt-5 pb-4" style="border-top: 4px solid #28a745;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-brand">FitGrid</h5>
                    <p class="footer-blurb">FitGrid is your trusted source for a healthier lifestyle. We provide
                        expert advice, practical guides, and daily motivation to help you achieve your goals.</p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="workouts.html">Workouts</a></li>
                        <li><a href="nutrition.html">Nutrition</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Stay Connected</h5>
                    <p>Join our newsletter for weekly tips and motivation.</p>
                    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newsletterModal">Sign
                        Up to Our Newsletter</button>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row text-center">
                <div class="col-md-12" style="color: black;">
                    <p>&copy; <span id="currentYear"></span> <strong>FitGrid.</strong> All Rights Reserved. | <a href="privacy.html"
                            class="footer-legal">Privacy Policy</a> | <a href="terms.html" class="footer-legal">Terms of
                            Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Stay in the loop!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Stay in the loop with the latest fitness tips and recipes!</p>
                    <form>
                        <div class="mb-3">
                            <label for="newsletterEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="cookieConsentBanner" class="cookie-consent-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">We use cookies to improve your experience. By using our site, you agree to our <a
                    href="privacy.html">Privacy Policy</a>.</p>
            <button id="acceptCookies" class="btn btn-primary-custom btn-sm">Accept</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>