<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGrid - Your Journey to a Stronger You</title>
    <meta name="description"
        content="FitGrid is your trusted source for practical fitness guides, healthy recipes, and motivational content for a balanced lifestyle.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="./images/logo.png" alt="FitGrid Logo" class="logo-img" style="width: auto; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-uppercase color-black">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workouts.html">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nutrition.html">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <div class="section-padding">
                <div class="container">
                    <h1>Privacy Policy</h1>
                    <p class="text-muted">Last updated: August 18, 2025</p>
                    <hr>
                    <div class="alert alert-warning" role="alert">
                        <strong>Disclaimer:</strong> This is placeholder text. Please replace this with legally reviewed
                        Privacy Policy before launching your website.
                    </div>

                    <h2>1. Information We Collect</h2>
                    <p>We collect two types of information:</p>
                    <ul>
                        <li><strong>a) Personal Information:</strong> When you interact with our website, you may
                            voluntarily provide us with certain personal information such as:
                            <ul>
                                <li>Name</li>
                                <li>Email address</li>
                                <li>Phone number (if you subscribe to newsletters or use the contact form)</li>
                                <li>Payment information (for purchases, if applicable)</li>
                            </ul>
                        </li>
                        <li><strong>b) Non-Personal Information:</strong> We also collect non-personally identifiable
                            information, which helps us improve our services. This may include:
                            <ul>
                                <li>Browser type</li>
                                <li>Device type</li>
                                <li>IP address</li>
                                <li>Pages you visit</li>
                                <li>Referring websites</li>
                            </ul>
                        </li>
                    </ul>

                    <h2>2. How We Use Your Information</h2>
                    <p>The information we collect is used for the following purposes:</p>
                    <ul>
                        <li><strong>Providing Services:</strong> We use your information to deliver personalized
                            content, services, and updates that match your interests.</li>
                        <li><strong>Communication:</strong> If you subscribe to our newsletter or contact us for
                            support, we may use your information to respond to your inquiries.</li>
                        <li><strong>Analytics:</strong> We analyze non-personal data to improve our website
                            functionality, content, and user experience.</li>
                        <li><strong>Marketing:</strong> With your consent, we may send you promotional emails about new
                            content, services, or events. You can opt out at any time.</li>
                    </ul>

                    <h2>3. Data Sharing and Disclosure</h2>
                    <p>We will not sell, rent, or lease your personal information to third parties. However, we may
                        share your data under the following circumstances:</p>
                    <ul>
                        <li><strong>With Service Providers:</strong> We may share your personal data with trusted
                            third-party service providers to perform essential services such as email marketing or
                            payment processing.</li>
                        <li><strong>For Legal Compliance:</strong> We may disclose your information if required by law,
                            regulation, or legal process, or in response to valid government requests.</li>
                    </ul>

                    <h2>4. Cookies and Tracking Technologies</h2>
                    <p><strong>a) Cookies:</strong> We use cookies to enhance your experience and gather data on how our
                        website is used. Cookies are small text files stored on your device. You can adjust your browser
                        settings to block cookies, but doing so may affect the functionality of the website.</p>
                    <p><strong>b) Web Beacons and Analytics:</strong> We use tools like Google Analytics and other web
                        beacons to track website usage patterns and analyze data. These tools help us improve the user
                        experience by showing how visitors interact with our content.</p>

                    <h2>5. User Rights and Control</h2>
                    <p>As a user, you have certain rights regarding your personal data:</p>
                    <ul>
                        <li><strong>Access and Rectification:</strong> You can request access to your personal data and
                            request corrections if any of the information is inaccurate.</li>
                        <li><strong>Data Deletion:</strong> You can request the deletion of your personal information
                            from our systems. However, please note that we may need to retain certain information for
                            legal or administrative reasons.</li>
                        <li><strong>Opting Out:</strong> You can opt out of marketing communications at any time by
                            clicking "unsubscribe" in our emails or updating your preferences in your account settings.
                        </li>
                    </ul>

                    <h2>6. Data Security</h2>
                    <p>We use reasonable administrative, technical, and physical safeguards to protect your personal
                        data from unauthorized access, disclosure, alteration, and destruction. However, no data
                        transmission over the Internet or method of electronic storage is fully secure, so we cannot
                        guarantee absolute security.</p>

                    <h2>7. Third-Party Websites</h2>
                    <p>Our website may contain links to third-party websites. We are not responsible for the privacy
                        practices or content of these external sites. We encourage you to review the privacy policies of
                        any websites you visit via links on our site.</p>

                    <h2>8. Children's Privacy</h2>
                    <p>Our website is not intended for children under the age of 13, and we do not knowingly collect
                        personal data from children. If you are a parent or guardian and believe we have collected data
                        from a child, please contact us immediately, and we will delete the information.</p>

                    <h2>9. Changes to This Privacy Policy</h2>
                    <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be
                        posted on this page, and the "Last Updated" date will be revised accordingly. We encourage you
                        to periodically review this policy for any updates.</p>

                    <h2>10. Contact Us</h2>
                    <p>If you have any questions or concerns about this Privacy Policy or how we handle your personal
                        data, please contact us at:</p>
                    <p><strong>FitGrid</strong><br>
                        Email: <a href="mailto:info@FitGrid.site">info@FitGrid.site</a><br>
                        Phone: +1 (472) 285-0630</p>
                </div>
            </div>
        </main>

    </main>

    <footer class="bg-dark-custom text-white pt-5 pb-4" style="border-top: 4px solid #28a745;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-brand">FitGrid</h5>
                    <p class="footer-blurb">FitGrid is your trusted source for a healthier lifestyle. We provide
                        expert advice, practical guides, and daily motivation to help you achieve your goals.</p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="workouts.html">Workouts</a></li>
                        <li><a href="nutrition.html">Nutrition</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Stay Connected</h5>
                    <p>Join our newsletter for weekly tips and motivation.</p>
                    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newsletterModal">Sign
                        Up to Our Newsletter</button>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row text-center">
                <div class="col-md-12" style="color: black;">
                    <p>&copy; <span id="currentYear"></span> <strong>FitGrid.</strong> All Rights Reserved. | <a href="privacy.html"
                            class="footer-legal">Privacy Policy</a> | <a href="terms.html" class="footer-legal">Terms of
                            Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Stay in the loop!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Stay in the loop with the latest fitness tips and recipes!</p>
                    <form>
                        <div class="mb-3">
                            <label for="newsletterEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="cookieConsentBanner" class="cookie-consent-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">We use cookies to improve your experience. By using our site, you agree to our <a
                    href="privacy.html">Privacy Policy</a>.</p>
            <button id="acceptCookies" class="btn btn-primary-custom btn-sm">Accept</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>