<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGrid - Your Journey to a Stronger You</title>
    <meta name="description"
        content="FitGrid is your trusted source for practical fitness guides, healthy recipes, and motivational content for a balanced lifestyle.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="./images/logo.png" alt="FitGrid Logo" class="logo-img" style="width: auto; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-uppercase color-black">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workouts.html">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nutrition.html">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <div class="section-padding">
                <div class="container">
                    <h1>Terms of Service</h1>
                    <p class="text-muted">Last updated: August 18, 2025</p>
                    <hr>
                    <div class="alert alert-warning" role="alert">
                        <strong>Disclaimer:</strong> This is placeholder text. Please replace this with legally reviewed
                        Terms of Service before launching your website.
                    </div>

                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing or using the services provided by FitGrid ("the Site"), you agree to comply with
                        and be bound by these Terms of Service ("Terms"). These Terms apply to all users of the Site,
                        including but not limited to visitors, registered users, and content contributors. If you do not
                        agree with any part of these Terms, you must not use the Site.</p>

                    <h2>2. User Registration</h2>
                    <p>Some features of the Site may require you to create an account. By registering, you agree to
                        provide accurate, complete, and up-to-date information. You are responsible for maintaining the
                        confidentiality of your login credentials and for all activities that occur under your account.
                    </p>

                    <h2>3. Use of the Site</h2>
                    <p>You agree to use the Site for lawful purposes only and in accordance with these Terms. You are
                        prohibited from using the Site to:</p>
                    <ul>
                        <li>Engage in any unlawful activity;</li>
                        <li>Post, transmit, or distribute any content that is harmful, offensive, defamatory, or
                            violates the rights of others;</li>
                        <li>Interrupt or interfere with the functioning of the Site or its servers;</li>
                        <li>Attempt to gain unauthorized access to any portion of the Site or any systems or networks
                            connected to the Site.</li>
                    </ul>

                    <h2>4. Privacy Policy</h2>
                    <p>Your use of the Site is also governed by our <a href="privacy.html">Privacy Policy</a>, which can
                        be accessed at any time from the Site. The Privacy Policy outlines how we collect, use, and
                        protect your personal data.</p>

                    <h2>5. Content Ownership and License</h2>
                    <p>All content on the Site, including but not limited to text, images, videos, graphics, and logos,
                        is owned by FitGrid or its content providers and is protected by intellectual property laws.
                        You may not use, modify, distribute, or create derivative works based on any content from the
                        Site without prior written consent from FitGrid, unless explicitly permitted under these
                        Terms.</p>

                    <h2>6. User-Generated Content</h2>
                    <p>Any content you post, upload, or submit to the Site, including comments, feedback, or
                        contributions to forums, is considered User-Generated Content. By submitting such content, you
                        grant FitGrid a worldwide, royalty-free, non-exclusive license to use, display, and
                        distribute the content in connection with the Site's operations and promotion.</p>
                    <p>By submitting User-Generated Content, you confirm that you have the necessary rights to share
                        such content and that it does not violate any laws or third-party rights.</p>

                    <h2>7. Disclaimers</h2>
                    <p>The Site and its content are provided on an "as is" and "as available" basis. FitGrid does
                        not guarantee the accuracy, completeness, or reliability of any content or services provided on
                        the Site. We disclaim any liability for any errors or omissions in the content, and for any
                        losses or damages arising from your use of the Site or reliance on its content.</p>

                    <h2>8. Limitation of Liability</h2>
                    <p>To the fullest extent permitted by applicable law, FitGrid, its affiliates, and its
                        respective directors, employees, and agents shall not be liable for any direct, indirect,
                        incidental, special, consequential, or punitive damages, including but not limited to loss of
                        profits, data, or use, arising from your use of or inability to use the Site or its content.</p>

                    <h2>9. Indemnification</h2>
                    <p>You agree to indemnify and hold FitGrid harmless from any claims, liabilities, damages,
                        losses, costs, or expenses (including reasonable attorneys' fees) arising from your use of the
                        Site, any content you submit, or your violation of these Terms.</p>

                    <h2>10. Third-Party Links</h2>
                    <p>The Site may contain links to third-party websites or resources. FitGrid is not responsible
                        for the content, products, or services offered by these third-party sites, and you access them
                        at your own risk. Any interaction with third-party websites is subject to their respective terms
                        of service and privacy policies.</p>

                    <h2>11. Termination</h2>
                    <p>FitGrid reserves the right to suspend or terminate your account and access to the Site at its
                        sole discretion, without notice, for violation of these Terms or other conduct deemed harmful to
                        the Site or its users.</p>

                    <h2>12. Modifications to the Terms</h2>
                    <p>FitGrid may revise these Terms from time to time. Any updates or changes will be posted on
                        this page with a new effective date. We encourage you to review these Terms regularly to stay
                        informed about any changes. Continued use of the Site after such modifications constitutes your
                        acceptance of the revised Terms.</p>

                    <h2>13. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of [Your
                        Country/State], without regard to its conflict of law principles. Any disputes arising from
                        these Terms shall be resolved in the appropriate courts located within [Your Jurisdiction].</p>

                    <h2>14. Contact Information</h2>
                    <p>If you have any questions or concerns about these Terms, please contact us at <a
                            href="mailto:info@FitGrid.site">info@FitGrid.site</a>.</p>

                </div>
            </div>
        </main>
    </main>

    <footer class="bg-dark-custom text-white pt-5 pb-4" style="border-top: 4px solid #28a745;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-brand">FitGrid</h5>
                    <p class="footer-blurb">FitGrid is your trusted source for a healthier lifestyle. We provide
                        expert advice, practical guides, and daily motivation to help you achieve your goals.</p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="workouts.html">Workouts</a></li>
                        <li><a href="nutrition.html">Nutrition</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Stay Connected</h5>
                    <p>Join our newsletter for weekly tips and motivation.</p>
                    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newsletterModal">Sign
                        Up to Our Newsletter</button>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row text-center">
                <div class="col-md-12" style="color: black;">
                    <p>&copy; <span id="currentYear"></span> <strong>FitGrid.</strong> All Rights Reserved. | <a href="privacy.html"
                            class="footer-legal">Privacy Policy</a> | <a href="terms.html" class="footer-legal">Terms of
                            Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Stay in the loop!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Stay in the loop with the latest fitness tips and recipes!</p>
                    <form>
                        <div class="mb-3">
                            <label for="newsletterEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="cookieConsentBanner" class="cookie-consent-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">We use cookies to improve your experience. By using our site, you agree to our <a
                    href="privacy.html">Privacy Policy</a>.</p>
            <button id="acceptCookies" class="btn btn-primary-custom btn-sm">Accept</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>