<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGrid - Your Journey to a Stronger You</title>
    <meta name="description"
        content="FitGrid is your trusted source for practical fitness guides, healthy recipes, and motivational content for a balanced lifestyle.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="./images/logo.png" alt="FitGrid Logo" class="logo-img" style="width: auto; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-uppercase color-black">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workouts.html">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nutrition.html">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <div class="section-padding">
                <div class="container">
                    <h1 class="text-center mb-5">Workout Routines</h1>
                    <div class="row g-4">
                        <!-- 1 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Full-Body-Home.png" style="width: auto; height: 100%"
                                    class="card-img-top" alt="Full-Body Workout" >
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Full-Body Home Workout</h5>
                                    <p class="card-text">A balanced routine targeting all major muscle groups, perfect
                                        for beginners.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal1">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/High-Intensity.png" style="width: auto; height: 100%"
                                    class="card-img-top" alt="Cardio Training">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">High-Intensity Cardio</h5>
                                    <p class="card-text">Maximize calorie burn and boost your endurance with this HIIT
                                        workout.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal2">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Upper-Body.jpg" style="width: auto; height: 100%"
                                    class="card-img-top" alt="Upper Body Workout">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Upper Body Strength</h5>
                                    <p class="card-text">Target your chest, shoulders, and arms with this upper-body
                                        blast.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal2">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Core.jpg" style="width: auto; height: 100%"
                                    class="card-img-top" alt="Abs Workout">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Core & Abs Blast</h5>
                                    <p class="card-text">Strengthen your core and build definition with this short,
                                        intense workout.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal3">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                        <!-- 5 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Lower-Body-Burn.jpg"  style="width: auto; height: 100%"
                                    class="card-img-top" alt="Lower Body Workout">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Lower Body Burn</h5>
                                    <p class="card-text">Focus on legs and glutes with this high-rep, high-burn routine.
                                    </p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal4">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                        <!-- 6 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/HIIT.jpg" style="width: auto; height: 100%"
                                    class="card-img-top" alt="HIIT Workout">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">HIIT Fat Burner</h5>
                                    <p class="card-text">High-intensity interval training to burn calories fast!</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal5">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                        <!-- 7 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Yoga-Flow.png" style="width: auto; height: 100%"
                                    class="card-img-top" alt="Yoga Flexibility Flow">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Yoga Flexibility Flow</h5>
                                    <p class="card-text">Enhance mobility and reduce stress with this guided yoga flow.
                                    </p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal6">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                        <!-- 8 -->
                        <div class="col-lg-4 col-md-6">
                            <div class="card h-100 content-card">
                                <img src="./images/Dumbbell-Power.jpg" style="width: auto; height: 100%"
                                    class="card-img-top" alt="Dumbbell Power">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">Dumbbell Power Routine</h5>
                                    <p class="card-text">Maximize gains with this full-body dumbbell-only workout.</p>
                                    <button class="btn btn-primary-custom mt-auto" data-bs-toggle="modal"
                                        data-bs-target="#workoutModal7">View Full Plan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M1 -->
            <div class="modal fade" id="workoutModal1" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Full-Body Home Workout</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This routine is designed to be effective and efficient, requiring minimal equipment.
                                Perform it 3 times a week for best results.</p>
                            <h6>Workout Plan</h6>
                            <ol>
                                <li>3 sets of 10 Push-ups</li>
                                <li>3 sets of 15 Bodyweight Squats</li>
                                <li>3 sets of 12 Dumbbell Rows (per arm)</li>
                                <li>3 sets of 20 Lunges (10 per leg)</li>
                                <li>2 sets of 60-second Plank</li>
                            </ol>
                            <h6>Practical Tips</h6>
                            <ul>
                                <li>Remember to warm up with 5-10 minutes of light cardio.</li>
                                <li>Focus on proper form to prevent injury.</li>
                                <li>Stay hydrated throughout your workout.</li>
                                <li>Rest for 60-90 seconds between sets.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M2 -->
            <div class="modal fade" id="workoutModal2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">High-Intensity Cardio</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This High-Intensity Interval Training (HIIT) workout is designed for maximum impact in
                                minimum time. Get ready to sweat!</p>
                            <h6>Workout Plan</h6>
                            <ol>
                                <li>30 seconds of High Knees</li>
                                <li>30 seconds of rest</li>
                                <li>30 seconds of Burpees</li>
                                <li>30 seconds of rest</li>
                                <li>30 seconds of Jumping Jacks</li>
                                <li>30 seconds of rest</li>
                            </ol>
                            <p>Repeat the entire circuit 4 times.</p>
                            <h6>Practical Tips</h6>
                            <ul>
                                <li>Push yourself during the work intervals.</li>
                                <li>Use the rest periods to catch your breath.</li>
                                <li>A proper cool-down is essential after a HIIT session.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M3 -->
            <div class="modal fade" id="workoutModal2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Upper Body Strength</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This plan develops upper body power using a mix of push and pull exercises.</p>
                            <h6>Workout Plan</h6>
                            <ol>
                                <li>3 sets of 12 Push-ups</li>
                                <li>3 sets of 10 Dumbbell Shoulder Press</li>
                                <li>3 sets of 12 Bent-over Rows</li>
                                <li>3 sets of 10 Bicep Curls</li>
                                <li>3 sets of 10 Tricep Dips</li>
                            </ol>
                            <h6>Tips</h6>
                            <ul>
                                <li>Use weights that challenge you in the last 2 reps.</li>
                                <li>Rest for 60-90 seconds between sets.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M4 -->
            <div class="modal fade" id="workoutModal3" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Core & Abs Blast</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Perfect for improving posture, stability, and core strength.</p>
                            <h6>Workout Plan</h6>
                            <ol>
                                <li>3 sets of 20 Russian Twists</li>
                                <li>3 sets of 15 Leg Raises</li>
                                <li>3 sets of 1-minute Plank</li>
                                <li>3 sets of 25 Bicycle Crunches</li>
                                <li>3 sets of 20 Mountain Climbers</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M5 -->
            <div class="modal fade" id="workoutModal4" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Lower Body Burn</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h6>Workout Plan</h6>
                            <ol>
                                <li>3 sets of 20 Squats</li>
                                <li>3 sets of 15 Glute Bridges</li>
                                <li>3 sets of 20 Walking Lunges</li>
                                <li>3 sets of 15 Calf Raises</li>
                                <li>3 sets of 10 Bulgarian Split Squats (per leg)</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M6 -->
            <div class="modal fade" id="workoutModal5" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">HIIT Fat Burner</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Do each move for 40s, rest 20s. Repeat the circuit 3-4 times.</p>
                            <h6>Workout Circuit</h6>
                            <ol>
                                <li>Jumping Jacks</li>
                                <li>Squat Jumps</li>
                                <li>High Knees</li>
                                <li>Push-ups</li>
                                <li>Burpees</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- M7 -->
            <div class="modal fade" id="workoutModal6" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Yoga Flexibility Flow</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This 20-minute routine is ideal for mornings or post-workout recovery.</p>
                            <h6>Sequence</h6>
                            <ol>
                                <li>Cat-Cow Pose (1 min)</li>
                                <li>Downward Dog (1 min)</li>
                                <li>Sun Salutations (3 rounds)</li>
                                <li>Warrior II + Triangle Pose (2 min each side)</li>
                                <li>Seated Forward Fold (2 min)</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- M8 -->
            <div class="modal fade" id="workoutModal7" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Dumbbell Power Routine</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This plan uses dumbbells for a full-body workout focused on strength and endurance.</p>
                            <h6>Workout Plan</h6>
                            <ol>
                                <li>3 sets of 10 Goblet Squats</li>
                                <li>3 sets of 10 Dumbbell Bench Press</li>
                                <li>3 sets of 12 Dumbbell Rows</li>
                                <li>3 sets of 10 Dumbbell Lunges</li>
                                <li>2 sets of 12 Dumbbell Deadlifts</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>

    <footer class="bg-dark-custom text-white pt-5 pb-4" style="border-top: 4px solid #28a745;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-brand">FitGrid</h5>
                    <p class="footer-blurb">FitGrid is your trusted source for a healthier lifestyle. We provide
                        expert advice, practical guides, and daily motivation to help you achieve your goals.</p>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="workouts.html">Workouts</a></li>
                        <li><a href="nutrition.html">Nutrition</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-4">
                    <h5>Stay Connected</h5>
                    <p>Join our newsletter for weekly tips and motivation.</p>
                    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newsletterModal">Sign
                        Up to Our Newsletter</button>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row text-center">
                <div class="col-md-12" style="color: black;">
                    <p>&copy; <span id="currentYear"></span> <strong>FitGrid.</strong> All Rights Reserved. | <a href="privacy.html"
                            class="footer-legal">Privacy Policy</a> | <a href="terms.html" class="footer-legal">Terms of
                            Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsletterModalLabel">Stay in the loop!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Stay in the loop with the latest fitness tips and recipes!</p>
                    <form>
                        <div class="mb-3">
                            <label for="newsletterEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="newsletterEmail"
                                placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="cookieConsentBanner" class="cookie-consent-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">We use cookies to improve your experience. By using our site, you agree to our <a
                    href="privacy.html">Privacy Policy</a>.</p>
            <button id="acceptCookies" class="btn btn-primary-custom btn-sm">Accept</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>