/*
    Travori Custom CSS
    -------------------------------------------------------------------------
    This file defines all custom styling for the Travori travel blog.
    It works in conjunction with Bootstrap 5.
*/

/* --- Global Styles --- */
:root {
    --primary-color: #3498db;
    /* Blue accent */
    --secondary-color: #2c3e50;
    /* Dark text/headers */
    --background-color: #f8f9fa;
    /* Light grey background */
    --text-color: #555;
    /* General body text */
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--secondary-color);
    font-weight: 700;
}

/* --- Header & Navigation --- */
.navbar-brand img {
    height: 40px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--secondary-color);
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

/* --- Buttons --- */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

/* --- Hero Section --- */
.hero-banner {
    background: url('../images/hero-banner.jpg') no-repeat center center/cover;
    color: white;
    padding: 10rem 0;
    position: relative;
    text-align: center;
}

.hero-overlay {
    background-image: url("../images/header.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

/* --- Cards --- */
.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: var(--secondary-color);
}

/* --- Special Highlight Section --- */
.highlight-banner {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem;
    border-radius: 10px;
    margin-top: 3rem;
}

/* --- Footer --- */
.site-footer {
    background-color: var(--secondary-color);
    color: white;
}

.site-footer a {
    color: white;
    text-decoration: underline;
}

.site-footer a:hover {
    color: var(--primary-color);
}

/* --- Cookie Consent Banner --- */
.cookie-consent-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    z-index: 1050;
    display: none; /* Hidden by default */
}

.cookie-consent-banner p {
    margin: 0;
    font-size: 14px;
}

.cookie-consent-banner a {
    color: var(--primary-color);
    text-decoration: underline;
}
