<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私たちについて - wecaresyou</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
    <div class="nav-container">
        <h1 class="site-title"><a href="index.html">WeCaresYou</a></h1>
        <nav>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html">ホーム</a>
                <a href="destinations.html">旅行先</a>
                <a href="article.html">記事</a>
                <a href="about.html">私たちについて</a>
                <a href="contact.html">お問い合わせ</a>
            </div>
        </nav>
    </div>
</header>


    <main>
        <section class="about-hero">
            <h2>私たちについて</h2>
            <p>wecaresyouは、日本旅行の魅力を世界中の旅行者に伝える情報サイトです。日本在住の旅行愛好家によって運営されています。</p>
            <img src="img/Img_9.jpg" alt="日本の風景" style="width: 1000px; height:600px; " class="hero-image" >
        </section>

        <section class="our-mission">
            <h3>私たちのミッション</h3>
            <p>日本の伝統文化、自然、食、観光スポットを幅広く紹介し、旅行者がより深く日本を楽しめるようにサポートします。</p>
            <ul>
                <li>旅行者に役立つ最新情報を提供</li>
                <li>地域の文化やイベントを紹介</li>
                <li>安心・安全な旅行プランの提案</li>
            </ul>
        </section>

        <section class="our-team">
            <h3>チーム紹介</h3>
            <div class="team-cards">
                <div class="team-card">
                    <img src="img/user.png" alt="山田太郎" style="width: 80px; height: 80px;">
                    <h4>山田 太郎</h4>
                    <p>創設者・旅行コーディネーター。全国各地を旅しておすすめスポットを紹介。</p>
                </div>
                <div class="team-card">
                    <img src="img/user.png" alt="佐藤花子" style="width: 80px; height: 80px;">
                    <h4>佐藤 花子</h4>
                    <p>コンテンツ担当。記事執筆と写真撮影で日本の魅力を伝えます。</p>
                </div>
                <div class="team-card">
                    <img src="img/user.png" alt="鈴木次郎" style="width: 80px; height: 80px;">
                    <h4>鈴木 次郎</h4>
                    <p>デザイナー・ウェブ開発担当。使いやすいサイト体験を提供します。</p>
                </div>
            </div>
        </section>

        <section class="our-vision">
            <h3>私たちのビジョン</h3>
            <p>wecaresyouは、日本旅行の楽しさを広く伝え、旅行者が安心して日本を満喫できる環境作りを目指します。</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 wecaresyou | <a href="privacy.html">プライバシーポリシー</a> | <a href="terms.html">利用規約</a></p>
    </footer>

</body>
</html>
