<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行記事</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
    <div class="nav-container">
        <h1 class="site-title"><a href="index.html">WeCaresYou</a></h1>
        <nav>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html">ホーム</a>
                <a href="destinations.html">旅行先</a>
                <a href="article.html">記事</a>
                <a href="about.html">私たちについて</a>
                <a href="contact.html">お問い合わせ</a>
            </div>
        </nav>
    </div>
</header>


    <main>
        <h2>旅行先ガイド</h2>
        <p>日本の人気旅行先を写真と共に紹介します。</p>

        <!-- 東京 -->
        <section id="tokyo" class="destination-article">
            <h3>東京</h3>
            <img src="img/Img_1.jpg" alt="東京">
            <p>東京は近代都市と伝統文化が融合する日本の首都です。観光スポットやグルメも充実しています。</p>
            <ul>
                <li>浅草寺・スカイツリーなど歴史と近代の観光地</li>
                <li>原宿・渋谷でショッピング体験</li>
                <li>築地や寿司店で食文化を楽しむ</li>
            </ul>
            
        </section>

        <!-- 京都 -->
        <section id="kyoto" class="destination-article">
            <h3>京都</h3>
            <img src="img/Img_2.jpg" alt="京都" >
            <p>京都は歴史ある寺院や美しい庭園が魅力の古都。四季折々の観光もおすすめです。</p>
            <ul>
                <li>清水寺・金閣寺を巡る観光</li>
                <li>祇園で伝統文化体験</li>
                <li>抹茶や和菓子を堪能</li>
            </ul>
            
        </section>

        <!-- 北海道 -->
        <section id="hokkaido" class="destination-article">
            <h3>北海道</h3>
            <img src="img/Img_3.jpg" alt="北海道">
            <p>北海道は雄大な自然、美味しいグルメ、温泉が楽しめる北の大地です。</p>
            <ul>
                <li>札幌・函館の観光スポット</li>
                <li>富良野・美瑛の自然景観</li>
                <li>海鮮やラーメンなど食文化体験</li>
            </ul>
            
        </section>

        <!-- 新しい旅行先の例: 沖縄 -->
        <section id="okinawa" class="destination-article">
            <h3>沖縄</h3>
            <img src="img/Img_4.jpg" alt="沖縄">
            <p>沖縄は美しいビーチと豊かな文化、マリンアクティビティが楽しめる南国リゾートです。</p>
            <ul>
                <li>美ら海水族館や首里城観光</li>
                <li>青い海と砂浜でのマリンスポーツ</li>
                <li>沖縄料理や伝統工芸体験</li>
            </ul>
            
        </section>

    </main>

    <footer>
        <p>&copy; 2025 wecaresyou | <a href="privacy.html">プライバシーポリシー</a> | <a href="terms.html">利用規約</a></p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
