<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #145374;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        input, textarea {
            padding: 0.8rem 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        input:focus, textarea:focus {
            border-color: #145374;
            outline: none;
        }
        button {
            background-color: #145374;
            color: #fff;
            padding: 0.9rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #0d3b66;
        }
        .ad-placeholder {
            text-align: center;
            padding: 1.5rem;
            border: 2px dashed #ccc;
            border-radius: 5px;
            margin-bottom: 2rem;
            color: #666;
        }
    </style>
</head>
<body>
 <header>
    <div class="nav-container">
        <h1 class="site-title"><a href="index.html">WeCaresYou</a></h1>
        <nav>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html">ホーム</a>
                <a href="destinations.html">旅行先</a>
                <a href="article.html">記事</a>
                <a href="about.html">私たちについて</a>
                <a href="contact.html">お問い合わせ</a>
            </div>
        </nav>
    </div>
</header>


    <main>
        <h2>お問い合わせ</h2>
        <p>ご質問やご相談がある場合は、下記フォームからお気軽にご連絡ください。</p>

        <form>
            <input type="text" placeholder="お名前" required>
            <input type="email" placeholder="メールアドレス" required>
            <textarea placeholder="メッセージ" rows="5" required></textarea>
            <button type="submit">送信</button>
        </form>

    </main>

    <footer>
        <p>&copy; 2025 wecaresyou | <a href="privacy.html">プライバシーポリシー</a> | <a href="terms.html">利用規約</a></p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
