<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行先 - wecaresyou</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header with sticky navigation -->
 <header>
    <div class="nav-container">
        <h1 class="site-title"><a href="index.html">WeCaresYou</a></h1>
        <nav>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html">ホーム</a>
                <a href="destinations.html">旅行先</a>
                <a href="article.html">記事</a>
                <a href="about.html">私たちについて</a>
                <a href="contact.html">お問い合わせ</a>
            </div>
        </nav>
    </div>
</header>


    <main>
        <section class="hero">
            <h2>日本のおすすめ旅行先</h2>
            <p>日本全国の人気スポット、文化、自然、グルメ情報を紹介します。</p>
        </section>

        <section class="featured-destinations">
            <h3>注目の旅行先</h3>
            <div class="cards">
                <!-- Tokyo -->
                <div class="card" id="tokyo">
                    <img src="img/Img_1.jpg" alt="東京">
                    <h4>東京</h4>
                    <p>近代都市と伝統文化が融合した日本の首都。観光スポットやグルメも充実。</p>
                    <ul>
                        <li>浅草寺やスカイツリーを観光</li>
                        <li>原宿・渋谷でショッピング</li>
                        <li>築地や寿司店で食文化体験</li>
                    </ul>
                    <a href="article.html#tokyo" class="btn">詳細を見る</a>
                </div>

                <!-- Kyoto -->
                <div class="card" id="kyoto">
                    <img src="img/Img_2.jpg" alt="京都">
                    <h4>京都</h4>
                    <p>歴史ある寺院や美しい庭園が魅力の古都。季節ごとの観光もおすすめ。</p>
                    <ul>
                        <li>清水寺・金閣寺を巡る</li>
                        <li>祇園の伝統文化体験</li>
                        <li>抹茶や和菓子を堪能</li>
                    </ul>
                    <a href="article.html#kyoto" class="btn">詳細を見る</a>
                </div>

                <!-- Hokkaido -->
                <div class="card" id="hokkaido">
                    <img src="img/Img_3.jpg" alt="北海道">
                    <h4>北海道</h4>
                    <p>雄大な自然、美味しいグルメ、温泉が楽しめる北の大地。</p>
                    <ul>
                        <li>札幌・函館の観光スポット</li>
                        <li>富良野・美瑛の自然景観</li>
                        <li>海鮮やラーメンなど食文化体験</li>
                    </ul>
                    <a href="article.html#hokkaido" class="btn">詳細を見る</a>
                </div>

                <!-- Osaka -->
                <div class="card" id="osaka">
                    <img src="img/Img_5.jpg" alt="大阪">
                    <h4>大阪</h4>
                    <p>グルメとエンタメの街。活気ある街並みと観光スポットが楽しめます。</p>
                    <ul>
                        <li>道頓堀やユニバーサル・スタジオ・ジャパン</li>
                        <li>たこ焼きやお好み焼きなどB級グルメ</li>
                        <li>大阪城・歴史体験</li>
                    </ul>
                    <a href="article.html#osaka" class="btn">詳細を見る</a>
                </div>

                <!-- Nara -->
                <div class="card" id="nara">
                    <img src="img/Img_6.jpg" alt="奈良">
                    <h4>奈良</h4>
                    <p>古都の雰囲気と世界遺産が魅力。鹿と触れ合える観光体験も人気。</p>
                    <ul>
                        <li>東大寺・興福寺などの寺院巡り</li>
                        <li>奈良公園で鹿と触れ合う</li>
                        <li>伝統文化・工芸体験</li>
                    </ul>
                    <a href="article.html#nara" class="btn">詳細を見る</a>
                </div>

                <!-- Okinawa -->
                <div class="card" id="okinawa">
                    <img src="img/Img_7.jpg" alt="沖縄">
                    <h4>沖縄</h4>
                    <p>青い海と白い砂浜、独自の文化が魅力の南国リゾート。</p>
                    <ul>
                        <li>美ら海水族館・ビーチリゾート</li>
                        <li>琉球文化や伝統舞踊体験</li>
                        <li>沖縄料理や海鮮グルメ</li>
                    </ul>
                    <a href="article.html#okinawa" class="btn">詳細を見る</a>
                </div>

                <!-- Hiroshima -->
                <div class="card" id="hiroshima">
                    <img src="img/Img_8.jpg" alt="広島">
                    <h4>広島</h4>
                    <p>歴史と平和の街。観光名所や食文化も楽しめます。</p>
                    <ul>
                        <li>原爆ドーム・平和記念公園</li>
                        <li>宮島の厳島神社</li>
                        <li>お好み焼きや地元グルメ</li>
                    </ul>
                    <a href="article.html#hiroshima" class="btn">詳細を見る</a>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <p>&copy; 2025 wecaresyou | <a href="privacy.html">プライバシーポリシー</a> | <a href="terms.html">利用規約</a></p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>