<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wecaresyou - 日本旅行ブログ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header with sticky navigation -->
    <header>
        <div class="nav-container">
            <h1 class="site-title"><a href="index.html">WeCaresYou</a></h1>
            <nav>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="nav-links">
                    <a href="index.html">ホーム</a>
                    <a href="destinations.html">旅行先</a>
                    <a href="article.html">記事</a>
                    <a href="about.html">私たちについて</a>
                    <a href="contact.html">お問い合わせ</a>
                </div>
            </nav>
        </div>
    </header>


    <main>
        <!-- Featured Destinations -->
        <section class="featured-destinations">
            <h3>おすすめ旅行先</h3>
            <div class="cards">
                <div class="card">
                    <img src="img/Img_1.jpg" alt="東京">
                    <h4>東京</h4>
                    <p>近代都市と伝統文化が融合した日本の首都。</p>
                    <a href="destinations.html#tokyo" class="btn">詳細を見る</a>
                </div>
                <div class="card">
                    <img src="img/Img_2.jpg" alt="京都">
                    <h4>京都</h4>
                    <p>歴史的寺院と美しい庭園が魅力の古都。</p>
                    <a href="destinations.html#kyoto" class="btn">詳細を見る</a>
                </div>
                <div class="card">
                    <img src="img/Img_3.jpg" alt="北海道">
                    <h4>北海道</h4>
                    <p>雄大な自然と温泉、グルメを楽しめる北の大地。</p>
                    <a href="destinations.html#hokkaido" class="btn">詳細を見る</a>
                </div>
            </div>
        </section>

        <!-- Latest Article -->
        <section class="latest-article">
            <h3>最新記事</h3>
            <div class="article-preview">
                <img src="img/Img_4.jpg" alt="浅草寺" style="height: 500px; width: 100%; object-fit: cover;">
                <h4>東京・浅草寺を訪れる</h4>
                <p>東京の浅草寺で、日本文化の奥深さを体験。おすすめスポットや食べ歩き情報も紹介。</p>
                <a href="article.html" class="btn">記事を読む</a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 wecaresyou | <a href="privacy.html">プライバシーポリシー</a> | <a href="terms.html">利用規約</a></p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>