<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="nav-container">
        <h1 class="site-title"><a href="index.html">WeCaresYou</a></h1>
        <nav>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html">ホーム</a>
                <a href="destinations.html">旅行先</a>
                <a href="article.html">記事</a>
                <a href="about.html">私たちについて</a>
                <a href="contact.html">お問い合わせ</a>
            </div>
        </nav>
    </div>
</header>

<main class="main-content">
    <section class="privacy-card">
        <h2>プライバシーポリシー</h2>
        <p>WeCaresYou（以下「当サイト」）は、個人情報の保護を最優先に考え、以下の方針に基づき適切に管理いたします。</p>

        <h3>1. 個人情報の収集</h3>
        <p>お問い合わせフォームやコメント投稿で、必要に応じて名前、メールアドレス、メッセージ内容などを収集します。</p>

        <h3>2. 個人情報の利用目的</h3>
        <ul>
            <li>お問い合わせ対応</li>
            <li>サービス改善</li>
            <li>必要なご連絡</li>
        </ul>

        <h3>3. 個人情報の第三者提供</h3>
        <p>原則として第三者に提供しません。法令で要求される場合は除きます。</p>

        <h3>4. 個人情報の管理</h3>
        <p>不正アクセスや漏洩を防ぐために適切な管理を行います。</p>

        <h3>5. プライバシーポリシーの変更</h3>
        <p>内容は予告なく変更される場合があります。最新情報は当ページでご確認ください。</p>

    </section>
</main>

<footer>
    <p>&copy; 2025 wecaresyou | <a href="privacy.html">プライバシーポリシー</a> | <a href="terms.html">利用規約</a></p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
