<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
    <div class="nav-container">
        <h1 class="site-title"><a href="index.html">WeCaresYou</a></h1>
        <nav>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html">ホーム</a>
                <a href="destinations.html">旅行先</a>
                <a href="article.html">記事</a>
                <a href="about.html">私たちについて</a>
                <a href="contact.html">お問い合わせ</a>
            </div>
        </nav>
    </div>
</header>


    <main>
        
<h2>利用規約</h2>
<p>当サイトのコンテンツは情報提供を目的としており、利用者は自己責任で利用してください。</p>

    </main>

    <footer>
        <p>&copy; 2025 wecaresyou | <a href="privacy.html">プライバシーポリシー</a> | <a href="terms.html">利用規約</a></p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
